{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\fnil\fcharset136 STSongti-TC-Bold;\f5\fnil\fcharset136 STSongti-TC-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17920\viewh12600\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
MADZINE Module Installation Guide\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 English\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Thank you for downloading MADZINE modules. Below are the steps to install on Apple Silicon Mac:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Locate the plugins directory
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
in Finder, press 
\f2\fs26 Shift + Command + G
\f1\fs24  and enter: 
\f2\fs26 ~/Library/Application Support/Rack2/plugins-mac-arm64/
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Install the plugin
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Copy the downloaded 
\f2\fs26 MADZINE-2.0.0-mac-arm64.vcvplugin
\f1\fs24  file to this directory\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Restart VCV Rack\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f4\b\fs36 \cf0 \'a4\'e9\'a5\'bb\'bb\'79
\f0 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 MADZINE
\f5 \uc0\u12514 \u12472 \u12517 \u12540 \u12523 \u12434 \u12480 \u12454 \u12531 \u12525 \u12540 \u12489 \u12356 \u12383 \u12384 \u12365 \u12354 \u12426 \u12364 \u12392 \u12358 \u12372 \u12374 \u12356 \u12414 \u12377 \'a1\'43
\f1 Apple Silicon Mac
\f5 \uc0\u12395 \u12452 \u12531 \u12473 \u12488 \u12540 \u12523 \u12377 \u12427 \'a4\'e2\'b6\'b6\u12399 \'a5\'48\'a4\'55\u12398 \'b3\'71\u12426 \u12391 \u12377 \'a1\'47
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f4 \expnd0\expndtw0\kerning0
\uc0\u12503 \u12521 \u12464 \u12452 \u12531 \u12487 \u12451 \u12524 \u12463 \u12488 \u12522 \u12434 \'a8\'a3\u12388 \u12369 \u12427 
\f1\b0 \
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Finder
\f5 \uc0\u12391 
\f1  
\f2\fs26 Shift + Command + G
\f1\fs24  
\f5 \uc0\u12434 \'a9\'e3\u12375 \u12390 \'a1\'42\'a6\'b8\u12398 \u12497 \u12473 \u12434 \'a4\'4a\'a4\'4f\'a1\'47
\f1  
\f2\fs26 ~/Library/Application Support/Rack2/plugins-mac-arm64/
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	3	}
\f4 \expnd0\expndtw0\kerning0
\uc0\u12503 \u12521 \u12464 \u12452 \u12531 \u12434 \u12452 \u12531 \u12473 \u12488 \u12540 \u12523 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}
\f5 \expnd0\expndtw0\kerning0
\uc0\u12480 \u12454 \u12531 \u12525 \u12540 \u12489 \u12375 \u12383 
\f1  
\f2\fs26 MADZINE-2.0.0-mac-arm64.vcvplugin
\f1\fs24  
\f5 \uc0\u12501 \u12449 \u12452 \u12523 \u12434 \u12371 \u12398 \u12487 \u12451 \u12524 \u12463 \u12488 \u12522 \u12395 \u12467 \u12500 \u12540 
\f1 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
VCV Rack
\f5 \uc0\u12434 \'a6\'41\'b0\'5f\'b0\'ca
\f1 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f4\b\fs36 \cf0 \'a4\'a4\'a4\'e5
\f0 \
\pard\pardeftab720\sa240\partightenfactor0

\f5\b0\fs24 \cf0 \'b7\'50\'c1\'c2\'b1\'7a\'a4\'55\'b8\'fc
\f1  MADZINE 
\f5 \'bc\'d2\'b2\'d5\'a1\'43\'a5\'48\'a4\'55\'ac\'4f\'a6\'62
\f1  Apple Silicon Mac 
\f5 \'a4\'57\'aa\'ba\'a6\'77\'b8\'cb\'a8\'42\'c6\'4a\'a1\'47
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f4 \expnd0\expndtw0\kerning0
\'a7\'e4\'a8\'ec\'b4\'a1\'a5\'f3\'a5\'d8\'bf\'fd
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 	\expnd0\expndtw0\kerning0
\
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}
\f5 \expnd0\expndtw0\kerning0
\'a6\'62
\f1  Finder 
\f5 \'a4\'a4\'a1\'41\'ab\'f6\'a4\'55
\f1  
\f2\fs26 Shift + Command + G
\f1\fs24  
\f5 \'a8\'c3\'bf\'e9\'a4\'4a\'a1\'47
\f1  
\f2\fs26 ~/Library/Application Support/Rack2/plugins-mac-arm64/\
\ls3\ilvl1
\f1\fs24 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	2	}
\f4 \expnd0\expndtw0\kerning0
\'a6\'77\'b8\'cb\'b4\'a1\'a5\'f3
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}
\f5 \expnd0\expndtw0\kerning0
\'b1\'4e\'a4\'55\'b8\'fc\'aa\'ba
\f1  
\f2\fs26 MADZINE-2.0.0-mac-arm64.vcvplugin
\f1\fs24  
\f5 \'a4\'e5\'a5\'f3\'bd\'c6\'bb\'73\'a8\'ec\'b8\'d3\'a5\'d8\'bf\'fd
\f1 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f1 	}
\f5 \expnd0\expndtw0\kerning0
\'ad\'ab\'b7\'73\'b1\'d2\'b0\'ca
\f1  VCV Rack\
}