{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid902\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1002\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1802\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1902\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2002\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18720\viewh17380\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MADZINE PPaTTTerning Module Manual\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 English\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Overview\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The PPaTTTerning module is a pattern-based CV sequencer with style and density control. It generates CV sequences using five voltage knobs and three different sequencing styles, with a shift register for delayed output and CVD variable time delay for creating polyrhythmic and temporal variations.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Features\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Five CV voltage knobs (1-5) for setting different voltage values\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Three sequencing styles
\f1\b0 : Sequential, Minimalism, and Jump patterns\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Density control
\f1\b0  with dynamic sequence length and knob usage\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Chaos parameter
\f1\b0  for adding randomization\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Shift register
\f1\b0  with adjustable step delay (0-5 steps)\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CVD variable delay
\f1\b0  with dual-function control\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dual-mode delay control
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Manual time control (0-1000ms) when no CV input\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CV modulation amount (0-100%) when CV is connected\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Controls\
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 Main Section\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CLK Input
\f1\b0 : Global clock input for sequence advancement\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RST Input
\f1\b0 : Reset input to restart sequence from step 1\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1-5 Knobs
\f1\b0 : Voltage setting knobs (-10V to +10V)\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MODE Button
\f1\b0 : Click to cycle through three sequencing styles with LED color indication\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Red LED: Sequential mode\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Green LED: Minimalism mode\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Blue LED: Jump mode\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DENSITY Knob
\f1\b0 : Controls sequence complexity and knob usage (0.0-1.0)\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CHAOS Knob
\f1\b0 : Adds real-time randomization to the sequence pattern\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Low chaos (0.0-0.3): Random sequence length variations only\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 High chaos (0.3-1.0): Additional random step-to-knob mapping changes\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Note: Chaos generates new randomization on every clock step, not a fixed cycle\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 T2.DLY Section\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 T2.DLY Button
\f1\b0 : Click to cycle through delay steps (0-5) with pink-purple LED brightness indication\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 0 steps: LED off (no delay)\
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1-5 steps: LED brightness increases with delay amount\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CVD Knob
\f1\b0 : Dual-function control\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Without CV input: Direct delay time control (0-1000ms)\
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 With CV input: CV modulation amount (0-100%)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CVD CV Input
\f1\b0 : 0-10V CV input for delay time modulation\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Outputs\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CV OUT
\f1\b0 : Main sequence CV output\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TRIG
\f1\b0 : Trigger output (fires when CV changes)\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CV2
\f1\b0 : Delayed sequence output (Shift Register + CVD)\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TRIG2
\f1\b0 : Delayed trigger output\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Sequencing Styles\
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 Sequential (Red)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 Cycles through knobs in numerical order with density-controlled range:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Density 0.0-0.2
\f1\b0 : Uses knobs 1-2 (Pattern: 1\uc0\u8594 2\u8594 1\u8594 2...)\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Density 0.2-0.4
\f1\b0 : Uses knobs 1-3 (Pattern: 1\uc0\u8594 2\u8594 3\u8594 1\u8594 2\u8594 3...)\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Density 0.4-0.6
\f1\b0 : Uses knobs 1-4 (Pattern: 1\uc0\u8594 2\u8594 3\u8594 4\u8594 1\u8594 2\u8594 3\u8594 4...)\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Density 0.6-0.8
\f1\b0 : Uses knobs 1-4 with occasional step skipping\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Density 0.8-1.0
\f1\b0 : Uses all knobs 1-5 (Pattern: 1\uc0\u8594 2\u8594 3\u8594 4\u8594 5\u8594 1...)\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Creates smooth, predictable sequences with controllable complexity.\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Minimalism (Green)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 Uses a 32-step pattern with repetitive variations, density controls pattern length and complexity:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Density 0.0-0.4
\f1\b0 : Simplified 8-16 step cycles using 2-3 knobs\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Example: 1\uc0\u8594 2\u8594 1\u8594 2\u8594 3\u8594 1\u8594 2\u8594 3\u8594 1\u8594 2\u8594 1\u8594 2\u8594 3\u8594 1\u8594 2\u8594 3...\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Density 0.4-0.7
\f1\b0 : Medium complexity 16-24 step patterns using 3-4 knobs\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Example: 1\uc0\u8594 2\u8594 3\u8594 1\u8594 2\u8594 3\u8594 4\u8594 1\u8594 2\u8594 3\u8594 1\u8594 2\u8594 3\u8594 4\u8594 3\u8594 1\u8594 2\u8594 3\u8594 1\u8594 2\u8594 3\u8594 4\u8594 1\u8594 2...\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Density 0.7-1.0
\f1\b0 : Full 32-step pattern using all 5 knobs\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Full pattern: 1\uc0\u8594 2\u8594 3\u8594 1\u8594 2\u8594 3\u8594 4\u8594 5\u8594 4\u8594 5\u8594 1\u8594 2\u8594 3\u8594 1\u8594 2\u8594 3\u8594 4\u8594 5\u8594 4\u8594 5\u8594 2\u8594 4\u8594 3\u8594 5\u8594 1\u8594 3\u8594 2\u8594 4\u8594 1\u8594 5\u8594 3\u8594 2...\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Creates musical patterns with repeating motifs and subtle changes. 
\f0\b Density effect
\f1\b0 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Low density: Simple dialogue between two voltages with short repetitive cycles\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Medium density: Gradual harmonic complexity with longer developing phrases\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 High density: Full utilization of all voltage ranges with complete motivic development\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Jump (Blue)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 Alternates between distant knobs with density-controlled participation:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Density 0.0-0.3
\f1\b0 : Jumps only between knobs 1,3,5 (Pattern: 1\uc0\u8594 3\u8594 5\u8594 1\u8594 3\u8594 5...)\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Density 0.3-0.7
\f1\b0 : Jumps between knobs 1,3,5,2 (Pattern: 1\uc0\u8594 3\u8594 5\u8594 2\u8594 1\u8594 3\u8594 5\u8594 2...)\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Density 0.7-1.0
\f1\b0 : Full 5-step jump cycle (Pattern: 1\uc0\u8594 3\u8594 5\u8594 2\u8594 4\u8594 1\u8594 3\u8594 5\u8594 2\u8594 4...)\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Creates irregular, bouncing sequences that break linear expectations with varying complexity levels.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 CVD Delay System\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The CVD (Control Voltage Delay) provides smooth, variable delay times:\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Signal Flow
\f1\b0 : Original CV \uc0\u8594  Shift Register (0-5 steps) \u8594  CVD Delay (0-1000ms) \u8594  Output\

\f0\b Operation Modes
\f1\b0 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Manual Mode
\f1\b0  (No CV input): CVD knob directly sets delay time\
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CV Mode
\f1\b0  (CV connected): CVD knob controls how much the CV affects delay time\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 \uc0\u26085 \u26412 \u35486 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 \uc0\u27010 \u35201 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 PPaTTTerning\uc0\u12514 \u12472 \u12517 \u12540 \u12523 \u12399 \u12289 \u12473 \u12479 \u12452 \u12523 \u12392 \u23494 \u24230 \u21046 \u24481 \u12434 \u20633 \u12360 \u12383 \u12497 \u12479 \u12540 \u12531 \u12505 \u12540 \u12473 \u12398 CV\u12471 \u12540 \u12465 \u12531 \u12469 \u12540 \u12391 \u12377 \u12290 5\u12388 \u12398 \u38651 \u22311 \u12494 \u12502 \u12392 3\u12388 \u12398 \u30064 \u12394 \u12427 \u12471 \u12540 \u12465 \u12531 \u12473 \u12473 \u12479 \u12452 \u12523 \u12434 \u20351 \u29992 \u12375 \u12390 CV\u12471 \u12540 \u12465 \u12531 \u12473 \u12434 \u29983 \u25104 \u12375 \u12289 \u36933 \u24310 \u20986 \u21147 \u29992 \u12398 \u12471 \u12501 \u12488 \u12524 \u12472 \u12473 \u12479 \u12392 CVD\u21487 \u22793 \u26178 \u38291 \u36933 \u24310 \u12391 \u12509 \u12522 \u12522 \u12474 \u12512 \u12420 \u26178 \u38291 \u30340 \u22793 \u21270 \u12434 \u20316 \u25104 \u12391 \u12365 \u12414 \u12377 \u12290 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u27231 \u33021 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 5\uc0\u12388 \u12398 CV\u38651 \u22311 \u12494 \u12502 \u65288 1-5\u65289 \u12391 \u30064 \u12394 \u12427 \u38651 \u22311 \u20516 \u12434 \u35373 \u23450 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 3\uc0\u12388 \u12398 \u12471 \u12540 \u12465 \u12531 \u12473 \u12473 \u12479 \u12452 \u12523 
\f1\b0 \uc0\u65306 Sequential\u12289 Minimalism\u12289 Jump\u12497 \u12479 \u12540 \u12531 \
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23494 \u24230 \u21046 \u24481 
\f1\b0 \uc0\u65306 \u21205 \u30340 \u12471 \u12540 \u12465 \u12531 \u12473 \u38263 \u12392 \u12494 \u12502 \u20351 \u29992 \u37327 \
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12459 \u12458 \u12473 \u12497 \u12521 \u12513 \u12540 \u12479 
\f1\b0 \uc0\u65306 \u12521 \u12531 \u12480 \u12512 \u21270 \u12398 \u36861 \u21152 \
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12471 \u12501 \u12488 \u12524 \u12472 \u12473 \u12479 
\f1\b0 \uc0\u65306 \u35519 \u25972 \u21487 \u33021 \u12394 \u12473 \u12486 \u12483 \u12503 \u36933 \u24310 \u65288 0-5\u12473 \u12486 \u12483 \u12503 \u65289 \
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CVD\uc0\u21487 \u22793 \u36933 \u24310 
\f1\b0 \uc0\u65306 \u12487 \u12517 \u12450 \u12523 \u27231 \u33021 \u21046 \u24481 \
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12487 \u12517 \u12450 \u12523 \u12514 \u12540 \u12489 \u36933 \u24310 \u21046 \u24481 
\f1\b0 \uc0\u65306 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls10\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CV\uc0\u20837 \u21147 \u12394 \u12375 \u26178 \u65306 \u25163 \u21205 \u26178 \u38291 \u21046 \u24481 \u65288 0-1000ms\u65289 \
\ls10\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CV\uc0\u25509 \u32154 \u26178 \u65306 CV\u12514 \u12472 \u12517 \u12524 \u12540 \u12471 \u12519 \u12531 \u37327 \u65288 0-100%\u65289 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u12467 \u12531 \u12488 \u12525 \u12540 \u12523 \
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 \uc0\u12513 \u12452 \u12531 \u12475 \u12463 \u12471 \u12519 \u12531 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CLK\uc0\u20837 \u21147 
\f1\b0 \uc0\u65306 \u12471 \u12540 \u12465 \u12531 \u12473 \u36914 \u34892 \u29992 \u12464 \u12525 \u12540 \u12496 \u12523 \u12463 \u12525 \u12483 \u12463 \u20837 \u21147 \
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RST\uc0\u20837 \u21147 
\f1\b0 \uc0\u65306 \u12471 \u12540 \u12465 \u12531 \u12473 \u12434 \u12473 \u12486 \u12483 \u12503 1\u12363 \u12425 \u20877 \u38283 \u12377 \u12427 \u12522 \u12475 \u12483 \u12488 \u20837 \u21147 \
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1-5\uc0\u12494 \u12502 
\f1\b0 \uc0\u65306 \u38651 \u22311 \u35373 \u23450 \u12494 \u12502 \u65288 -10V\u12316 +10V\u65289 \
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MODE\uc0\u12508 \u12479 \u12531 
\f1\b0 \uc0\u65306 \u12463 \u12522 \u12483 \u12463 \u12391 3\u12388 \u12398 \u12471 \u12540 \u12465 \u12531 \u12473 \u12473 \u12479 \u12452 \u12523 \u12434 \u24490 \u29872 \u12289 LED\u33394 \u12391 \u34920 \u31034 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls11\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u36196 LED\u65306 Sequential\u12514 \u12540 \u12489 \
\ls11\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u32209 LED\u65306 Minimalism\u12514 \u12540 \u12489 \
\ls11\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u38738 LED\u65306 Jump\u12514 \u12540 \u12489 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DENSITY\uc0\u12494 \u12502 
\f1\b0 \uc0\u65306 \u12471 \u12540 \u12465 \u12531 \u12473 \u12398 \u35079 \u38609 \u12373 \u12392 \u12494 \u12502 \u20351 \u29992 \u37327 \u12434 \u21046 \u24481 \u65288 0.0-1.0\u65289 \
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CHAOS\uc0\u12494 \u12502 
\f1\b0 \uc0\u65306 \u12471 \u12540 \u12465 \u12531 \u12473 \u12497 \u12479 \u12540 \u12531 \u12395 \u12522 \u12450 \u12523 \u12479 \u12452 \u12512 \u12521 \u12531 \u12480 \u12512 \u21270 \u12434 \u36861 \u21152 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls11\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20302 \u12459 \u12458 \u12473 \u65288 0.0-0.3\u65289 \u65306 \u12471 \u12540 \u12465 \u12531 \u12473 \u38263 \u12398 \u12521 \u12531 \u12480 \u12512 \u22793 \u21270 \u12398 \u12415 \
\ls11\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u39640 \u12459 \u12458 \u12473 \u65288 0.3-1.0\u65289 \u65306 \u36861 \u21152 \u12391 \u12473 \u12486 \u12483 \u12503 -\u12494 \u12502 \u12510 \u12483 \u12500 \u12531 \u12464 \u12398 \u12521 \u12531 \u12480 \u12512 \u22793 \u26356 \
\ls11\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u27880 \u24847 \u65306 \u12459 \u12458 \u12473 \u12399 \u22266 \u23450 \u12469 \u12452 \u12463 \u12523 \u12391 \u12399 \u12394 \u12367 \u12289 \u27598 \u12463 \u12525 \u12483 \u12463 \u12473 \u12486 \u12483 \u12503 \u12391 \u26032 \u12375 \u12356 \u12521 \u12531 \u12480 \u12512 \u21270 \u12434 \u29983 \u25104 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 T2.DLY\uc0\u12475 \u12463 \u12471 \u12519 \u12531 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 T2.DLY\uc0\u12508 \u12479 \u12531 
\f1\b0 \uc0\u65306 \u12463 \u12522 \u12483 \u12463 \u12391 \u36933 \u24310 \u12473 \u12486 \u12483 \u12503 \u65288 0-5\u65289 \u12434 \u24490 \u29872 \u12289 \u12500 \u12531 \u12463 \u32043 LED\u12398 \u26126 \u24230 \u12391 \u34920 \u31034 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls12\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 0\uc0\u12473 \u12486 \u12483 \u12503 \u65306 LED\u28040 \u28783 \u65288 \u36933 \u24310 \u12394 \u12375 \u65289 \
\ls12\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1-5\uc0\u12473 \u12486 \u12483 \u12503 \u65306 \u36933 \u24310 \u37327 \u12395 \u24540 \u12376 \u12390 LED\u26126 \u24230 \u12364 \u22679 \u21152 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CVD\uc0\u12494 \u12502 
\f1\b0 \uc0\u65306 \u12487 \u12517 \u12450 \u12523 \u27231 \u33021 \u21046 \u24481 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls12\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CV\uc0\u20837 \u21147 \u12394 \u12375 \u65306 \u30452 \u25509 \u36933 \u24310 \u26178 \u38291 \u21046 \u24481 \u65288 0-1000ms\u65289 \
\ls12\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CV\uc0\u20837 \u21147 \u12354 \u12426 \u65306 CV\u12514 \u12472 \u12517 \u12524 \u12540 \u12471 \u12519 \u12531 \u37327 \u65288 0-100%\u65289 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CVD CV\uc0\u20837 \u21147 
\f1\b0 \uc0\u65306 \u36933 \u24310 \u26178 \u38291 \u12514 \u12472 \u12517 \u12524 \u12540 \u12471 \u12519 \u12531 \u29992 0-10V CV\u20837 \u21147 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u20986 \u21147 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CV OUT
\f1\b0 \uc0\u65306 \u12513 \u12452 \u12531 \u12471 \u12540 \u12465 \u12531 \u12473 CV\u20986 \u21147 \
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TRIG
\f1\b0 \uc0\u65306 \u12488 \u12522 \u12460 \u12540 \u20986 \u21147 \u65288 CV\u22793 \u21270 \u26178 \u30330 \u28779 \u65289 \
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CV2
\f1\b0 \uc0\u65306 \u36933 \u24310 \u12471 \u12540 \u12465 \u12531 \u12473 \u20986 \u21147 \u65288 \u12471 \u12501 \u12488 \u12524 \u12472 \u12473 \u12479 +CVD\u65289 \
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TRIG2
\f1\b0 \uc0\u65306 \u36933 \u24310 \u12488 \u12522 \u12460 \u12540 \u20986 \u21147 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u12471 \u12540 \u12465 \u12531 \u12473 \u12473 \u12479 \u12452 \u12523 \
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 Sequential\uc0\u65288 \u36196 \u65289 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 \uc0\u23494 \u24230 \u21046 \u24481 \u12395 \u12424 \u12427 \u31684 \u22258 \u12391 \u12494 \u12502 \u12434 \u38918 \u30058 \u12395 \u24490 \u29872 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23494 \u24230  0.0-0.2
\f1\b0 \uc0\u65306 \u12494 \u12502 1-2\u12434 \u20351 \u29992 \u65288 \u12497 \u12479 \u12540 \u12531 \u65306 1\u8594 2\u8594 1\u8594 2...\u65289 \
\ls14\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23494 \u24230  0.2-0.4
\f1\b0 \uc0\u65306 \u12494 \u12502 1-3\u12434 \u20351 \u29992 \u65288 \u12497 \u12479 \u12540 \u12531 \u65306 1\u8594 2\u8594 3\u8594 1\u8594 2\u8594 3...\u65289 \
\ls14\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23494 \u24230  0.4-0.6
\f1\b0 \uc0\u65306 \u12494 \u12502 1-4\u12434 \u20351 \u29992 \u65288 \u12497 \u12479 \u12540 \u12531 \u65306 1\u8594 2\u8594 3\u8594 4\u8594 1\u8594 2\u8594 3\u8594 4...\u65289 \
\ls14\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23494 \u24230  0.6-0.8
\f1\b0 \uc0\u65306 \u12494 \u12502 1-4\u12434 \u20351 \u29992 \u12289 \u26178 \u12293 \u12473 \u12486 \u12483 \u12503 \u12434 \u12473 \u12461 \u12483 \u12503 \
\ls14\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23494 \u24230  0.8-1.0
\f1\b0 \uc0\u65306 \u20840 \u12494 \u12502 1-5\u12434 \u20351 \u29992 \u65288 \u12497 \u12479 \u12540 \u12531 \u65306 1\u8594 2\u8594 3\u8594 4\u8594 5\u8594 1...\u65289 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u21046 \u24481 \u21487 \u33021 \u12394 \u35079 \u38609 \u12373 \u12391 \u12473 \u12512 \u12540 \u12474 \u12391 \u20104 \u28204 \u21487 \u33021 \u12394 \u12471 \u12540 \u12465 \u12531 \u12473 \u12434 \u20316 \u25104 \u12290 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Minimalism\uc0\u65288 \u32209 \u65289 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 \uc0\u21453 \u24489 \u30340 \u12394 \u22793 \u21270 \u12434 \u25345 \u12388 32\u12473 \u12486 \u12483 \u12503 \u12497 \u12479 \u12540 \u12531 \u12289 \u23494 \u24230 \u12364 \u12497 \u12479 \u12540 \u12531 \u38263 \u12392 \u35079 \u38609 \u12373 \u12434 \u21046 \u24481 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23494 \u24230  0.0-0.4
\f1\b0 \uc0\u65306 2-3\u12494 \u12502 \u12434 \u20351 \u29992 \u12375 \u12383 8-16\u12473 \u12486 \u12483 \u12503 \u12398 \u12469 \u12452 \u12463 \u12523 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls15\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20363 \u65306 1\u8594 2\u8594 1\u8594 2\u8594 3\u8594 1\u8594 2\u8594 3\u8594 1\u8594 2\u8594 1\u8594 2\u8594 3\u8594 1\u8594 2\u8594 3...\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23494 \u24230  0.4-0.7
\f1\b0 \uc0\u65306 3-4\u12494 \u12502 \u12434 \u20351 \u29992 \u12375 \u12383 16-24\u12473 \u12486 \u12483 \u12503 \u12398 \u20013 \u31243 \u24230 \u35079 \u38609 \u12373 \u12497 \u12479 \u12540 \u12531 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls15\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20363 \u65306 1\u8594 2\u8594 3\u8594 1\u8594 2\u8594 3\u8594 4\u8594 1\u8594 2\u8594 3\u8594 1\u8594 2\u8594 3\u8594 4\u8594 3\u8594 1\u8594 2\u8594 3\u8594 1\u8594 2\u8594 3\u8594 4\u8594 1\u8594 2...\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23494 \u24230  0.7-1.0
\f1\b0 \uc0\u65306 \u20840 5\u12494 \u12502 \u12434 \u20351 \u29992 \u12375 \u12383 \u23436 \u20840 \u12394 32\u12473 \u12486 \u12483 \u12503 \u12497 \u12479 \u12540 \u12531 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls15\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23436 \u20840 \u12497 \u12479 \u12540 \u12531 \u65306 1\u8594 2\u8594 3\u8594 1\u8594 2\u8594 3\u8594 4\u8594 5\u8594 4\u8594 5\u8594 1\u8594 2\u8594 3\u8594 1\u8594 2\u8594 3\u8594 4\u8594 5\u8594 4\u8594 5\u8594 2\u8594 4\u8594 3\u8594 5\u8594 1\u8594 3\u8594 2\u8594 4\u8594 1\u8594 5\u8594 3\u8594 2...\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u32368 \u12426 \u36820 \u12375 \u12398 \u12514 \u12481 \u12540 \u12501 \u12392 \u24494 \u32048 \u12394 \u22793 \u21270 \u12391 \u12511 \u12517 \u12540 \u12472 \u12459 \u12523 \u12394 \u12497 \u12479 \u12540 \u12531 \u12434 \u20316 \u25104 \u12290 
\f0\b \uc0\u23494 \u24230 \u12398 \u24433 \u38911 
\f1\b0 \uc0\u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20302 \u23494 \u24230 \u65306 \u30701 \u12356 \u21453 \u24489 \u12469 \u12452 \u12463 \u12523 \u12391 \u12398 2\u12388 \u12398 \u38651 \u22311 \u38291 \u12398 \u12471 \u12531 \u12503 \u12523 \u12394 \u23550 \u35441 \
\ls16\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20013 \u23494 \u24230 \u65306 \u12424 \u12426 \u38263 \u12356 \u30330 \u23637 \u30340 \u12501 \u12524 \u12540 \u12474 \u12391 \u12398 \u27573 \u38542 \u30340 \u12394 \u21644 \u38899 \u12398 \u35079 \u38609 \u12373 \
\ls16\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u39640 \u23494 \u24230 \u65306 \u23436 \u20840 \u12394 \u12514 \u12481 \u12540 \u12501 \u30330 \u23637 \u12395 \u12424 \u12427 \u20840 \u38651 \u22311 \u31684 \u22258 \u12398 \u23436 \u20840 \u27963 \u29992 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Jump\uc0\u65288 \u38738 \u65289 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 \uc0\u23494 \u24230 \u21046 \u24481 \u12395 \u12424 \u12427 \u21442 \u21152 \u12391 \u38626 \u12428 \u12383 \u12494 \u12502 \u38291 \u12434 \u20132 \u20114 \u12395 \u20999 \u12426 \u26367 \u12360 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23494 \u24230  0.0-0.3
\f1\b0 \uc0\u65306 \u12494 \u12502 1,3,5\u38291 \u12398 \u12415 \u12391 \u12472 \u12515 \u12531 \u12503 \u65288 \u12497 \u12479 \u12540 \u12531 \u65306 1\u8594 3\u8594 5\u8594 1\u8594 3\u8594 5...\u65289 \
\ls17\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23494 \u24230  0.3-0.7
\f1\b0 \uc0\u65306 \u12494 \u12502 1,3,5,2\u38291 \u12391 \u12472 \u12515 \u12531 \u12503 \u65288 \u12497 \u12479 \u12540 \u12531 \u65306 1\u8594 3\u8594 5\u8594 2\u8594 1\u8594 3\u8594 5\u8594 2...\u65289 \
\ls17\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23494 \u24230  0.7-1.0
\f1\b0 \uc0\u65306 \u23436 \u20840 \u12394 5\u12473 \u12486 \u12483 \u12503 \u12472 \u12515 \u12531 \u12503 \u12469 \u12452 \u12463 \u12523 \u65288 \u12497 \u12479 \u12540 \u12531 \u65306 1\u8594 3\u8594 5\u8594 2\u8594 4\u8594 1\u8594 3\u8594 5\u8594 2\u8594 4...\u65289 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u27096 \u12293 \u12394 \u35079 \u38609 \u12373 \u12524 \u12505 \u12523 \u12391 \u32218 \u24418 \u12398 \u26399 \u24453 \u12434 \u30772 \u12427 \u19981 \u35215 \u21063 \u12391 \u36339 \u36493 \u12377 \u12427 \u12471 \u12540 \u12465 \u12531 \u12473 \u12434 \u20316 \u25104 \u12290 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 CVD\uc0\u36933 \u24310 \u12471 \u12473 \u12486 \u12512 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 CVD\uc0\u65288 \u12467 \u12531 \u12488 \u12525 \u12540 \u12523 \u38651 \u22311 \u36933 \u24310 \u65289 \u12399 \u28369 \u12425 \u12363 \u12391 \u21487 \u22793 \u12398 \u36933 \u24310 \u26178 \u38291 \u12434 \u25552 \u20379 \u65306 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u20449 \u21495 \u12501 \u12525 \u12540 
\f1\b0 \uc0\u65306 \u12458 \u12522 \u12472 \u12490 \u12523 CV \u8594  \u12471 \u12501 \u12488 \u12524 \u12472 \u12473 \u12479 \u65288 0-5\u12473 \u12486 \u12483 \u12503 \u65289 \u8594  CVD\u36933 \u24310 \u65288 0-1000ms\u65289 \u8594  \u20986 \u21147 \

\f0\b \uc0\u21205 \u20316 \u12514 \u12540 \u12489 
\f1\b0 \uc0\u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12510 \u12491 \u12517 \u12450 \u12523 \u12514 \u12540 \u12489 
\f1\b0 \uc0\u65288 CV\u20837 \u21147 \u12394 \u12375 \u65289 \u65306 CVD\u12494 \u12502 \u12364 \u30452 \u25509 \u36933 \u24310 \u26178 \u38291 \u12434 \u35373 \u23450 \
\ls18\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CV\uc0\u12514 \u12540 \u12489 
\f1\b0 \uc0\u65288 CV\u25509 \u32154 \u65289 \u65306 CVD\u12494 \u12502 \u12364 CV\u12398 \u36933 \u24310 \u26178 \u38291 \u12408 \u12398 \u24433 \u38911 \u24230 \u12434 \u21046 \u24481 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 \uc0\u20013 \u25991 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 \uc0\u27010 \u36848 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 PPaTTTerning\uc0\u27169 \u32068 \u26159 \u19968 \u20491 \u20855 \u26377 \u39080 \u26684 \u21644 \u23494 \u24230 \u25511 \u21046 \u30340 \u27169 \u24335 \u21270 CV\u38899 \u24207 \u22120 \u12290 \u23427 \u20351 \u29992 \u20116 \u20491 \u38651 \u22739 \u26059 \u37397 \u21644 \u19977 \u31278 \u19981 \u21516 \u30340 \u38899 \u24207 \u39080 \u26684 \u29983 \u25104 CV\u24207 \u21015 \u65292 \u37197 \u20633 \u31227 \u20301 \u26283 \u23384 \u22120 \u29992 \u26044 \u24310 \u36978 \u36664 \u20986 \u21644 CVD\u21487 \u35722 \u26178 \u38291 \u24310 \u36978 \u20358 \u21109 \u24314 \u22810 \u31680 \u22863 \u21644 \u26178 \u38291 \u35722 \u21270 \u12290 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u21151 \u33021 \u29305 \u33394 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20116 \u20491 CV\u38651 \u22739 \u26059 \u37397 \u65288 1-5\u65289 \u29992 \u26044 \u35373 \u23450 \u19981 \u21516 \u38651 \u22739 \u20540 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u19977 \u31278 \u38899 \u24207 \u39080 \u26684 
\f1\b0 \uc0\u65306 Sequential\u12289 Minimalism\u21644 Jump\u27169 \u24335 \
\ls19\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23494 \u24230 \u25511 \u21046 
\f1\b0 \uc0\u65306 \u21205 \u24907 \u24207 \u21015 \u38263 \u24230 \u21644 \u26059 \u37397 \u20351 \u29992 \u37327 \
\ls19\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u28151 \u27788 \u21443 \u25976 
\f1\b0 \uc0\u65306 \u28155 \u21152 \u38568 \u27231 \u21270 \
\ls19\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u31227 \u20301 \u26283 \u23384 \u22120 
\f1\b0 \uc0\u65306 \u21487 \u35519 \u25972 \u30340 \u27493 \u25976 \u24310 \u36978 \u65288 0-5\u27493 \u65289 \
\ls19\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CVD\uc0\u21487 \u35722 \u24310 \u36978 
\f1\b0 \uc0\u65306 \u38617 \u21151 \u33021 \u25511 \u21046 \
\ls19\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u38617 \u27169 \u24335 \u24310 \u36978 \u25511 \u21046 
\f1\b0 \uc0\u65306 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls19\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u28961 CV\u36664 \u20837 \u65306 \u25163 \u21205 \u26178 \u38291 \u25511 \u21046 \u65288 0-1000ms\u65289 \
\ls19\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26377 CV\u36899 \u25509 \u65306 CV\u35519 \u35069 \u37327 \u65288 0-100%\u65289 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u25511 \u21046 \u38917 \u30446 \
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 \uc0\u20027 \u35201 \u21312 \u27573 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CLK\uc0\u36664 \u20837 
\f1\b0 \uc0\u65306 \u24207 \u21015 \u25512 \u36914 \u30340 \u20840 \u22495 \u26178 \u37912 \u36664 \u20837 \
\ls20\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RST\uc0\u36664 \u20837 
\f1\b0 \uc0\u65306 \u24478 \u27493 \u39519 1\u37325 \u26032 \u38283 \u22987 \u24207 \u21015 \u30340 \u37325 \u32622 \u36664 \u20837 \
\ls20\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1-5\uc0\u26059 \u37397 
\f1\b0 \uc0\u65306 \u38651 \u22739 \u35373 \u23450 \u26059 \u37397 \u65288 -10V\u21040 +10V\u65289 \
\ls20\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MODE\uc0\u25353 \u37397 
\f1\b0 \uc0\u65306 \u40670 \u25802 \u24490 \u29872 \u20999 \u25563 \u19977 \u31278 \u38899 \u24207 \u39080 \u26684 \u65292 LED\u38991 \u33394 \u25351 \u31034 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls20\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u32005 \u33394 LED\u65306 Sequential\u27169 \u24335 \
\ls20\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u32160 \u33394 LED\u65306 Minimalism\u27169 \u24335 \
\ls20\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u34253 \u33394 LED\u65306 Jump\u27169 \u24335 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DENSITY\uc0\u26059 \u37397 
\f1\b0 \uc0\u65306 \u25511 \u21046 \u24207 \u21015 \u35079 \u38620 \u24230 \u21644 \u26059 \u37397 \u20351 \u29992 \u37327 \u65288 0.0-1.0\u65289 \
\ls20\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CHAOS\uc0\u26059 \u37397 
\f1\b0 \uc0\u65306 \u28858 \u24207 \u21015 \u27169 \u24335 \u28155 \u21152 \u21363 \u26178 \u38568 \u27231 \u21270 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls20\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20302 \u28151 \u27788 \u65288 0.0-0.3\u65289 \u65306 \u20677 \u38568 \u27231 \u24207 \u21015 \u38263 \u24230 \u35722 \u21270 \
\ls20\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u39640 \u28151 \u27788 \u65288 0.3-1.0\u65289 \u65306 \u38989 \u22806 \u22686 \u21152 \u27493 \u39519 -\u26059 \u37397 \u26144 \u23556 \u30340 \u38568 \u27231 \u35722 \u26356 \
\ls20\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u27880 \u24847 \u65306 \u28151 \u27788 \u22312 \u27599 \u20491 \u26178 \u37912 \u27493 \u39519 \u29986 \u29983 \u26032 \u30340 \u38568 \u27231 \u21270 \u65292 \u32780 \u38750 \u22266 \u23450 \u24490 \u29872 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 T2.DLY\uc0\u21312 \u27573 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 T2.DLY\uc0\u25353 \u37397 
\f1\b0 \uc0\u65306 \u40670 \u25802 \u24490 \u29872 \u20999 \u25563 \u24310 \u36978 \u27493 \u25976 \u65288 0-5\u65289 \u65292 \u31881 \u32043 \u33394 LED\u20142 \u24230 \u25351 \u31034 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls21\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 0\uc0\u27493 \u65306 LED\u29060 \u28357 \u65288 \u28961 \u24310 \u36978 \u65289 \
\ls21\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1-5\uc0\u27493 \u65306 LED\u20142 \u24230 \u38568 \u24310 \u36978 \u37327 \u22686 \u21152 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CVD\uc0\u26059 \u37397 
\f1\b0 \uc0\u65306 \u38617 \u21151 \u33021 \u25511 \u21046 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls21\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u28961 CV\u36664 \u20837 \u65306 \u30452 \u25509 \u24310 \u36978 \u26178 \u38291 \u25511 \u21046 \u65288 0-1000ms\u65289 \
\ls21\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26377 CV\u36664 \u20837 \u65306 CV\u35519 \u35069 \u37327 \u65288 0-100%\u65289 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CVD CV\uc0\u36664 \u20837 
\f1\b0 \uc0\u65306 \u24310 \u36978 \u26178 \u38291 \u35519 \u35069 \u29992 0-10V CV\u36664 \u20837 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u36664 \u20986 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CV OUT
\f1\b0 \uc0\u65306 \u20027 \u24207 \u21015 CV\u36664 \u20986 \
\ls22\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TRIG
\f1\b0 \uc0\u65306 \u35320 \u30332 \u36664 \u20986 \u65288 CV\u35722 \u21270 \u26178 \u35320 \u30332 \u65289 \
\ls22\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CV2
\f1\b0 \uc0\u65306 \u24310 \u36978 \u24207 \u21015 \u36664 \u20986 \u65288 \u31227 \u20301 \u26283 \u23384 \u22120 +CVD\u65289 \
\ls22\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TRIG2
\f1\b0 \uc0\u65306 \u24310 \u36978 \u35320 \u30332 \u36664 \u20986 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u38899 \u24207 \u39080 \u26684 \
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 Sequential\uc0\u65288 \u32005 \u65289 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 \uc0\u25353 \u23494 \u24230 \u25511 \u21046 \u31684 \u22285 \u30340 \u25976 \u23383 \u38918 \u24207 \u24490 \u29872 \u26059 \u37397 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23494 \u24230  0.0-0.2
\f1\b0 \uc0\u65306 \u20351 \u29992 \u26059 \u37397 1-2\u65288 \u27169 \u24335 \u65306 1\u8594 2\u8594 1\u8594 2...\u65289 \
\ls23\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23494 \u24230  0.2-0.4
\f1\b0 \uc0\u65306 \u20351 \u29992 \u26059 \u37397 1-3\u65288 \u27169 \u24335 \u65306 1\u8594 2\u8594 3\u8594 1\u8594 2\u8594 3...\u65289 \
\ls23\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23494 \u24230  0.4-0.6
\f1\b0 \uc0\u65306 \u20351 \u29992 \u26059 \u37397 1-4\u65288 \u27169 \u24335 \u65306 1\u8594 2\u8594 3\u8594 4\u8594 1\u8594 2\u8594 3\u8594 4...\u65289 \
\ls23\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23494 \u24230  0.6-0.8
\f1\b0 \uc0\u65306 \u20351 \u29992 \u26059 \u37397 1-4\u65292 \u20598 \u29246 \u36339 \u36942 \u27493 \u39519 \
\ls23\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23494 \u24230  0.8-1.0
\f1\b0 \uc0\u65306 \u20351 \u29992 \u25152 \u26377 \u26059 \u37397 1-5\u65288 \u27169 \u24335 \u65306 1\u8594 2\u8594 3\u8594 4\u8594 5\u8594 1...\u65289 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u21109 \u24314 \u20855 \u26377 \u21487 \u25511 \u35079 \u38620 \u24230 \u30340 \u24179 \u28369 \u12289 \u21487 \u38928 \u28204 \u24207 \u21015 \u12290 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Minimalism\uc0\u65288 \u32160 \u65289 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 \uc0\u20855 \u26377 \u37325 \u35079 \u35722 \u21270 \u30340 32\u27493 \u27169 \u24335 \u65292 \u23494 \u24230 \u25511 \u21046 \u27169 \u24335 \u38263 \u24230 \u21644 \u35079 \u38620 \u24230 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls24\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23494 \u24230  0.0-0.4
\f1\b0 \uc0\u65306 \u20351 \u29992 2-3\u20491 \u26059 \u37397 \u30340 8-16\u27493 \u24490 \u29872 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls24\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u31684 \u20363 \u65306 1\u8594 2\u8594 1\u8594 2\u8594 3\u8594 1\u8594 2\u8594 3\u8594 1\u8594 2\u8594 1\u8594 2\u8594 3\u8594 1\u8594 2\u8594 3...\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls24\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23494 \u24230  0.4-0.7
\f1\b0 \uc0\u65306 \u20351 \u29992 3-4\u20491 \u26059 \u37397 \u30340 16-24\u27493 \u20013 \u31561 \u35079 \u38620 \u24230 \u27169 \u24335 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls24\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u31684 \u20363 \u65306 1\u8594 2\u8594 3\u8594 1\u8594 2\u8594 3\u8594 4\u8594 1\u8594 2\u8594 3\u8594 1\u8594 2\u8594 3\u8594 4\u8594 3\u8594 1\u8594 2\u8594 3\u8594 1\u8594 2\u8594 3\u8594 4\u8594 1\u8594 2...\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls24\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23494 \u24230  0.7-1.0
\f1\b0 \uc0\u65306 \u20351 \u29992 \u20840 \u37096 5\u20491 \u26059 \u37397 \u30340 \u23436 \u25972 32\u27493 \u27169 \u24335 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls24\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23436 \u25972 \u27169 \u24335 \u65306 1\u8594 2\u8594 3\u8594 1\u8594 2\u8594 3\u8594 4\u8594 5\u8594 4\u8594 5\u8594 1\u8594 2\u8594 3\u8594 1\u8594 2\u8594 3\u8594 4\u8594 5\u8594 4\u8594 5\u8594 2\u8594 4\u8594 3\u8594 5\u8594 1\u8594 3\u8594 2\u8594 4\u8594 1\u8594 5\u8594 3\u8594 2...\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u21109 \u24314 \u20855 \u26377 \u37325 \u35079 \u20027 \u38988 \u21644 \u32048 \u24494 \u35722 \u21270 \u30340 \u38899 \u27138 \u24615 \u27169 \u24335 \u12290 
\f0\b \uc0\u23494 \u24230 \u24433 \u38911 
\f1\b0 \uc0\u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls25\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20302 \u23494 \u24230 \u65306 \u30701 \u21453 \u24489 \u24490 \u29872 \u20013 \u20841 \u20491 \u38651 \u22739 \u38291 \u30340 \u31777 \u21934 \u23565 \u35441 \
\ls25\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20013 \u23494 \u24230 \u65306 \u36611 \u38263 \u30332 \u23637 \u27138 \u21477 \u20013 \u30340 \u28472 \u36914 \u21644 \u32882 \u35079 \u38620 \u24230 \
\ls25\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u39640 \u23494 \u24230 \u65306 \u36890 \u36942 \u23436 \u25972 \u20027 \u38988 \u30332 \u23637 \u20805 \u20998 \u21033 \u29992 \u25152 \u26377 \u38651 \u22739 \u31684 \u22285 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Jump\uc0\u65288 \u34253 \u65289 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 \uc0\u36879 \u36942 \u23494 \u24230 \u25511 \u21046 \u21443 \u33287 \u22312 \u36960 \u36317 \u26059 \u37397 \u38291 \u36339 \u36493 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls26\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23494 \u24230  0.0-0.3
\f1\b0 \uc0\u65306 \u20677 \u22312 \u26059 \u37397 1,3,5\u38291 \u36339 \u36493 \u65288 \u27169 \u24335 \u65306 1\u8594 3\u8594 5\u8594 1\u8594 3\u8594 5...\u65289 \
\ls26\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23494 \u24230  0.3-0.7
\f1\b0 \uc0\u65306 \u22312 \u26059 \u37397 1,3,5,2\u38291 \u36339 \u36493 \u65288 \u27169 \u24335 \u65306 1\u8594 3\u8594 5\u8594 2\u8594 1\u8594 3\u8594 5\u8594 2...\u65289 \
\ls26\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23494 \u24230  0.7-1.0
\f1\b0 \uc0\u65306 \u23436 \u25972 \u30340 5\u27493 \u36339 \u36493 \u24490 \u29872 \u65288 \u27169 \u24335 \u65306 1\u8594 3\u8594 5\u8594 2\u8594 4\u8594 1\u8594 3\u8594 5\u8594 2\u8594 4...\u65289 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u21109 \u24314 \u20855 \u26377 \u19981 \u21516 \u35079 \u38620 \u24230 \u31561 \u32026 \u12289 \u25171 \u30772 \u32218 \u24615 \u26399 \u26395 \u30340 \u19981 \u35215 \u21063 \u36339 \u36493 \u24207 \u21015 \u12290 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 CVD\uc0\u24310 \u36978 \u31995 \u32113 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 CVD\uc0\u65288 \u25511 \u21046 \u38651 \u22739 \u24310 \u36978 \u65289 \u25552 \u20379 \u24179 \u28369 \u30340 \u21487 \u35722 \u24310 \u36978 \u26178 \u38291 \u65306 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u20449 \u34399 \u27969 \u31243 
\f1\b0 \uc0\u65306 \u21407 \u22987 CV \u8594  \u31227 \u20301 \u26283 \u23384 \u22120 \u65288 0-5\u27493 \u65289 \u8594  CVD\u24310 \u36978 \u65288 0-1000ms\u65289 \u8594  \u36664 \u20986 \

\f0\b \uc0\u25805 \u20316 \u27169 \u24335 
\f1\b0 \uc0\u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls27\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25163 \u21205 \u27169 \u24335 
\f1\b0 \uc0\u65288 \u28961 CV\u36664 \u20837 \u65289 \u65306 CVD\u26059 \u37397 \u30452 \u25509 \u35373 \u23450 \u24310 \u36978 \u26178 \u38291 \
\ls27\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CV\uc0\u27169 \u24335 
\f1\b0 \uc0\u65288 CV\u36899 \u25509 \u65289 \u65306 CVD\u26059 \u37397 \u25511 \u21046 CV\u23565 \u24310 \u36978 \u26178 \u38291 \u30340 \u24433 \u38911 \u31243 \u24230 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u25216 \u34899 \u35215 \u26684 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls28\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u36664 \u20837 \u31684 \u22285 \u65306 \'b110V\u65288 \u35320 \u30332 \u21644 CV\u65289 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls28\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u36664 \u20986 \u31684 \u22285 
\f1\b0 \uc0\u65306 \'b110V\
\ls28\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u24310 \u36978 \u31684 \u22285 
\f1\b0 \uc0\u65306 0-1000ms\u65288 CVD\u65289 + 0-5\u27493 \u65288 \u31227 \u20301 \u26283 \u23384 \u22120 \u65289 \
\ls28\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u24207 \u21015 \u38263 \u24230 
\f1\b0 \uc0\u65306 \u22240 \u23494 \u24230 \u21644 \u27169 \u24335 \u32780 \u30064 \
\ls28\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u34389 \u29702 
\f1\b0 \uc0\u65306 32\u20301 \u28014 \u40670 \u36939 \u31639 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Version 2.0.0 MADZINE \'a9 2025
\f1\b0 \
}