{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2702\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid35}
{\list\listtemplateid36\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid36}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}{\listoverride\listid36\listoverridecount0\ls36}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17920\viewh12600\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MADZINE ADGenerator Module Manual\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 English\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Overview\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The ADGenerator module is a three-track Attack-Decay envelope generator with dual processing modes. It features independent envelope control, global parameters, auto-routing capabilities, and a Follower system that switches between trigger-only mode and hybrid processing.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Features\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Three independent AD envelope tracks with individual parameter control\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dual processing modes
\f1\b0 : Trigger mode (Follower off) vs. Hybrid trigger+follower mode (Follower on)\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Global Attack/Decay controls
\f1\b0  affecting all tracks simultaneously\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Auto-route function
\f1\b0  for feeding Track 1 input to all three tracks\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Band Pass Filter system
\f1\b0  with frequency and gain control per track\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Curve shaping
\f1\b0  for envelope characteristics (-0.99 to +0.99 range)\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sum output
\f1\b0  for mixed envelope signals\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Controls\
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 Global Section\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ATK ALL Knob
\f1\b0 : Global attack time offset for all tracks (-1.0 to +1.0)\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DEC ALL Knob
\f1\b0 : Global decay time offset for all tracks (-1.0 to +1.0)\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ROUTE Button
\f1\b0 : Auto-route switch with LED indicator\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Off
\f1\b0 : Each track uses its individual input\
\ls2\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 On
\f1\b0 : All tracks receive Track 1 input signal\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Track Section (Tracks 1, 2, 3)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 Each track contains:\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Top Row:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 IN Input
\f1\b0 : Trigger/audio input for the track\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ATK Knob
\f1\b0 : Individual attack time (0.0 to 1.0, exponential scale)\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DEC Knob
\f1\b0 : Individual decay time (0.0 to 1.0, exponential scale)\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CURV Knob
\f1\b0 : Envelope curve shaping (-0.99 to +0.99)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Bottom Row:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Follower Button
\f1\b0 : Band Pass Filter and envelope follower enable/disable with LED indicator\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FREQ Knob
\f1\b0 : BPF frequency control (20Hz to 8kHz)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Track 1 default: 200Hz\
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Track 2 default: 1kHz\
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Track 3 default: 5kHz\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GAIN Knob
\f1\b0 : BPF output gain (0.1x to 10x, default: 3.0x)\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Outputs\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Output 1, 2, 3
\f1\b0 : Individual track envelope outputs (0-10V)\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MIYA Output
\f1\b0 : Sum of all three tracks with automatic level adjustment\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Processing Modes\
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 Follower Off Mode (Trigger Only)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 When Follower is disabled, each track operates in 
\f0\b trigger mode
\f1\b0 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Simple Schmitt trigger detection\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Three-phase envelope: IDLE \uc0\u8594  ATTACK \u8594  DECAY \u8594  IDLE\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Responds only to trigger events (rising edges above 9.5V)\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Behavior similar to traditional AD envelope generators\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Follower On Mode (Hybrid)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 When Follower is enabled, each track operates in 
\f0\b hybrid mode
\f1\b0 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Trigger Envelope
\f1\b0 : Responds to trigger events like classic mode\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Envelope Follower
\f1\b0 : Continuously tracks input signal amplitude\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Output
\f1\b0 : Maximum of trigger and follower envelopes\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Band Pass Filtering
\f1\b0 : Input signal is filtered before processing\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Gain Adjustment
\f1\b0 : Output is multiplied by GAIN setting\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Attack/Decay Time Calculation\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Both modes use exponential scaling:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Time Range
\f1\b0 : Approximately 1ms to 10+ seconds\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Formula
\f1\b0 : 
\fs26 Time = 10^((knob_value - 0.5) \'d7 6) + global_offset
\fs24 \
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Global Offset
\f1\b0 : ATK ALL and DEC ALL add \'b10.5 seconds to all tracks\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Curve Shaping Algorithm\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Curve Algorithm
\f1\b0 \
The ADGenerator's envelope curve shaping is implemented using a rational function algorithm inspired by the DHE Modules project by Dale Emery. This curve implementation provides smooth, musical envelope transitions with intuitive parameter control ranging from exponential attack/decay characteristics to logarithmic responses. The algorithm uses the mathematical form 
\fs26 f(x) = (x - k\'d7x) / (k - 2k\'d7|x| + 1)
\fs24  where the curvature parameter k controls the envelope's acceleration and deceleration characteristics. We acknowledge Dale Emery's contribution to the VCV Rack community through his innovative DHE Modules, which served as inspiration for this implementation.\

\f0\b Formula
\f1\b0 : 
\fs26 output = (x - k\'d7x) / (k - 2\'d7k\'d7|x| + 1)
\fs24 \
Where:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 x
\fs24  = normalized time position (0.0 to 1.0)\
\ls9\ilvl0
\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 k
\fs24  = curvature parameter (-0.99 to +0.99)\
\ls9\ilvl0
\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 |x|
\fs24  = absolute value of x\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Curve Effects
\f1\b0 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -0.99
\f1\b0 : Sharp exponential attack/decay curves\
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -0.5
\f1\b0 : Moderate exponential curves\
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 0.0
\f1\b0 : Linear slopes (no curve modification)\
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 +0.5
\f1\b0 : Moderate logarithmic curves\
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 +0.99
\f1\b0 : Sharp logarithmic curves\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Application
\f1\b0 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Applied to both attack and decay phases independently\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Zero-crossing protection prevents mathematical errors\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Smooth interpolation across the entire parameter range\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Technical Specifications\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Input Range: \'b110V (triggers and audio)\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Output Range: 0-10V\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 BPF Range: 20Hz - 8kHz\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Curve Range: -0.99 to +0.99\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Processing: 32-bit floating point\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Trigger Threshold: 9.5V for trigger detection\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 \uc0\u26085 \u26412 \u35486 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 \uc0\u27010 \u35201 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 ADGenerator\uc0\u12514 \u12472 \u12517 \u12540 \u12523 \u12399 \u12289 \u12487 \u12517 \u12450 \u12523 \u20966 \u29702 \u12514 \u12540 \u12489 \u12434 \u20633 \u12360 \u12383 3\u12488 \u12521 \u12483 \u12463 \u12398 Attack-Decay envelope\u12472 \u12455 \u12493 \u12524 \u12540 \u12479 \u12540 \u12391 \u12377 \u12290 \u29420 \u31435 \u12375 \u12383 envelope\u21046 \u24481 \u12289 \u12464 \u12525 \u12540 \u12496 \u12523 \u12497 \u12521 \u12513 \u12540 \u12479 \u12289 \u12458 \u12540 \u12488 \u12523 \u12540 \u12486 \u12451 \u12531 \u12464 \u27231 \u33021 \u12289 \u12381 \u12375 \u12390 \u12488 \u12522 \u12460 \u12540 \u12458 \u12531 \u12522 \u12540 \u12514 \u12540 \u12489 \u12392 \u12495 \u12452 \u12502 \u12522 \u12483 \u12489 \u20966 \u29702 \u12434 \u20999 \u12426 \u26367 \u12360 \u12427 Follower\u12471 \u12473 \u12486 \u12512 \u12434 \u29305 \u24500 \u12392 \u12375 \u12390 \u12356 \u12414 \u12377 \u12290 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u27231 \u33021 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 3\uc0\u12388 \u12398 \u29420 \u31435 \u12375 \u12383 AD envelope\u12488 \u12521 \u12483 \u12463 \u65288 \u20491 \u21029 \u12497 \u12521 \u12513 \u12540 \u12479 \u21046 \u24481 \u20184 \u12365 \u65289 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12487 \u12517 \u12450 \u12523 \u20966 \u29702 \u12514 \u12540 \u12489 
\f1\b0 \uc0\u65306 \u12488 \u12522 \u12460 \u12540 \u12514 \u12540 \u12489 \u65288 Follower\u12458 \u12501 \u65289 vs \u12495 \u12452 \u12502 \u12522 \u12483 \u12489 \u12488 \u12522 \u12460 \u12540 +\u12501 \u12457 \u12525 \u12527 \u12540 \u12514 \u12540 \u12489 \u65288 Follower\u12458 \u12531 \u65289 \
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12464 \u12525 \u12540 \u12496 \u12523 Attack/Decay\u21046 \u24481 
\f1\b0 \uc0\u65288 \u20840 \u12488 \u12521 \u12483 \u12463 \u21516 \u26178 \u24433 \u38911 \u65289 \
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12458 \u12540 \u12488 \u12523 \u12540 \u12488 \u27231 \u33021 
\f1\b0 \uc0\u65288 \u12488 \u12521 \u12483 \u12463 1\u20837 \u21147 \u12434 \u20840 3\u12488 \u12521 \u12483 \u12463 \u12395 \u36865 \u20449 \u65289 \
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Band Pass Filter\uc0\u12471 \u12473 \u12486 \u12512 
\f1\b0 \uc0\u65288 \u12488 \u12521 \u12483 \u12463 \u27598 \u12398 \u21608 \u27874 \u25968 \u12539 \u12466 \u12452 \u12531 \u21046 \u24481 \u65289 \
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Curve\uc0\u12471 \u12455 \u12452 \u12500 \u12531 \u12464 
\f1\b0 \uc0\u65288 envelope\u29305 \u24615 -0.99\u12316 +0.99\u31684 \u22258 \u65289 \
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sum\uc0\u20986 \u21147 
\f1\b0 \uc0\u65288 \u12511 \u12483 \u12463 \u12473 \u12373 \u12428 \u12383 envelope\u20449 \u21495 \u65289 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u12467 \u12531 \u12488 \u12525 \u12540 \u12523 \
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 \uc0\u12464 \u12525 \u12540 \u12496 \u12523 \u12475 \u12463 \u12471 \u12519 \u12531 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ATK ALL\uc0\u12494 \u12502 
\f1\b0 \uc0\u65306 \u20840 \u12488 \u12521 \u12483 \u12463 \u12398 \u12464 \u12525 \u12540 \u12496 \u12523 attack\u26178 \u38291 \u12458 \u12501 \u12475 \u12483 \u12488 \u65288 -1.0\u12316 +1.0\u65289 \
\ls14\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DEC ALL\uc0\u12494 \u12502 
\f1\b0 \uc0\u65306 \u20840 \u12488 \u12521 \u12483 \u12463 \u12398 \u12464 \u12525 \u12540 \u12496 \u12523 decay\u26178 \u38291 \u12458 \u12501 \u12475 \u12483 \u12488 \u65288 -1.0\u12316 +1.0\u65289 \
\ls14\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ROUTE\uc0\u12508 \u12479 \u12531 
\f1\b0 \uc0\u65306 LED\u12452 \u12531 \u12472 \u12465 \u12540 \u12479 \u12540 \u20184 \u12365 \u12458 \u12540 \u12488 \u12523 \u12540 \u12488 \u12473 \u12452 \u12483 \u12481 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls14\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12458 \u12501 
\f1\b0 \uc0\u65306 \u21508 \u12488 \u12521 \u12483 \u12463 \u12364 \u20491 \u21029 \u20837 \u21147 \u12434 \u20351 \u29992 \
\ls14\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12458 \u12531 
\f1\b0 \uc0\u65306 \u20840 \u12488 \u12521 \u12483 \u12463 \u12364 \u12488 \u12521 \u12483 \u12463 1\u20837 \u21147 \u20449 \u21495 \u12434 \u21463 \u20449 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \uc0\u12488 \u12521 \u12483 \u12463 \u12475 \u12463 \u12471 \u12519 \u12531 \u65288 \u12488 \u12521 \u12483 \u12463 1\u12289 2\u12289 3\u65289 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 \uc0\u21508 \u12488 \u12521 \u12483 \u12463 \u12395 \u12399 \u20197 \u19979 \u12364 \u21547 \u12414 \u12428 \u12414 \u12377 \u65306 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u19978 \u27573 \u65306 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 IN\uc0\u20837 \u21147 
\f1\b0 \uc0\u65306 \u12488 \u12521 \u12483 \u12463 \u12398 \u12488 \u12522 \u12460 \u12540 /\u12458 \u12540 \u12487 \u12451 \u12458 \u20837 \u21147 \
\ls15\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ATK\uc0\u12494 \u12502 
\f1\b0 \uc0\u65306 \u20491 \u21029 attack\u26178 \u38291 \u65288 0.0\u12316 1.0\u12289 \u25351 \u25968 \u12473 \u12465 \u12540 \u12523 \u65289 \
\ls15\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DEC\uc0\u12494 \u12502 
\f1\b0 \uc0\u65306 \u20491 \u21029 decay\u26178 \u38291 \u65288 0.0\u12316 1.0\u12289 \u25351 \u25968 \u12473 \u12465 \u12540 \u12523 \u65289 \
\ls15\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CURV\uc0\u12494 \u12502 
\f1\b0 \uc0\u65306 envelope curve\u12471 \u12455 \u12452 \u12500 \u12531 \u12464 \u65288 -0.99\u12316 +0.99\u65289 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u19979 \u27573 \u65306 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Follower\uc0\u12508 \u12479 \u12531 
\f1\b0 \uc0\u65306 LED\u12452 \u12531 \u12472 \u12465 \u12540 \u12479 \u12540 \u20184 \u12365 Band Pass Filter\u12392 envelope follower\u26377 \u21177 /\u28961 \u21177 \
\ls16\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FREQ\uc0\u12494 \u12502 
\f1\b0 \uc0\u65306 BPF\u21608 \u27874 \u25968 \u21046 \u24481 \u65288 20Hz\u12316 8kHz\u65289 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls16\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12488 \u12521 \u12483 \u12463 1\u12487 \u12501 \u12457 \u12523 \u12488 \u65306 200Hz\
\ls16\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12488 \u12521 \u12483 \u12463 2\u12487 \u12501 \u12457 \u12523 \u12488 \u65306 1kHz\
\ls16\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12488 \u12521 \u12483 \u12463 3\u12487 \u12501 \u12457 \u12523 \u12488 \u65306 5kHz\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GAIN\uc0\u12494 \u12502 
\f1\b0 \uc0\u65306 BPF\u20986 \u21147 \u12466 \u12452 \u12531 \u65288 0.1x\u12316 10x\u12289 \u12487 \u12501 \u12457 \u12523 \u12488 \u65306 3.0x\u65289 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u20986 \u21147 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20986 \u21147 1\u12289 2\u12289 3
\f1\b0 \uc0\u65306 \u20491 \u21029 \u12488 \u12521 \u12483 \u12463 envelope\u20986 \u21147 \u65288 0-10V\u65289 \
\ls17\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MIYA\uc0\u20986 \u21147 
\f1\b0 \uc0\u65306 \u33258 \u21205 \u12524 \u12505 \u12523 \u35519 \u25972 \u20184 \u12365 \u20840 3\u12488 \u12521 \u12483 \u12463 \u12398 sum\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u20966 \u29702 \u12514 \u12540 \u12489 \
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 Follower\uc0\u12458 \u12501 \u12514 \u12540 \u12489 \u65288 \u12488 \u12522 \u12460 \u12540 \u12398 \u12415 \u65289 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 Follower\uc0\u12364 \u28961 \u21177 \u12394 \u22580 \u21512 \u12289 \u21508 \u12488 \u12521 \u12483 \u12463 \u12399 
\f0\b \uc0\u12488 \u12522 \u12460 \u12540 \u12514 \u12540 \u12489 
\f1\b0 \uc0\u12391 \u21205 \u20316 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12471 \u12531 \u12503 \u12523 \u12394 \u12471 \u12517 \u12511 \u12483 \u12488 \u12488 \u12522 \u12460 \u12540 \u26908 \u20986 \
\ls18\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 3\uc0\u12501 \u12455 \u12540 \u12474 \u12456 \u12531 \u12505 \u12525 \u12540 \u12503 \u65306 IDLE \u8594  ATTACK \u8594  DECAY \u8594  IDLE\
\ls18\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12488 \u12522 \u12460 \u12540 \u12452 \u12505 \u12531 \u12488 \u65288 9.5V\u20197 \u19978 \u12398 \u31435 \u12385 \u19978 \u12364 \u12426 \u12456 \u12483 \u12472 \u65289 \u12398 \u12415 \u12395 \u24540 \u31572 \
\ls18\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u24467 \u26469 \u12398 AD\u12456 \u12531 \u12505 \u12525 \u12540 \u12503 \u12472 \u12455 \u12493 \u12524 \u12540 \u12479 \u12540 \u12392 \u20284 \u12383 \u21205 \u20316 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Follower\uc0\u12458 \u12531 \u12514 \u12540 \u12489 \u65288 \u12495 \u12452 \u12502 \u12522 \u12483 \u12489 \u65289 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 Follower\uc0\u12364 \u26377 \u21177 \u12394 \u22580 \u21512 \u12289 \u21508 \u12488 \u12521 \u12483 \u12463 \u12399 
\f0\b \uc0\u12495 \u12452 \u12502 \u12522 \u12483 \u12489 \u12514 \u12540 \u12489 
\f1\b0 \uc0\u12391 \u21205 \u20316 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Trigger Envelope
\f1\b0 \uc0\u65306 \u12463 \u12521 \u12471 \u12483 \u12463 \u12514 \u12540 \u12489 \u12398 \u12424 \u12358 \u12395 \u12488 \u12522 \u12460 \u12540 \u12452 \u12505 \u12531 \u12488 \u12395 \u24540 \u31572 \
\ls19\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Envelope Follower
\f1\b0 \uc0\u65306 \u20837 \u21147 \u20449 \u21495 \u25391 \u24133 \u12434 \u36899 \u32154 \u36861 \u36321 \
\ls19\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20986 \u21147 
\f1\b0 \uc0\u65306 trigger\u12392 follower envelope\u12398 \u26368 \u22823 \u20516 \
\ls19\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Band Pass Filtering
\f1\b0 \uc0\u65306 \u20966 \u29702 \u21069 \u12395 \u20837 \u21147 \u20449 \u21495 \u12434 \u12501 \u12451 \u12523 \u12479 \u12522 \u12531 \u12464 \
\ls19\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12466 \u12452 \u12531 \u35519 \u25972 
\f1\b0 \uc0\u65306 \u20986 \u21147 \u12395 GAIN\u35373 \u23450 \u12434 \u20055 \u31639 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Attack/Decay\uc0\u26178 \u38291 \u35336 \u31639 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u20001 \u12514 \u12540 \u12489 \u12392 \u12418 \u25351 \u25968 \u12473 \u12465 \u12540 \u12523 \u12434 \u20351 \u29992 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26178 \u38291 \u31684 \u22258 
\f1\b0 \uc0\u65306 \u32004 1ms\u12316 10+\u31186 \
\ls20\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u35336 \u31639 \u24335 
\f1\b0 \uc0\u65306 
\fs26 \uc0\u26178 \u38291  = 10^((\u12494 \u12502 \u20516  - 0.5) \'d7 6) + \u12464 \u12525 \u12540 \u12496 \u12523 \u12458 \u12501 \u12475 \u12483 \u12488 
\fs24 \
\ls20\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12464 \u12525 \u12540 \u12496 \u12523 \u12458 \u12501 \u12475 \u12483 \u12488 
\f1\b0 \uc0\u65306 ATK ALL\u12392 DEC ALL\u12364 \u20840 \u12488 \u12521 \u12483 \u12463 \u12395 \'b10.5\u31186 \u12434 \u36861 \u21152 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Curve\uc0\u12471 \u12455 \u12452 \u12500 \u12531 \u12464 \u12450 \u12523 \u12468 \u12522 \u12474 \u12512 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \uc0\u12459 \u12540 \u12502 \u12450 \u12523 \u12468 \u12522 \u12474 \u12512 
\f1\b0 \
ADGenerator\uc0\u12398 \u12456 \u12531 \u12505 \u12525 \u12540 \u12503 \u12459 \u12540 \u12502 \u12471 \u12455 \u12452 \u12500 \u12531 \u12464 \u12399 \u12289 Dale Emery\u12398 DHE Modules\u12503 \u12525 \u12472 \u12455 \u12463 \u12488 \u12395 \u12452 \u12531 \u12473 \u12497 \u12452 \u12450 \u12373 \u12428 \u12383 \u26377 \u29702 \u38306 \u25968 \u12450 \u12523 \u12468 \u12522 \u12474 \u12512 \u12434 \u20351 \u29992 \u12375 \u12390 \u23455 \u35013 \u12373 \u12428 \u12390 \u12356 \u12414 \u12377 \u12290 \u12371 \u12398 \u12459 \u12540 \u12502 \u23455 \u35013 \u12399 \u12289 \u25351 \u25968 \u30340 \u12394 \u12450 \u12479 \u12483 \u12463 /\u12487 \u12451 \u12465 \u12452 \u29305 \u24615 \u12363 \u12425 \u23550 \u25968 \u24540 \u31572 \u12414 \u12391 \u12289 \u30452 \u24863 \u30340 \u12394 \u12497 \u12521 \u12513 \u12540 \u12479 \u21046 \u24481 \u12391 \u12473 \u12512 \u12540 \u12474 \u12391 \u38899 \u27005 \u30340 \u12394 \u12456 \u12531 \u12505 \u12525 \u12540 \u12503 \u36983 \u31227 \u12434 \u25552 \u20379 \u12375 \u12414 \u12377 \u12290 \u12450 \u12523 \u12468 \u12522 \u12474 \u12512 \u12399 \u25968 \u23398 \u30340 \u24418 \u24335  
\fs26 f(x) = (x - k\'d7x) / (k - 2k\'d7|x| + 1)
\fs24  \uc0\u12434 \u20351 \u29992 \u12375 \u12289 \u26354 \u29575 \u12497 \u12521 \u12513 \u12540 \u12479 k\u12364 \u12456 \u12531 \u12505 \u12525 \u12540 \u12503 \u12398 \u21152 \u36895 \u12392 \u28187 \u36895 \u29305 \u24615 \u12434 \u21046 \u24481 \u12375 \u12414 \u12377 \u12290 \u12371 \u12398 \u23455 \u35013 \u12398 \u12452 \u12531 \u12473 \u12500 \u12524 \u12540 \u12471 \u12519 \u12531 \u12392 \u12394 \u12387 \u12383 DHE Modules\u12434 \u36890 \u12376 \u12390 \u12289 VCV Rack\u12467 \u12511 \u12517 \u12491 \u12486 \u12451 \u12395 \u36002 \u29486 \u12375 \u12390 \u12356 \u12427 Dale Emery\u12395 \u24863 \u35613 \u12356 \u12383 \u12375 \u12414 \u12377 \u12290 \

\f0\b \uc0\u35336 \u31639 \u24335 
\f1\b0 \uc0\u65306 
\fs26 \uc0\u20986 \u21147  = (x - k\'d7x) / (k - 2\'d7k\'d7|x| + 1)
\fs24 \
\uc0\u12497 \u12521 \u12513 \u12540 \u12479 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0
\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 x
\fs24  = \uc0\u27491 \u35215 \u21270 \u26178 \u38291 \u20301 \u32622 \u65288 0.0\u12316 1.0\u65289 \
\ls21\ilvl0
\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 k
\fs24  = \uc0\u12459 \u12540 \u12502 \u12497 \u12521 \u12513 \u12540 \u12479 \u65288 -0.99\u12316 +0.99\u65289 \
\ls21\ilvl0
\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 |x|
\fs24  = x\uc0\u12398 \u32118 \u23550 \u20516 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u12459 \u12540 \u12502 \u21177 \u26524 
\f1\b0 \uc0\u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -0.99
\f1\b0 \uc0\u65306 \u37613 \u12356 \u25351 \u25968 attack/decay\u12459 \u12540 \u12502 \
\ls22\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -0.5
\f1\b0 \uc0\u65306 \u20013 \u31243 \u24230 \u12398 \u25351 \u25968 \u12459 \u12540 \u12502 \
\ls22\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 0.0
\f1\b0 \uc0\u65306 \u12522 \u12491 \u12450 \u12473 \u12525 \u12540 \u12503 \u65288 \u12459 \u12540 \u12502 \u20462 \u27491 \u12394 \u12375 \u65289 \
\ls22\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 +0.5
\f1\b0 \uc0\u65306 \u20013 \u31243 \u24230 \u12398 \u23550 \u25968 \u12459 \u12540 \u12502 \
\ls22\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 +0.99
\f1\b0 \uc0\u65306 \u37613 \u12356 \u23550 \u25968 \u12459 \u12540 \u12502 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u36969 \u29992 
\f1\b0 \uc0\u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 attack\uc0\u12392 decay\u12501 \u12455 \u12540 \u12474 \u12395 \u29420 \u31435 \u12375 \u12390 \u36969 \u29992 \
\ls23\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12476 \u12525 \u12463 \u12525 \u12483 \u12471 \u12531 \u12464 \u20445 \u35703 \u12391 \u25968 \u23398 \u12456 \u12521 \u12540 \u12434 \u38450 \u27490 \
\ls23\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20840 \u12497 \u12521 \u12513 \u12540 \u12479 \u31684 \u22258 \u12391 \u12473 \u12512 \u12540 \u12474 \u12394 \u35036 \u38291 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u25216 \u34899 \u20181 \u27096 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls24\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20837 \u21147 \u31684 \u22258 \u65306 \'b110V\u65288 \u12488 \u12522 \u12460 \u12540 \u12392 \u12458 \u12540 \u12487 \u12451 \u12458 \u65289 \
\ls24\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20986 \u21147 \u31684 \u22258 \u65306 0-10V\
\ls24\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 BPF\uc0\u31684 \u22258 \u65306 20Hz - 8kHz\
\ls24\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Curve\uc0\u31684 \u22258 \u65306 -0.99\u12316 +0.99\
\ls24\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20966 \u29702 \u65306 32\u12499 \u12483 \u12488 \u28014 \u21205 \u23567 \u25968 \u28857 \
\ls24\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12488 \u12522 \u12460 \u12540 \u38334 \u20516 \u65306 \u12488 \u12522 \u12460 \u12540 \u26908 \u20986 \u29992 9.5V\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 \uc0\u20013 \u25991 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 \uc0\u27010 \u36848 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 ADGenerator\uc0\u27169 \u32068 \u26159 \u19968 \u20491 \u20855 \u26377 \u38617 \u37325 \u34389 \u29702 \u27169 \u24335 \u30340 \u19977 \u36556 \u36947 Attack-Decay envelope\u29986 \u29983 \u22120 \u12290 \u23427 \u20855 \u20633 \u29544 \u31435 envelope\u25511 \u21046 \u12289 \u20840 \u22495 \u21443 \u25976 \u12289 \u33258 \u21205 \u36335 \u30001 \u21151 \u33021 \u65292 \u20197 \u21450 \u22312 \u35320 \u30332 \u27169 \u24335 \u21644 \u28151 \u21512 \u34389 \u29702 \u20043 \u38291 \u20999 \u25563 \u30340 Follower\u31995 \u32113 \u12290 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u21151 \u33021 \u29305 \u33394 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls25\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u19977 \u20491 \u29544 \u31435 \u30340 AD envelope\u36556 \u36947 \u65288 \u20855 \u20633 \u20491 \u21029 \u21443 \u25976 \u25511 \u21046 \u65289 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls25\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u38617 \u37325 \u34389 \u29702 \u27169 \u24335 
\f1\b0 \uc0\u65306 \u35320 \u30332 \u27169 \u24335 \u65288 Follower\u38364 \u38281 \u65289 vs \u28151 \u21512 \u35320 \u30332 +\u36319 \u38568 \u27169 \u24335 \u65288 Follower\u38283 \u21855 \u65289 \
\ls25\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20840 \u22495 Attack/Decay\u25511 \u21046 
\f1\b0 \uc0\u65288 \u21516 \u26178 \u24433 \u38911 \u25152 \u26377 \u36556 \u36947 \u65289 \
\ls25\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u33258 \u21205 \u36335 \u30001 \u21151 \u33021 
\f1\b0 \uc0\u65288 \u23559 \u36556 \u36947 1\u36664 \u20837 \u30332 \u36865 \u21040 \u25152 \u26377 \u19977 \u20491 \u36556 \u36947 \u65289 \
\ls25\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Band Pass Filter\uc0\u31995 \u32113 
\f1\b0 \uc0\u65288 \u27599 \u36556 \u36947 \u38971 \u29575 \u21644 \u22686 \u30410 \u25511 \u21046 \u65289 \
\ls25\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Curve\uc0\u22609 \u24418 
\f1\b0 \uc0\u65288 envelope\u29305 \u24615 -0.99\u21040 +0.99\u31684 \u22285 \u65289 \
\ls25\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sum\uc0\u36664 \u20986 
\f1\b0 \uc0\u65288 \u28151 \u21512 envelope\u20449 \u34399 \u65289 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u25511 \u21046 \u38917 \u30446 \
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 \uc0\u20840 \u22495 \u21312 \u27573 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls26\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ATK ALL\uc0\u26059 \u37397 
\f1\b0 \uc0\u65306 \u25152 \u26377 \u36556 \u36947 \u30340 \u20840 \u22495 attack\u26178 \u38291 \u20559 \u31227 \u65288 -1.0\u21040 +1.0\u65289 \
\ls26\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DEC ALL\uc0\u26059 \u37397 
\f1\b0 \uc0\u65306 \u25152 \u26377 \u36556 \u36947 \u30340 \u20840 \u22495 decay\u26178 \u38291 \u20559 \u31227 \u65288 -1.0\u21040 +1.0\u65289 \
\ls26\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ROUTE\uc0\u25353 \u37397 
\f1\b0 \uc0\u65306 \u24118 LED\u25351 \u31034 \u22120 \u30340 \u33258 \u21205 \u36335 \u30001 \u38283 \u38364 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls26\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u38364 \u38281 
\f1\b0 \uc0\u65306 \u27599 \u20491 \u36556 \u36947 \u20351 \u29992 \u20854 \u20491 \u21029 \u36664 \u20837 \
\ls26\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u38283 \u21855 
\f1\b0 \uc0\u65306 \u25152 \u26377 \u36556 \u36947 \u25509 \u25910 \u36556 \u36947 1\u36664 \u20837 \u20449 \u34399 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \uc0\u36556 \u36947 \u21312 \u27573 \u65288 \u36556 \u36947 1\u12289 2\u12289 3\u65289 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 \uc0\u27599 \u20491 \u36556 \u36947 \u21253 \u21547 \u65306 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u19978 \u25490 \u65306 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls27\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 IN\uc0\u36664 \u20837 
\f1\b0 \uc0\u65306 \u36556 \u36947 \u30340 \u35320 \u30332 /\u38899 \u35338 \u36664 \u20837 \
\ls27\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ATK\uc0\u26059 \u37397 
\f1\b0 \uc0\u65306 \u20491 \u21029 attack\u26178 \u38291 \u65288 0.0\u21040 1.0\u65292 \u25351 \u25976 \u21051 \u24230 \u65289 \
\ls27\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DEC\uc0\u26059 \u37397 
\f1\b0 \uc0\u65306 \u20491 \u21029 decay\u26178 \u38291 \u65288 0.0\u21040 1.0\u65292 \u25351 \u25976 \u21051 \u24230 \u65289 \
\ls27\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CURV\uc0\u26059 \u37397 
\f1\b0 \uc0\u65306 envelope curve\u22609 \u24418 \u65288 -0.99\u21040 +0.99\u65289 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u19979 \u25490 \u65306 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls28\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Follower\uc0\u25353 \u37397 
\f1\b0 \uc0\u65306 \u24118 LED\u25351 \u31034 \u22120 \u30340 Band Pass Filter\u21644 envelope follower\u21855 \u29992 /\u20572 \u29992 \
\ls28\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FREQ\uc0\u26059 \u37397 
\f1\b0 \uc0\u65306 BPF\u38971 \u29575 \u25511 \u21046 \u65288 20Hz\u21040 8kHz\u65289 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls28\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u36556 \u36947 1\u38928 \u35373 \u65306 200Hz\
\ls28\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u36556 \u36947 2\u38928 \u35373 \u65306 1kHz\
\ls28\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u36556 \u36947 3\u38928 \u35373 \u65306 5kHz\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls28\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GAIN\uc0\u26059 \u37397 
\f1\b0 \uc0\u65306 BPF\u36664 \u20986 \u22686 \u30410 \u65288 0.1x\u21040 10x\u65292 \u38928 \u35373 \u65306 3.0x\u65289 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u36664 \u20986 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls29\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u36664 \u20986 1\u12289 2\u12289 3
\f1\b0 \uc0\u65306 \u20491 \u21029 \u36556 \u36947 envelope\u36664 \u20986 \u65288 0-10V\u65289 \
\ls29\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MIYA\uc0\u36664 \u20986 
\f1\b0 \uc0\u65306 \u24118 \u33258 \u21205 \u38651 \u24179 \u35519 \u25972 \u30340 \u25152 \u26377 \u19977 \u20491 \u36556 \u36947 sum\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u34389 \u29702 \u27169 \u24335 \
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 Follower\uc0\u38364 \u38281 \u27169 \u24335 \u65288 \u20677 \u35320 \u30332 \u65289 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 \uc0\u30070 Follower\u20572 \u29992 \u26178 \u65292 \u27599 \u20491 \u36556 \u36947 \u20197 
\f0\b \uc0\u35320 \u30332 \u27169 \u24335 
\f1\b0 \uc0\u36939 \u20316 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls30\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u31777 \u21934 \u30340 \u26045 \u23494 \u29305 \u35320 \u30332 \u27298 \u28204 \
\ls30\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u19977 \u38542 \u27573 \u21253 \u32097 \u65306 IDLE \u8594  ATTACK \u8594  DECAY \u8594  IDLE\
\ls30\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20677 \u38911 \u25033 \u35320 \u30332 \u20107 \u20214 \u65288 \u36229 \u36942 9.5V\u30340 \u19978 \u21319 \u27839 \u65289 \
\ls30\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u33287 \u20659 \u32113 AD\u21253 \u32097 \u29986 \u29983 \u22120 \u30456 \u20284 \u30340 \u34892 \u28858 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Follower\uc0\u38283 \u21855 \u27169 \u24335 \u65288 \u28151 \u21512 \u65289 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 \uc0\u30070 Follower\u21855 \u29992 \u26178 \u65292 \u27599 \u20491 \u36556 \u36947 \u20197 
\f0\b \uc0\u28151 \u21512 \u27169 \u24335 
\f1\b0 \uc0\u36939 \u20316 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls31\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Trigger Envelope
\f1\b0 \uc0\u65306 \u20687 \u32147 \u20856 \u27169 \u24335 \u19968 \u27171 \u38911 \u25033 \u35320 \u30332 \u20107 \u20214 \
\ls31\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Envelope Follower
\f1\b0 \uc0\u65306 \u25345 \u32396 \u36861 \u36452 \u36664 \u20837 \u20449 \u34399 \u25391 \u24133 \
\ls31\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u36664 \u20986 
\f1\b0 \uc0\u65306 trigger\u21644 follower envelope\u30340 \u26368 \u22823 \u20540 \
\ls31\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Band Pass Filtering
\f1\b0 \uc0\u65306 \u34389 \u29702 \u21069 \u23565 \u36664 \u20837 \u20449 \u34399 \u36914 \u34892 \u28670 \u27874 \
\ls31\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u22686 \u30410 \u35519 \u25972 
\f1\b0 \uc0\u65306 \u36664 \u20986 \u20056 \u20197 GAIN\u35373 \u23450 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Attack/Decay\uc0\u26178 \u38291 \u35336 \u31639 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u20841 \u31278 \u27169 \u24335 \u37117 \u20351 \u29992 \u25351 \u25976 \u21051 \u24230 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls32\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26178 \u38291 \u31684 \u22285 
\f1\b0 \uc0\u65306 \u32004 1ms\u21040 10+\u31186 \
\ls32\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20844 \u24335 
\f1\b0 \uc0\u65306 
\fs26 \uc0\u26178 \u38291  = 10^((\u26059 \u37397 \u20540  - 0.5) \'d7 6) + \u20840 \u22495 \u20559 \u31227 
\fs24 \
\ls32\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20840 \u22495 \u20559 \u31227 
\f1\b0 \uc0\u65306 ATK ALL\u21644 DEC ALL\u28858 \u25152 \u26377 \u36556 \u36947 \u28155 \u21152 \'b10.5\u31186 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Curve\uc0\u22609 \u24418 \u28436 \u31639 \u27861 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \uc0\u26354 \u32218 \u31639 \u27861 
\f1\b0 \
ADGenerator\uc0\u30340 \u21253 \u32097 \u26354 \u32218 \u22609 \u24418 \u25505 \u29992 \u21463 Dale Emery\u30340 DHE Modules\u23560 \u26696 \u21855 \u30332 \u30340 \u26377 \u29702 \u20989 \u25976 \u31639 \u27861 \u23526 \u29694 \u12290 \u27492 \u26354 \u32218 \u23526 \u29694 \u25552 \u20379 \u24179 \u28369 \u12289 \u38899 \u27138 \u24615 \u30340 \u21253 \u32097 \u36681 \u25563 \u65292 \u20855 \u26377 \u30452 \u35264 \u30340 \u21443 \u25976 \u25511 \u21046 \u65292 \u31684 \u22285 \u24478 \u25351 \u25976 \u22411 \u25915 \u25802 /\u34928 \u28187 \u29305 \u24615 \u21040 \u23565 \u25976 \u38911 \u25033 \u12290 \u31639 \u27861 \u20351 \u29992 \u25976 \u23416 \u24418 \u24335  
\fs26 f(x) = (x - k\'d7x) / (k - 2k\'d7|x| + 1)
\fs24 \uc0\u65292 \u20854 \u20013 \u26354 \u29575 \u21443 \u25976 k\u25511 \u21046 \u21253 \u32097 \u30340 \u21152 \u36895 \u21644 \u28187 \u36895 \u29305 \u24615 \u12290 \u25105 \u20497 \u24863 \u35613 Dale Emery\u36890 \u36942 \u20854 DHE Modules\u23565 VCV Rack\u31038 \u32676 \u30340 \u36002 \u29563 \u65292 \u35442 \u23560 \u26696 \u28858 \u27492 \u23526 \u29694 \u25552 \u20379 \u20102 \u38728 \u24863 \u12290 \

\f0\b \uc0\u20844 \u24335 
\f1\b0 \uc0\u65306 
\fs26 \uc0\u36664 \u20986  = (x - k\'d7x) / (k - 2\'d7k\'d7|x| + 1)
\fs24 \
\uc0\u21443 \u25976 \u35498 \u26126 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls33\ilvl0
\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 x
\fs24  = \uc0\u27491 \u35215 \u21270 \u26178 \u38291 \u20301 \u32622 \u65288 0.0\u21040 1.0\u65289 \
\ls33\ilvl0
\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 k
\fs24  = \uc0\u26354 \u32218 \u21443 \u25976 \u65288 -0.99\u21040 +0.99\u65289 \
\ls33\ilvl0
\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 |x|
\fs24  = x\uc0\u30340 \u32085 \u23565 \u20540 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u26354 \u32218 \u25928 \u26524 
\f1\b0 \uc0\u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls34\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -0.99
\f1\b0 \uc0\u65306 \u23574 \u37555 \u25351 \u25976 attack/decay\u26354 \u32218 \
\ls34\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -0.5
\f1\b0 \uc0\u65306 \u20013 \u31561 \u25351 \u25976 \u26354 \u32218 \
\ls34\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 0.0
\f1\b0 \uc0\u65306 \u32218 \u24615 \u26012 \u29575 \u65288 \u28961 \u26354 \u32218 \u20462 \u25913 \u65289 \
\ls34\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 +0.5
\f1\b0 \uc0\u65306 \u20013 \u31561 \u23565 \u25976 \u26354 \u32218 \
\ls34\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 +0.99
\f1\b0 \uc0\u65306 \u23574 \u37555 \u23565 \u25976 \u26354 \u32218 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u25033 \u29992 
\f1\b0 \uc0\u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls35\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u29544 \u31435 \u25033 \u29992 \u26044 attack\u21644 decay\u38542 \u27573 \
\ls35\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u38646 \u20132 \u21449 \u20445 \u35703 \u38450 \u27490 \u25976 \u23416 \u37679 \u35492 \
\ls35\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25972 \u20491 \u21443 \u25976 \u31684 \u22285 \u20839 \u24179 \u28369 \u25554 \u20540 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u25216 \u34899 \u35215 \u26684 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls36\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u36664 \u20837 \u31684 \u22285 \u65306 \'b110V\u65288 \u35320 \u30332 \u21644 \u38899 \u35338 \u65289 \
\ls36\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u36664 \u20986 \u31684 \u22285 \u65306 0-10V\
\ls36\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 BPF\uc0\u31684 \u22285 \u65306 20Hz - 8kHz\
\ls36\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Curve\uc0\u31684 \u22285 \u65306 -0.99\u21040 +0.99\
\ls36\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u34389 \u29702 \u65306 32\u20301 \u28014 \u40670 \
\ls36\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u35320 \u30332 \u38334 \u20540 \u65306 \u35320 \u30332 \u27298 \u28204 \u29992 9.5V\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Version 2.0.0 MADZINE \'a9 2025
\f1\b0 \
}