{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1802\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1902\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid3102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid3302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid3402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid35}
{\list\listtemplateid36\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid36}
{\list\listtemplateid37\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid37}
{\list\listtemplateid38\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid38}
{\list\listtemplateid39\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid39}
{\list\listtemplateid40\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid40}
{\list\listtemplateid41\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid41}
{\list\listtemplateid42\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid42}
{\list\listtemplateid43\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid43}
{\list\listtemplateid44\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid44}
{\list\listtemplateid45\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid4401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid45}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}{\listoverride\listid36\listoverridecount0\ls36}{\listoverride\listid37\listoverridecount0\ls37}{\listoverride\listid38\listoverridecount0\ls38}{\listoverride\listid39\listoverridecount0\ls39}{\listoverride\listid40\listoverridecount0\ls40}{\listoverride\listid41\listoverridecount0\ls41}{\listoverride\listid42\listoverridecount0\ls42}{\listoverride\listid43\listoverridecount0\ls43}{\listoverride\listid44\listoverridecount0\ls44}{\listoverride\listid45\listoverridecount0\ls45}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17920\viewh12600\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MADZINE MADDY Module Manual\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 English\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Overview\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The MADDY module is an integrated sequencer combining swing clock generation, 3-track Euclidean rhythm generator, and pattern-based CV sequencing. It features internal LFO clock with swing control, multiple clock division/multiplication options, and flexible pattern generation with density and chaos parameters for creating complex polyrhythmic sequences.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Features\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Internal swing LFO clock generator with adjustable frequency and swing amount\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Three independent Euclidean rhythm tracks with individual fill and division/multiplication control\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pattern-based CV sequencer with 5 voltage knobs and three sequencing styles\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Chain outputs for sequential track switching (1+2, 2+3, 1213)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Clock source selection from 7 different sources (LFO, T1, T2, T3, 12, 23, 1213)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Global length and decay parameters affecting all tracks\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Density control with dynamic sequence length and knob usage\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Chaos parameter for adding randomization\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Visual feedback with mode and clock source LED indicators\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Controls\
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 Clock Generation Section\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FREQ Knob
\f1\b0 : Sets the internal LFO frequency (-3 to +7, exponential scale)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Range: 0.125Hz to 128Hz\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SWING Knob
\f1\b0 : Controls phase offset for swing rhythm (0\'b0 to 90\'b0)\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CLK Output
\f1\b0 : Internal clock output with swing timing\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Global Parameters\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LEN Knob
\f1\b0 : Global sequence length for all Euclidean tracks (1-32 steps, default: 16)\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DECAY Knob
\f1\b0 : Global envelope decay time for all tracks (0.0 to 1.0)\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RST Input
\f1\b0 : Global reset input to restart all sequences\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Euclidean Rhythm Tracks (T1, T2, T3)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 Each track contains:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FILL Knob
\f1\b0 : Sets number of active steps as percentage (0-100%, default: 25%)\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 D/M Knob
\f1\b0 : Clock division/multiplication (-3 to +3, default: 0)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Negative values: Clock division (1/2x, 1/3x, 1/4x)\
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Zero: 1:1 clock ratio\
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Positive values: Clock multiplication (2x, 3x, 4x)\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Pattern Sequencer Section\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Step 1-5 Knobs
\f1\b0 : Voltage setting knobs (-10V to +10V)\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MODE Button
\f1\b0 : Click to cycle through three sequencing styles with LED color indication\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Red LED: Sequential mode\
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Green LED: Minimalism mode\
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Blue LED: Jump mode\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DENSITY Knob
\f1\b0 : Controls sequence complexity and knob usage (0.0-1.0)\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CHAOS Knob
\f1\b0 : Adds real-time randomization to the sequence pattern (0-100%)\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CLK SRC Button
\f1\b0 : Click to cycle through clock sources with LED color indication\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Red: LFO\
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Green: T1\
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Blue: T2\
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Yellow: T3\
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Purple: 12\
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cyan: 23\
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 White: 1213\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Outputs\
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 Euclidean Track Outputs\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 T1, T2, T3
\f1\b0 : Individual track envelope outputs (0-10V)\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Chain Outputs\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 12 Output
\f1\b0 : Sequential switching between Track 1 and Track 2\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 23 Output
\f1\b0 : Sequential switching between Track 2 and Track 3\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1213 Output
\f1\b0 : Sequential pattern: Track 1 \uc0\u8594  Track 2 \u8594  Track 1 \u8594  Track 3\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Pattern Sequencer Outputs\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CV OUT
\f1\b0 : Main sequence CV output\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TRIG OUT
\f1\b0 : Trigger output (fires when CV changes)\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Sequencing Styles\
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 Sequential (Red)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 Cycles through knobs in numerical order with density-controlled range:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Density 0.0-0.2: Uses knobs 1-2 (Pattern: 1\uc0\u8594 2\u8594 1\u8594 2...)\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Density 0.2-0.4: Uses knobs 1-3 (Pattern: 1\uc0\u8594 2\u8594 3\u8594 1\u8594 2\u8594 3...)\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Density 0.4-0.6: Uses knobs 1-4 (Pattern: 1\uc0\u8594 2\u8594 3\u8594 4\u8594 1\u8594 2\u8594 3\u8594 4...)\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Density 0.6-0.8: Uses knobs 1-4 with occasional step skipping\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Density 0.8-1.0: Uses all knobs 1-5 (Pattern: 1\uc0\u8594 2\u8594 3\u8594 4\u8594 5\u8594 1...)\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Minimalism (Green)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 Uses a 32-step pattern with repetitive variations, density controls pattern length and complexity:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Density 0.0-0.4: Simplified 8-16 step cycles using 2-3 knobs\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Density 0.4-0.7: Medium complexity 16-24 step patterns using 3-4 knobs\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Density 0.7-1.0: Full 32-step pattern using all 5 knobs\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Jump (Blue)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 Alternates between distant knobs with density-controlled participation:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Density 0.0-0.3: Jumps only between knobs 1,3,5\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Density 0.3-0.7: Jumps between knobs 1,3,5,2\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Density 0.7-1.0: Full 5-step jump cycle\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Clock Source Operation\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The pattern sequencer can be clocked from 7 different sources:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LFO
\f1\b0 : Internal swing clock\
\ls12\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 T1, T2, T3
\f1\b0 : Individual Euclidean track triggers\
\ls12\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 12, 23
\f1\b0 : Chain output triggers\
\ls12\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1213
\f1\b0 : Complex chain pattern trigger\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Envelope Generation\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 All tracks use Attack-Decay envelopes with:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Attack Time: 0.01 seconds (fixed)\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Decay Time: Controlled by global DECAY parameter\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Curve Shaping: Automatic based on decay setting (exponential to linear)\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Output Range: 0-10V\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Technical Specifications\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Input Range: \'b110V (reset)\
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Output Range: 0-10V (envelopes), \'b110V (CV)\
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sequence Length: 1-32 steps per track (Euclidean), 8-48 steps (pattern)\
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fill Range: 0-100% of sequence length\
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Clock Range: 1/4x to 4x (via D/M parameter)\
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Processing: 32-bit floating point\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Usage Examples\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Basic Polyrhythm
\f1\b0 : Set different fill percentages with same D/M settings\
\ls15\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Complex Timing
\f1\b0 : Use different D/M values for polyrhythmic relationships\
\ls15\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Melodic Sequences
\f1\b0 : Use CV sequencer with different modes and density\
\ls15\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hybrid Clocking
\f1\b0 : Switch between internal clock and track triggers\
\ls15\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Evolving Patterns
\f1\b0 : Use chaos parameter for controlled randomization\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 \uc0\u26085 \u26412 \u35486 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 \uc0\u27010 \u35201 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 MADDY\uc0\u12514 \u12472 \u12517 \u12540 \u12523 \u12399 \u12289 \u12473 \u12452 \u12531 \u12464 \u12463 \u12525 \u12483 \u12463 \u29983 \u25104 \u12289 3\u12488 \u12521 \u12483 \u12463 Euclidean\u12522 \u12474 \u12512 \u12472 \u12455 \u12493 \u12524 \u12540 \u12479 \u12540 \u12289 \u12497 \u12479 \u12540 \u12531 \u12505 \u12540 \u12473 CV\u12471 \u12540 \u12465 \u12531 \u12469 \u12540 \u12434 \u32113 \u21512 \u12375 \u12383 \u12471 \u12540 \u12465 \u12531 \u12469 \u12540 \u12391 \u12377 \u12290 \u12473 \u12452 \u12531 \u12464 \u21046 \u24481 \u20184 \u12365 \u20869 \u34101 LFO\u12463 \u12525 \u12483 \u12463 \u12289 \u35079 \u25968 \u12398 \u12463 \u12525 \u12483 \u12463 \u20998 \u21608 /\u36883 \u20493 \u12458 \u12503 \u12471 \u12519 \u12531 \u12289 \u23494 \u24230 \u12392 \u12459 \u12458 \u12473 \u12497 \u12521 \u12513 \u12540 \u12479 \u12434 \u25345 \u12388 \u12501 \u12524 \u12461 \u12471 \u12502 \u12523 \u12394 \u12497 \u12479 \u12540 \u12531 \u29983 \u25104 \u12395 \u12424 \u12426 \u12289 \u35079 \u38609 \u12394 \u12509 \u12522 \u12522 \u12474 \u12512 \u12471 \u12540 \u12465 \u12531 \u12473 \u12434 \u20316 \u25104 \u12391 \u12365 \u12414 \u12377 \u12290 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u27231 \u33021 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u35519 \u25972 \u21487 \u33021 \u12394 \u21608 \u27874 \u25968 \u12392 \u12473 \u12452 \u12531 \u12464 \u37327 \u12434 \u25345 \u12388 \u20869 \u34101 \u12473 \u12452 \u12531 \u12464 LFO\u12463 \u12525 \u12483 \u12463 \u12472 \u12455 \u12493 \u12524 \u12540 \u12479 \u12540 \
\ls16\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20491 \u21029 \u12501 \u12451 \u12523 \u12392 \u20998 \u21608 /\u36883 \u20493 \u21046 \u24481 \u12434 \u25345 \u12388 3\u12388 \u12398 \u29420 \u31435 Euclidean\u12522 \u12474 \u12512 \u12488 \u12521 \u12483 \u12463 \
\ls16\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 5\uc0\u12388 \u12398 \u38651 \u22311 \u12494 \u12502 \u12392 3\u12388 \u12398 \u12471 \u12540 \u12465 \u12531 \u12473 \u12473 \u12479 \u12452 \u12523 \u12434 \u25345 \u12388 \u12497 \u12479 \u12540 \u12531 \u12505 \u12540 \u12473 CV\u12471 \u12540 \u12465 \u12531 \u12469 \u12540 \
\ls16\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12471 \u12540 \u12465 \u12531 \u12471 \u12515 \u12523 \u12488 \u12521 \u12483 \u12463 \u20999 \u12426 \u26367 \u12360 \u12398 \u12383 \u12417 \u12398 \u12481 \u12455 \u12452 \u12531 \u20986 \u21147 \u65288 1+2\u12289 2+3\u12289 1213\u65289 \
\ls16\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 7\uc0\u12388 \u12398 \u30064 \u12394 \u12427 \u12477 \u12540 \u12473 \u65288 LFO\u12289 T1\u12289 T2\u12289 T3\u12289 12\u12289 23\u12289 1213\u65289 \u12363 \u12425 \u12398 \u12463 \u12525 \u12483 \u12463 \u12477 \u12540 \u12473 \u36984 \u25246 \
\ls16\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20840 \u12488 \u12521 \u12483 \u12463 \u12395 \u24433 \u38911 \u12377 \u12427 \u12464 \u12525 \u12540 \u12496 \u12523 \u38263 \u12373 \u12392 \u12487 \u12451 \u12465 \u12452 \u12497 \u12521 \u12513 \u12540 \u12479 \
\ls16\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21205 \u30340 \u12471 \u12540 \u12465 \u12531 \u12473 \u38263 \u12392 \u12494 \u12502 \u20351 \u29992 \u37327 \u12434 \u25345 \u12388 \u23494 \u24230 \u21046 \u24481 \
\ls16\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12521 \u12531 \u12480 \u12512 \u21270 \u36861 \u21152 \u29992 \u12459 \u12458 \u12473 \u12497 \u12521 \u12513 \u12540 \u12479 \
\ls16\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12514 \u12540 \u12489 \u12392 \u12463 \u12525 \u12483 \u12463 \u12477 \u12540 \u12473 LED\u12452 \u12531 \u12472 \u12465 \u12540 \u12479 \u12540 \u12395 \u12424 \u12427 \u35222 \u35226 \u30340 \u12501 \u12451 \u12540 \u12489 \u12496 \u12483 \u12463 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u12467 \u12531 \u12488 \u12525 \u12540 \u12523 \
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 \uc0\u12463 \u12525 \u12483 \u12463 \u29983 \u25104 \u12475 \u12463 \u12471 \u12519 \u12531 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FREQ\uc0\u12494 \u12502 
\f1\b0 : \uc0\u20869 \u34101 LFO\u21608 \u27874 \u25968 \u35373 \u23450 \u65288 -3\u12316 +7\u12289 \u25351 \u25968 \u12473 \u12465 \u12540 \u12523 \u65289 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls17\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u31684 \u22258 \u65306 0.125Hz\u12316 128Hz\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SWING\uc0\u12494 \u12502 
\f1\b0 : \uc0\u12473 \u12452 \u12531 \u12464 \u12522 \u12474 \u12512 \u29992 \u20301 \u30456 \u12458 \u12501 \u12475 \u12483 \u12488 \u21046 \u24481 \u65288 0\'b0\u12316 90\'b0\u65289 \
\ls17\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CLK\uc0\u20986 \u21147 
\f1\b0 : \uc0\u12473 \u12452 \u12531 \u12464 \u12479 \u12452 \u12511 \u12531 \u12464 \u20184 \u12365 \u20869 \u34101 \u12463 \u12525 \u12483 \u12463 \u20986 \u21147 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \uc0\u12464 \u12525 \u12540 \u12496 \u12523 \u12497 \u12521 \u12513 \u12540 \u12479 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LEN\uc0\u12494 \u12502 
\f1\b0 : \uc0\u20840 Euclidean\u12488 \u12521 \u12483 \u12463 \u12398 \u12464 \u12525 \u12540 \u12496 \u12523 \u12471 \u12540 \u12465 \u12531 \u12473 \u38263 \u65288 1-32\u12473 \u12486 \u12483 \u12503 \u12289 \u12487 \u12501 \u12457 \u12523 \u12488 \u65306 16\u65289 \
\ls18\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DECAY\uc0\u12494 \u12502 
\f1\b0 : \uc0\u20840 \u12488 \u12521 \u12483 \u12463 \u12398 \u12464 \u12525 \u12540 \u12496 \u12523 \u12456 \u12531 \u12505 \u12525 \u12540 \u12503 \u12487 \u12451 \u12465 \u12452 \u26178 \u38291 \u65288 0.0\u12316 1.0\u65289 \
\ls18\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RST\uc0\u20837 \u21147 
\f1\b0 : \uc0\u20840 \u12471 \u12540 \u12465 \u12531 \u12473 \u12522 \u12473 \u12479 \u12540 \u12488 \u29992 \u12464 \u12525 \u12540 \u12496 \u12523 \u12522 \u12475 \u12483 \u12488 \u20837 \u21147 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Euclidean\uc0\u12522 \u12474 \u12512 \u12488 \u12521 \u12483 \u12463 \u65288 T1\u12289 T2\u12289 T3\u65289 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 \uc0\u21508 \u12488 \u12521 \u12483 \u12463 \u12395 \u12399 \u20197 \u19979 \u12364 \u21547 \u12414 \u12428 \u12414 \u12377 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FILL\uc0\u12494 \u12502 
\f1\b0 : \uc0\u12450 \u12463 \u12486 \u12451 \u12502 \u12473 \u12486 \u12483 \u12503 \u25968 \u12434 \u12497 \u12540 \u12475 \u12531 \u12486 \u12540 \u12472 \u12391 \u35373 \u23450 \u65288 0-100%\u12289 \u12487 \u12501 \u12457 \u12523 \u12488 \u65306 25%\u65289 \
\ls19\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 D/M\uc0\u12494 \u12502 
\f1\b0 : \uc0\u12463 \u12525 \u12483 \u12463 \u20998 \u21608 /\u36883 \u20493 \u65288 -3\u12316 +3\u12289 \u12487 \u12501 \u12457 \u12523 \u12488 \u65306 0\u65289 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls19\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u36000 \u12398 \u20516 : \u12463 \u12525 \u12483 \u12463 \u20998 \u21608 \u65288 1/2x\u12289 1/3x\u12289 1/4x\u65289 \
\ls19\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12476 \u12525 : 1:1\u12463 \u12525 \u12483 \u12463 \u27604 \
\ls19\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u27491 \u12398 \u20516 : \u12463 \u12525 \u12483 \u12463 \u36883 \u20493 \u65288 2x\u12289 3x\u12289 4x\u65289 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \uc0\u12497 \u12479 \u12540 \u12531 \u12471 \u12540 \u12465 \u12531 \u12469 \u12540 \u12475 \u12463 \u12471 \u12519 \u12531 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Step 1-5\uc0\u12494 \u12502 
\f1\b0 : \uc0\u38651 \u22311 \u35373 \u23450 \u12494 \u12502 \u65288 -10V\u12316 +10V\u65289 \
\ls20\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MODE\uc0\u12508 \u12479 \u12531 
\f1\b0 : LED\uc0\u12459 \u12521 \u12540 \u34920 \u31034 \u12391 3\u12388 \u12398 \u12471 \u12540 \u12465 \u12531 \u12473 \u12473 \u12479 \u12452 \u12523 \u12434 \u24490 \u29872 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls20\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u36196 LED\u65306 Sequential\u12514 \u12540 \u12489 \
\ls20\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u32209 LED\u65306 Minimalism\u12514 \u12540 \u12489 \
\ls20\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u38738 LED\u65306 Jump\u12514 \u12540 \u12489 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DENSITY\uc0\u12494 \u12502 
\f1\b0 : \uc0\u12471 \u12540 \u12465 \u12531 \u12473 \u35079 \u38609 \u12373 \u12392 \u12494 \u12502 \u20351 \u29992 \u37327 \u21046 \u24481 \u65288 0.0-1.0\u65289 \
\ls20\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CHAOS\uc0\u12494 \u12502 
\f1\b0 : \uc0\u12471 \u12540 \u12465 \u12531 \u12473 \u12497 \u12479 \u12540 \u12531 \u12395 \u12522 \u12450 \u12523 \u12479 \u12452 \u12512 \u12521 \u12531 \u12480 \u12512 \u21270 \u36861 \u21152 \u65288 0-100%\u65289 \
\ls20\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CLK SRC\uc0\u12508 \u12479 \u12531 
\f1\b0 : LED\uc0\u12459 \u12521 \u12540 \u34920 \u31034 \u12391 \u12463 \u12525 \u12483 \u12463 \u12477 \u12540 \u12473 \u12434 \u24490 \u29872 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls20\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u36196 \u65306 LFO\
\ls20\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u32209 \u65306 T1\
\ls20\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u38738 \u65306 T2\
\ls20\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u40644 \u65306 T3\
\ls20\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u32043 \u65306 12\
\ls20\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12471 \u12450 \u12531 \u65306 23\
\ls20\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u30333 \u65306 1213\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u20986 \u21147 \
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 Euclidean\uc0\u12488 \u12521 \u12483 \u12463 \u20986 \u21147 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 T1\uc0\u12289 T2\u12289 T3
\f1\b0 : \uc0\u20491 \u21029 \u12488 \u12521 \u12483 \u12463 \u12456 \u12531 \u12505 \u12525 \u12540 \u12503 \u20986 \u21147 \u65288 0-10V\u65289 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \uc0\u12481 \u12455 \u12452 \u12531 \u20986 \u21147 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 12\uc0\u20986 \u21147 
\f1\b0 : \uc0\u12488 \u12521 \u12483 \u12463 1\u12392 \u12488 \u12521 \u12483 \u12463 2\u38291 \u12398 \u12471 \u12540 \u12465 \u12531 \u12471 \u12515 \u12523 \u20999 \u12426 \u26367 \u12360 \
\ls22\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 23\uc0\u20986 \u21147 
\f1\b0 : \uc0\u12488 \u12521 \u12483 \u12463 2\u12392 \u12488 \u12521 \u12483 \u12463 3\u38291 \u12398 \u12471 \u12540 \u12465 \u12531 \u12471 \u12515 \u12523 \u20999 \u12426 \u26367 \u12360 \
\ls22\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1213\uc0\u20986 \u21147 
\f1\b0 : \uc0\u12471 \u12540 \u12465 \u12531 \u12471 \u12515 \u12523 \u12497 \u12479 \u12540 \u12531 \u65306 \u12488 \u12521 \u12483 \u12463 1\u8594 \u12488 \u12521 \u12483 \u12463 2\u8594 \u12488 \u12521 \u12483 \u12463 1\u8594 \u12488 \u12521 \u12483 \u12463 3\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \uc0\u12497 \u12479 \u12540 \u12531 \u12471 \u12540 \u12465 \u12531 \u12469 \u12540 \u20986 \u21147 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CV OUT
\f1\b0 : \uc0\u12513 \u12452 \u12531 \u12471 \u12540 \u12465 \u12531 \u12473 CV\u20986 \u21147 \
\ls23\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TRIG OUT
\f1\b0 : \uc0\u12488 \u12522 \u12460 \u12540 \u20986 \u21147 \u65288 CV\u22793 \u21270 \u26178 \u30330 \u28779 \u65289 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u12471 \u12540 \u12465 \u12531 \u12473 \u12473 \u12479 \u12452 \u12523 \
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 Sequential\uc0\u65288 \u36196 \u65289 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 \uc0\u23494 \u24230 \u21046 \u24481 \u31684 \u22258 \u12391 \u12494 \u12502 \u12434 \u38918 \u30058 \u12395 \u24490 \u29872 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls24\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23494 \u24230  0.0-0.2\u65306 \u12494 \u12502 1-2\u12434 \u20351 \u29992 \u65288 \u12497 \u12479 \u12540 \u12531 \u65306 1\u8594 2\u8594 1\u8594 2...\u65289 \
\ls24\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23494 \u24230  0.2-0.4\u65306 \u12494 \u12502 1-3\u12434 \u20351 \u29992 \u65288 \u12497 \u12479 \u12540 \u12531 \u65306 1\u8594 2\u8594 3\u8594 1\u8594 2\u8594 3...\u65289 \
\ls24\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23494 \u24230  0.4-0.6\u65306 \u12494 \u12502 1-4\u12434 \u20351 \u29992 \u65288 \u12497 \u12479 \u12540 \u12531 \u65306 1\u8594 2\u8594 3\u8594 4\u8594 1\u8594 2\u8594 3\u8594 4...\u65289 \
\ls24\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23494 \u24230  0.6-0.8\u65306 \u12494 \u12502 1-4\u12434 \u20351 \u29992 \u12289 \u26178 \u12293 \u12473 \u12486 \u12483 \u12503 \u12434 \u12473 \u12461 \u12483 \u12503 \
\ls24\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23494 \u24230  0.8-1.0\u65306 \u20840 \u12494 \u12502 1-5\u12434 \u20351 \u29992 \u65288 \u12497 \u12479 \u12540 \u12531 \u65306 1\u8594 2\u8594 3\u8594 4\u8594 5\u8594 1...\u65289 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Minimalism\uc0\u65288 \u32209 \u65289 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 \uc0\u21453 \u24489 \u30340 \u12394 \u22793 \u21270 \u12434 \u25345 \u12388 32\u12473 \u12486 \u12483 \u12503 \u12497 \u12479 \u12540 \u12531 \u12289 \u23494 \u24230 \u12364 \u12497 \u12479 \u12540 \u12531 \u38263 \u12392 \u35079 \u38609 \u12373 \u12434 \u21046 \u24481 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls25\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23494 \u24230  0.0-0.4\u65306 2-3\u12494 \u12502 \u12434 \u20351 \u29992 \u12375 \u12383 8-16\u12473 \u12486 \u12483 \u12503 \u12398 \u12469 \u12452 \u12463 \u12523 \
\ls25\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23494 \u24230  0.4-0.7\u65306 3-4\u12494 \u12502 \u12434 \u20351 \u29992 \u12375 \u12383 16-24\u12473 \u12486 \u12483 \u12503 \u12398 \u20013 \u31243 \u24230 \u35079 \u38609 \u12373 \u12497 \u12479 \u12540 \u12531 \
\ls25\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23494 \u24230  0.7-1.0\u65306 \u20840 5\u12494 \u12502 \u12434 \u20351 \u29992 \u12375 \u12383 \u23436 \u20840 \u12394 32\u12473 \u12486 \u12483 \u12503 \u12497 \u12479 \u12540 \u12531 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Jump\uc0\u65288 \u38738 \u65289 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 \uc0\u23494 \u24230 \u21046 \u24481 \u12395 \u12424 \u12427 \u21442 \u21152 \u12391 \u38626 \u12428 \u12383 \u12494 \u12502 \u38291 \u12434 \u20132 \u20114 \u12395 \u20999 \u12426 \u26367 \u12360 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls26\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23494 \u24230  0.0-0.3\u65306 \u12494 \u12502 1,3,5\u38291 \u12398 \u12415 \u12391 \u12472 \u12515 \u12531 \u12503 \
\ls26\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23494 \u24230  0.3-0.7\u65306 \u12494 \u12502 1,3,5,2\u38291 \u12391 \u12472 \u12515 \u12531 \u12503 \
\ls26\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23494 \u24230  0.7-1.0\u65306 \u23436 \u20840 \u12394 5\u12473 \u12486 \u12483 \u12503 \u12472 \u12515 \u12531 \u12503 \u12469 \u12452 \u12463 \u12523 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u12463 \u12525 \u12483 \u12463 \u12477 \u12540 \u12473 \u21205 \u20316 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u12497 \u12479 \u12540 \u12531 \u12471 \u12540 \u12465 \u12531 \u12469 \u12540 \u12399 7\u12388 \u12398 \u30064 \u12394 \u12427 \u12477 \u12540 \u12473 \u12363 \u12425 \u12463 \u12525 \u12483 \u12463 \u21487 \u33021 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls27\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LFO
\f1\b0 : \uc0\u20869 \u34101 \u12473 \u12452 \u12531 \u12464 \u12463 \u12525 \u12483 \u12463 \
\ls27\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 T1\uc0\u12289 T2\u12289 T3
\f1\b0 : \uc0\u20491 \u21029 Euclidean\u12488 \u12521 \u12483 \u12463 \u12488 \u12522 \u12460 \u12540 \
\ls27\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 12\uc0\u12289 23
\f1\b0 : \uc0\u12481 \u12455 \u12452 \u12531 \u20986 \u21147 \u12488 \u12522 \u12460 \u12540 \
\ls27\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1213
\f1\b0 : \uc0\u35079 \u38609 \u12394 \u12481 \u12455 \u12452 \u12531 \u12497 \u12479 \u12540 \u12531 \u12488 \u12522 \u12460 \u12540 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u12456 \u12531 \u12505 \u12525 \u12540 \u12503 \u29983 \u25104 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u20840 \u12488 \u12521 \u12483 \u12463 \u12399 Attack-Decay\u12456 \u12531 \u12505 \u12525 \u12540 \u12503 \u12434 \u20351 \u29992 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls28\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Attack\uc0\u26178 \u38291 \u65306 0.01\u31186 \u65288 \u22266 \u23450 \u65289 \
\ls28\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Decay\uc0\u26178 \u38291 \u65306 \u12464 \u12525 \u12540 \u12496 \u12523 DECAY\u12497 \u12521 \u12513 \u12540 \u12479 \u12391 \u21046 \u24481 \
\ls28\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12459 \u12540 \u12502 \u12471 \u12455 \u12452 \u12500 \u12531 \u12464 \u65306 \u12487 \u12451 \u12465 \u12452 \u35373 \u23450 \u12395 \u22522 \u12389 \u12367 \u33258 \u21205 \u65288 \u25351 \u25968 \u12363 \u12425 \u32218 \u24418 \u65289 \
\ls28\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20986 \u21147 \u31684 \u22258 \u65306 0-10V\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u25216 \u34899 \u20181 \u27096 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls29\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20837 \u21147 \u31684 \u22258 \u65306 \'b110V\u65288 \u12522 \u12475 \u12483 \u12488 \u65289 \
\ls29\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20986 \u21147 \u31684 \u22258 \u65306 0-10V\u65288 \u12456 \u12531 \u12505 \u12525 \u12540 \u12503 \u65289 \u12289 \'b110V\u65288 CV\u65289 \
\ls29\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12471 \u12540 \u12465 \u12531 \u12473 \u38263 \u65306 \u12488 \u12521 \u12483 \u12463 \u24403 \u12383 \u12426 1-32\u12473 \u12486 \u12483 \u12503 \u65288 Euclidean\u65289 \u12289 8-48\u12473 \u12486 \u12483 \u12503 \u65288 \u12497 \u12479 \u12540 \u12531 \u65289 \
\ls29\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fill\uc0\u31684 \u22258 \u65306 \u12471 \u12540 \u12465 \u12531 \u12473 \u38263 \u12398 0-100%\
\ls29\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12463 \u12525 \u12483 \u12463 \u31684 \u22258 \u65306 1/4x\u12316 4x\u65288 D/M\u12497 \u12521 \u12513 \u12540 \u12479 \u32076 \u30001 \u65289 \
\ls29\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20966 \u29702 \u65306 32\u12499 \u12483 \u12488 \u28014 \u21205 \u23567 \u25968 \u28857 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u20351 \u29992 \u20363 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls30\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u22522 \u26412 \u12509 \u12522 \u12522 \u12474 \u12512 
\f1\b0 : \uc0\u21516 \u12376 D/M\u35373 \u23450 \u12391 \u30064 \u12394 \u12427 \u12501 \u12451 \u12523 \u12497 \u12540 \u12475 \u12531 \u12486 \u12540 \u12472 \u35373 \u23450 \
\ls30\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u35079 \u38609 \u12394 \u12479 \u12452 \u12511 \u12531 \u12464 
\f1\b0 : \uc0\u12509 \u12522 \u12522 \u12474 \u12512 \u38306 \u20418 \u29992 \u12398 \u30064 \u12394 \u12427 D/M\u20516 \u20351 \u29992 \
\ls30\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12513 \u12525 \u12487 \u12451 \u12483 \u12463 \u12471 \u12540 \u12465 \u12531 \u12473 
\f1\b0 : \uc0\u30064 \u12394 \u12427 \u12514 \u12540 \u12489 \u12392 \u23494 \u24230 \u12391 CV\u12471 \u12540 \u12465 \u12531 \u12469 \u12540 \u20351 \u29992 \
\ls30\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12495 \u12452 \u12502 \u12522 \u12483 \u12489 \u12463 \u12525 \u12483 \u12461 \u12531 \u12464 
\f1\b0 : \uc0\u20869 \u34101 \u12463 \u12525 \u12483 \u12463 \u12392 \u12488 \u12521 \u12483 \u12463 \u12488 \u12522 \u12460 \u12540 \u38291 \u12398 \u20999 \u12426 \u26367 \u12360 \
\ls30\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u36914 \u21270 \u12377 \u12427 \u12497 \u12479 \u12540 \u12531 
\f1\b0 : \uc0\u21046 \u24481 \u12373 \u12428 \u12383 \u12521 \u12531 \u12480 \u12512 \u21270 \u29992 \u12459 \u12458 \u12473 \u12497 \u12521 \u12513 \u12540 \u12479 \u20351 \u29992 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 \uc0\u20013 \u25991 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 \uc0\u27010 \u36848 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 MADDY\uc0\u27169 \u32068 \u26159 \u19968 \u20491 \u25972 \u21512 \u22411 \u38899 \u24207 \u22120 \u65292 \u32080 \u21512 \u25622 \u25850 \u26178 \u37912 \u29983 \u25104 \u12289 3\u36556 \u36947 Euclidean\u31680 \u22863 \u29986 \u29983 \u22120 \u21644 \u22522 \u26044 \u27169 \u24335 \u30340 CV\u38899 \u24207 \u12290 \u23427 \u20855 \u26377 \u24118 \u25622 \u25850 \u25511 \u21046 \u30340 \u20839 \u24314 LFO\u26178 \u37912 \u12289 \u22810 \u31278 \u26178 \u37912 \u20998 \u38971 /\u20493 \u38971 \u36984 \u38917 \u65292 \u20197 \u21450 \u20855 \u26377 \u23494 \u24230 \u21644 \u28151 \u27788 \u21443 \u25976 \u30340 \u38728 \u27963 \u27169 \u24335 \u29983 \u25104 \u65292 \u29992 \u26044 \u21109 \u24314 \u35079 \u38620 \u30340 \u22810 \u31680 \u22863 \u24207 \u21015 \u12290 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u21151 \u33021 \u29305 \u33394 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls31\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20855 \u26377 \u21487 \u35519 \u38971 \u29575 \u21644 \u25622 \u25850 \u37327 \u30340 \u20839 \u24314 \u25622 \u25850 LFO\u26178 \u37912 \u29986 \u29983 \u22120 \
\ls31\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u19977 \u20491 \u29544 \u31435 \u30340 Euclidean\u31680 \u22863 \u36556 \u36947 \u65292 \u20855 \u26377 \u20491 \u21029 \u22635 \u20805 \u21644 \u20998 \u38971 /\u20493 \u38971 \u25511 \u21046 \
\ls31\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u22522 \u26044 \u27169 \u24335 \u30340 CV\u38899 \u24207 \u22120 \u65292 \u20855 \u26377 5\u20491 \u38651 \u22739 \u26059 \u37397 \u21644 \u19977 \u31278 \u38899 \u24207 \u39080 \u26684 \
\ls31\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u29992 \u26044 \u38918 \u24207 \u36556 \u36947 \u20999 \u25563 \u30340 \u37832 \u25509 \u36664 \u20986 \u65288 1+2\u12289 2+3\u12289 1213\u65289 \
\ls31\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u24478 7\u20491 \u19981 \u21516 \u28304 \u36984 \u25799 \u26178 \u37912 \u28304 \u65288 LFO\u12289 T1\u12289 T2\u12289 T3\u12289 12\u12289 23\u12289 1213\u65289 \
\ls31\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u24433 \u38911 \u25152 \u26377 \u36556 \u36947 \u30340 \u20840 \u22495 \u38263 \u24230 \u21644 \u34928 \u28187 \u21443 \u25976 \
\ls31\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20855 \u26377 \u21205 \u24907 \u24207 \u21015 \u38263 \u24230 \u21644 \u26059 \u37397 \u20351 \u29992 \u30340 \u23494 \u24230 \u25511 \u21046 \
\ls31\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u28155 \u21152 \u38568 \u27231 \u21270 \u30340 \u28151 \u27788 \u21443 \u25976 \
\ls31\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u27169 \u24335 \u21644 \u26178 \u37912 \u28304 LED\u25351 \u31034 \u22120 \u30340 \u35222 \u35258 \u21453 \u39243 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u25511 \u21046 \u38917 \u30446 \
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 \uc0\u26178 \u37912 \u29983 \u25104 \u21312 \u27573 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls32\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FREQ\uc0\u26059 \u37397 
\f1\b0 : \uc0\u35373 \u23450 \u20839 \u24314 LFO\u38971 \u29575 \u65288 -3\u21040 +7\u65292 \u25351 \u25976 \u21051 \u24230 \u65289 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls32\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u31684 \u22285 \u65306 0.125Hz\u21040 128Hz\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls32\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SWING\uc0\u26059 \u37397 
\f1\b0 : \uc0\u25511 \u21046 \u25622 \u25850 \u31680 \u22863 \u30340 \u30456 \u20301 \u20559 \u31227 \u65288 0\'b0\u21040 90\'b0\u65289 \
\ls32\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CLK\uc0\u36664 \u20986 
\f1\b0 : \uc0\u20855 \u26377 \u25622 \u25850 \u26178 \u38291 \u30340 \u20839 \u24314 \u26178 \u37912 \u36664 \u20986 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \uc0\u20840 \u22495 \u21443 \u25976 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls33\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LEN\uc0\u26059 \u37397 
\f1\b0 : \uc0\u25152 \u26377 Euclidean\u36556 \u36947 \u30340 \u20840 \u22495 \u24207 \u21015 \u38263 \u24230 \u65288 1-32\u27493 \u65292 \u38928 \u35373 \u65306 16\u65289 \
\ls33\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DECAY\uc0\u26059 \u37397 
\f1\b0 : \uc0\u25152 \u26377 \u36556 \u36947 \u30340 \u20840 \u22495 \u21253 \u32097 \u34928 \u28187 \u26178 \u38291 \u65288 0.0\u21040 1.0\u65289 \
\ls33\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RST\uc0\u36664 \u20837 
\f1\b0 : \uc0\u37325 \u26032 \u21855 \u21205 \u25152 \u26377 \u24207 \u21015 \u30340 \u20840 \u22495 \u37325 \u32622 \u36664 \u20837 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Euclidean\uc0\u31680 \u22863 \u36556 \u36947 \u65288 T1\u12289 T2\u12289 T3\u65289 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 \uc0\u27599 \u20491 \u36556 \u36947 \u21253 \u21547 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls34\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FILL\uc0\u26059 \u37397 
\f1\b0 : \uc0\u35373 \u23450 \u27963 \u21205 \u27493 \u25976 \u30334 \u20998 \u27604 \u65288 0-100%\u65292 \u38928 \u35373 \u65306 25%\u65289 \
\ls34\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 D/M\uc0\u26059 \u37397 
\f1\b0 : \uc0\u26178 \u37912 \u20998 \u38971 /\u20493 \u38971 \u65288 -3\u21040 +3\u65292 \u38928 \u35373 \u65306 0\u65289 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls34\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u36000 \u20540 : \u26178 \u37912 \u20998 \u38971 \u65288 1/2x\u12289 1/3x\u12289 1/4x\u65289 \
\ls34\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u38646 : 1:1\u26178 \u37912 \u27604 \u29575 \
\ls34\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u27491 \u20540 : \u26178 \u37912 \u20493 \u38971 \u65288 2x\u12289 3x\u12289 4x\u65289 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \uc0\u27169 \u24335 \u38899 \u24207 \u22120 \u21312 \u27573 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls35\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Step 1-5\uc0\u26059 \u37397 
\f1\b0 : \uc0\u38651 \u22739 \u35373 \u23450 \u26059 \u37397 \u65288 -10V\u21040 +10V\u65289 \
\ls35\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MODE\uc0\u25353 \u37397 
\f1\b0 : \uc0\u40670 \u25802 \u24490 \u29872 \u20999 \u25563 \u19977 \u31278 \u38899 \u24207 \u39080 \u26684 \u65292 LED\u38991 \u33394 \u25351 \u31034 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls35\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u32005 \u33394 LED\u65306 Sequential\u27169 \u24335 \
\ls35\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u32160 \u33394 LED\u65306 Minimalism\u27169 \u24335 \
\ls35\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u34253 \u33394 LED\u65306 Jump\u27169 \u24335 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls35\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DENSITY\uc0\u26059 \u37397 
\f1\b0 : \uc0\u25511 \u21046 \u24207 \u21015 \u35079 \u38620 \u24230 \u21644 \u26059 \u37397 \u20351 \u29992 \u37327 \u65288 0.0-1.0\u65289 \
\ls35\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CHAOS\uc0\u26059 \u37397 
\f1\b0 : \uc0\u28858 \u24207 \u21015 \u27169 \u24335 \u28155 \u21152 \u21363 \u26178 \u38568 \u27231 \u21270 \u65288 0-100%\u65289 \
\ls35\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CLK SRC\uc0\u25353 \u37397 
\f1\b0 : \uc0\u40670 \u25802 \u24490 \u29872 \u20999 \u25563 \u26178 \u37912 \u28304 \u65292 LED\u38991 \u33394 \u25351 \u31034 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls35\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u32005 \u65306 LFO\
\ls35\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u32160 \u65306 T1\
\ls35\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u34253 \u65306 T2\
\ls35\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u40643 \u65306 T3\
\ls35\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u32043 \u65306 12\
\ls35\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u38738 \u65306 23\
\ls35\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u30333 \u65306 1213\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u36664 \u20986 \
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 Euclidean\uc0\u36556 \u36947 \u36664 \u20986 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls36\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 T1\uc0\u12289 T2\u12289 T3
\f1\b0 : \uc0\u20491 \u21029 \u36556 \u36947 \u21253 \u32097 \u36664 \u20986 \u65288 0-10V\u65289 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \uc0\u37832 \u25509 \u36664 \u20986 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls37\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 12\uc0\u36664 \u20986 
\f1\b0 : \uc0\u36556 \u36947 1\u21644 \u36556 \u36947 2\u20043 \u38291 \u30340 \u38918 \u24207 \u20999 \u25563 \
\ls37\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 23\uc0\u36664 \u20986 
\f1\b0 : \uc0\u36556 \u36947 2\u21644 \u36556 \u36947 3\u20043 \u38291 \u30340 \u38918 \u24207 \u20999 \u25563 \
\ls37\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1213\uc0\u36664 \u20986 
\f1\b0 : \uc0\u38918 \u24207 \u27169 \u24335 \u65306 \u36556 \u36947 1\u8594 \u36556 \u36947 2\u8594 \u36556 \u36947 1\u8594 \u36556 \u36947 3\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \uc0\u27169 \u24335 \u38899 \u24207 \u22120 \u36664 \u20986 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls38\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CV OUT
\f1\b0 : \uc0\u20027 \u24207 \u21015 CV\u36664 \u20986 \
\ls38\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TRIG OUT
\f1\b0 : \uc0\u35320 \u30332 \u36664 \u20986 \u65288 CV\u35722 \u21270 \u26178 \u35320 \u30332 \u65289 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u38899 \u24207 \u39080 \u26684 \
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 Sequential\uc0\u65288 \u32005 \u65289 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 \uc0\u25353 \u23494 \u24230 \u25511 \u21046 \u31684 \u22285 \u30340 \u25976 \u23383 \u38918 \u24207 \u24490 \u29872 \u26059 \u37397 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls39\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23494 \u24230  0.0-0.2\u65306 \u20351 \u29992 \u26059 \u37397 1-2\u65288 \u27169 \u24335 \u65306 1\u8594 2\u8594 1\u8594 2...\u65289 \
\ls39\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23494 \u24230  0.2-0.4\u65306 \u20351 \u29992 \u26059 \u37397 1-3\u65288 \u27169 \u24335 \u65306 1\u8594 2\u8594 3\u8594 1\u8594 2\u8594 3...\u65289 \
\ls39\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23494 \u24230  0.4-0.6\u65306 \u20351 \u29992 \u26059 \u37397 1-4\u65288 \u27169 \u24335 \u65306 1\u8594 2\u8594 3\u8594 4\u8594 1\u8594 2\u8594 3\u8594 4...\u65289 \
\ls39\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23494 \u24230  0.6-0.8\u65306 \u20351 \u29992 \u26059 \u37397 1-4\u65292 \u20598 \u29246 \u36339 \u36942 \u27493 \u39519 \
\ls39\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23494 \u24230  0.8-1.0\u65306 \u20351 \u29992 \u25152 \u26377 \u26059 \u37397 1-5\u65288 \u27169 \u24335 \u65306 1\u8594 2\u8594 3\u8594 4\u8594 5\u8594 1...\u65289 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Minimalism\uc0\u65288 \u32160 \u65289 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 \uc0\u20855 \u26377 \u37325 \u35079 \u35722 \u21270 \u30340 32\u27493 \u27169 \u24335 \u65292 \u23494 \u24230 \u25511 \u21046 \u27169 \u24335 \u38263 \u24230 \u21644 \u35079 \u38620 \u24230 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls40\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23494 \u24230  0.0-0.4\u65306 \u20351 \u29992 2-3\u20491 \u26059 \u37397 \u30340 8-16\u27493 \u24490 \u29872 \
\ls40\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23494 \u24230  0.4-0.7\u65306 \u20351 \u29992 3-4\u20491 \u26059 \u37397 \u30340 16-24\u27493 \u20013 \u31561 \u35079 \u38620 \u24230 \u27169 \u24335 \
\ls40\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23494 \u24230  0.7-1.0\u65306 \u20351 \u29992 \u20840 \u37096 5\u20491 \u26059 \u37397 \u30340 \u23436 \u25972 32\u27493 \u27169 \u24335 \
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 Jump\uc0\u65288 \u34253 \u65289 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 \uc0\u36879 \u36942 \u23494 \u24230 \u25511 \u21046 \u21443 \u33287 \u22312 \u36960 \u36317 \u26059 \u37397 \u38291 \u36339 \u36493 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls41\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23494 \u24230  0.0-0.3\u65306 \u20677 \u22312 \u26059 \u37397 1,3,5\u38291 \u36339 \u36493 \
\ls41\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23494 \u24230  0.3-0.7\u65306 \u22312 \u26059 \u37397 1,3,5,2\u38291 \u36339 \u36493 \
\ls41\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23494 \u24230  0.7-1.0\u65306 \u23436 \u25972 \u30340 5\u27493 \u36339 \u36493 \u24490 \u29872 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u26178 \u37912 \u28304 \u25805 \u20316 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u27169 \u24335 \u38899 \u24207 \u22120 \u21487 \u24478 7\u20491 \u19981 \u21516 \u28304 \u26178 \u37912 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls42\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LFO
\f1\b0 : \uc0\u20839 \u24314 \u25622 \u25850 \u26178 \u37912 \
\ls42\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 T1\uc0\u12289 T2\u12289 T3
\f1\b0 : \uc0\u20491 \u21029 Euclidean\u36556 \u36947 \u35320 \u30332 \
\ls42\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 12\uc0\u12289 23
\f1\b0 : \uc0\u37832 \u25509 \u36664 \u20986 \u35320 \u30332 \
\ls42\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1213
\f1\b0 : \uc0\u35079 \u38620 \u37832 \u25509 \u27169 \u24335 \u35320 \u30332 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u21253 \u32097 \u29983 \u25104 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u25152 \u26377 \u36556 \u36947 \u20351 \u29992 Attack-Decay\u21253 \u32097 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls43\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Attack\uc0\u26178 \u38291 \u65306 0.01\u31186 \u65288 \u22266 \u23450 \u65289 \
\ls43\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Decay\uc0\u26178 \u38291 \u65306 \u30001 \u20840 \u22495 DECAY\u21443 \u25976 \u25511 \u21046 \
\ls43\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26354 \u32218 \u22609 \u24418 \u65306 \u22522 \u26044 \u34928 \u28187 \u35373 \u23450 \u33258 \u21205 \u65288 \u25351 \u25976 \u21040 \u32218 \u24615 \u65289 \
\ls43\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u36664 \u20986 \u31684 \u22285 \u65306 0-10V\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u25216 \u34899 \u35215 \u26684 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls44\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u36664 \u20837 \u31684 \u22285 \u65306 \'b110V\u65288 \u37325 \u32622 \u65289 \
\ls44\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u36664 \u20986 \u31684 \u22285 \u65306 0-10V\u65288 \u21253 \u32097 \u65289 \u12289 \'b110V\u65288 CV\u65289 \
\ls44\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u24207 \u21015 \u38263 \u24230 \u65306 \u27599 \u36556 \u36947 1-32\u27493 \u65288 Euclidean\u65289 \u12289 8-48\u27493 \u65288 \u27169 \u24335 \u65289 \
\ls44\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fill\uc0\u31684 \u22285 \u65306 \u24207 \u21015 \u38263 \u24230 \u30340 0-100%\
\ls44\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26178 \u37912 \u31684 \u22285 \u65306 1/4x\u21040 4x\u65288 \u36890 \u36942 D/M\u21443 \u25976 \u65289 \
\ls44\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u34389 \u29702 \u65306 32\u20301 \u28014 \u40670 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls45\ilvl0\cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Version 2.0.0 MADZINE \'a9 2025
\f1\b0 \
}