{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid35}
{\list\listtemplateid36\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid36}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}{\listoverride\listid36\listoverridecount0\ls36}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17920\viewh12600\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MADZINE Euclidean Rhythm Module Manual
\f1\b0 \

\f0\b English
\f1\b0 \

\f0\b Overview
\f1\b0  The Euclidean Rhythm module is a three-track Euclidean rhythm generator with sequencing and chaining capabilities. It generates rhythmic patterns based on Euclidean algorithms, with independent clock division/multiplication, CV control, and chain outputs for creating polyrhythmic sequences.\

\f0\b Features
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Three independent Euclidean rhythm tracks with individual parameter control\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Clock division/multiplication
\f1\b0  for each track (-3 to +3 range)\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Euclidean pattern generation
\f1\b0  with Length, Fill, and Shift parameters\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CV control
\f1\b0  for all major parameters with attenuverters\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Chain outputs
\f1\b0  for sequential track switching (1+2, 2+3, 1213)\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Master trigger output
\f1\b0  (OR logic of all active tracks)\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Visual feedback
\f1\b0  with track status LEDs and chain indicator LEDs\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Global clock
\f1\b0  and reset inputs for synchronization\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Controls
\f1\b0 \

\f0\b Global Section
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CLK Input
\f1\b0 : Global clock input for all tracks\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RST Input
\f1\b0 : Global reset input to restart all sequences\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Manual Reset Button
\f1\b0 : Manual reset button for immediate sequence restart\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Track Section (T1, T2, T3)
\f1\b0  Each track contains:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LEN Knob
\f1\b0 : Sets sequence length (1-32 steps, default: 16)\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FILL Knob
\f1\b0 : Sets number of active steps as percentage (0-100%, default: 25%)\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SHFT Knob
\f1\b0 : Shifts the pattern rotation (0-31 steps, default: 0)\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 D/M Knob
\f1\b0 : Clock division/multiplication (-3 to +3, default: 0)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Negative values
\f1\b0 : Clock division (1/2x, 1/3x, 1/4x)\
\ls3\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Zero
\f1\b0 : 1:1 clock ratio\
\ls3\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Positive values
\f1\b0 : Clock multiplication (2x, 3x, 4x)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 CV Inputs and Attenuverters
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Length CV Input + Attenuverter
\f1\b0 : CV control for sequence length (-1.0 to +1.0)\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fill CV Input + Attenuverter
\f1\b0 : CV control for fill percentage (-1.0 to +1.0)\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Shift CV Input + Attenuverter
\f1\b0 : CV control for pattern shift (-1.0 to +1.0)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Outputs
\f1\b0 \

\f0\b Individual Track Outputs
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 OUT 1, OUT 2, OUT 3
\f1\b0 : Individual trigger outputs for each track (0-10V)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Chain Outputs
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1+2 Output
\f1\b0 : Sequential switching between Track 1 and Track 2\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2+3 Output
\f1\b0 : Sequential switching between Track 2 and Track 3\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1213 Output
\f1\b0 : Sequential pattern: Track 1 \uc0\u8594  Track 2 \u8594  Track 1 \u8594  Track 3\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Master Output
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 OR Output
\f1\b0 : Logical OR of all active track triggers\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Chain LED Indicators
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Chain 1+2
\f1\b0 : Red LED (T1 active), Green LED (T2 active)\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Chain 2+3
\f1\b0 : Green LED (T2 active), Blue LED (T3 active)\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Chain 1213
\f1\b0 : Red LED (T1 active), Green LED (T2 active), Blue LED (T3 active)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 How Euclidean Rhythms Work
\f1\b0  Euclidean rhythms distribute a given number of beats (Fill) as evenly as possible across a sequence of a given length (Length). This creates rhythmic patterns found in traditional music worldwide.\

\f0\b Examples:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Length=8, Fill=3: [X . . X . . X .] (3 beats in 8 steps)\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Length=16, Fill=5: [X . . X . . X . . X . . X . . .]\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Chain Operation
\f1\b0  Chain outputs switch between tracks based on each track's complete cycle time, considering both sequence length and clock division/multiplication settings. Each chain follows its designated pattern:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1+2
\f1\b0 : Alternates between T1 and T2\
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2+3
\f1\b0 : Alternates between T2 and T3\
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1213
\f1\b0 : Follows T1\uc0\u8594 T2\u8594 T1\u8594 T3 pattern\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Technical Specifications
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Input Range: \'b110V (clock and CV)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Output Range
\f1\b0 : 0-10V (triggers)\
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sequence Length
\f1\b0 : 1-32 steps per track\
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fill Range
\f1\b0 : 0-100% of sequence length\
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Clock Range
\f1\b0 : 1/4x to 4x (via D/M parameter)\
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Trigger Pulse Length
\f1\b0 : 10ms\
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LED Flash Duration
\f1\b0 : 30ms\
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Processing
\f1\b0 : 32-bit floating point\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Usage Examples
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Basic Polyrhythm
\f1\b0 : Set different lengths (8, 12, 16) with same fill percentage\
\ls12\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Euclidean Kick Pattern
\f1\b0 : Length=16, Fill=4 for classic four-on-the-floor variation\
\ls12\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Swing Patterns
\f1\b0 : Use chain outputs for alternating track combinations\
\ls12\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Complex Polyrhythms
\f1\b0 : Different D/M settings with varying lengths\
\ls12\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CV Sequencing
\f1\b0 : Modulate Fill parameter for evolving density\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 \uc0\u26085 \u26412 \u35486 
\f1\b0 \

\f0\b \uc0\u27010 \u35201 
\f1\b0  Euclidean Rhythm\uc0\u12514 \u12472 \u12517 \u12540 \u12523 \u12399 \u12289 \u12471 \u12540 \u12465 \u12531 \u12473 \u12392 \u12481 \u12455 \u12452 \u12531 \u27231 \u33021 \u12434 \u20633 \u12360 \u12383 3\u12488 \u12521 \u12483 \u12463 \u12398 Euclidean rhythm\u12472 \u12455 \u12493 \u12524 \u12540 \u12479 \u12540 \u12391 \u12377 \u12290 Euclidean\u12450 \u12523 \u12468 \u12522 \u12474 \u12512 \u12395 \u22522 \u12389 \u12356 \u12390 \u12522 \u12474 \u12511 \u12483 \u12463 \u12497 \u12479 \u12540 \u12531 \u12434 \u29983 \u25104 \u12375 \u12289 \u29420 \u31435 \u12375 \u12383 \u12463 \u12525 \u12483 \u12463 \u20998 \u21608 /\u36883 \u20493 \u12289 CV\u21046 \u24481 \u12289 polyrhythmic\u12471 \u12540 \u12465 \u12531 \u12473 \u20316 \u25104 \u29992 \u12398 \u12481 \u12455 \u12452 \u12531 \u20986 \u21147 \u12434 \u20633 \u12360 \u12390 \u12356 \u12414 \u12377 \u12290 \

\f0\b \uc0\u27231 \u33021 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 3\uc0\u12388 \u12398 \u29420 \u31435 \u12375 \u12383 Euclidean rhythm\u12488 \u12521 \u12483 \u12463 \u65288 \u20491 \u21029 \u12497 \u12521 \u12513 \u12540 \u12479 \u21046 \u24481 \u20184 \u12365 \u65289 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12463 \u12525 \u12483 \u12463 \u20998 \u21608 /\u36883 \u20493 
\f1\b0 \uc0\u65288 \u21508 \u12488 \u12521 \u12483 \u12463 -3\u12316 +3\u31684 \u22258 \u65289 \
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Euclidean\uc0\u12497 \u12479 \u12540 \u12531 \u29983 \u25104 
\f1\b0 \uc0\u65288 Length\u12289 Fill\u12289 Shift\u12497 \u12521 \u12513 \u12540 \u12479 \u20184 \u12365 \u65289 \
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CV\uc0\u21046 \u24481 
\f1\b0 \uc0\u65288 Attenuverter\u20184 \u12365 \u20027 \u35201 \u12497 \u12521 \u12513 \u12540 \u12479 \u23550 \u24540 \u65289 \
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12481 \u12455 \u12452 \u12531 \u20986 \u21147 
\f1\b0 \uc0\u65288 \u12471 \u12540 \u12465 \u12531 \u12471 \u12515 \u12523 \u12488 \u12521 \u12483 \u12463 \u20999 \u12426 \u26367 \u12360 \u65306 1+2\u12289 2+3\u12289 1213\u65289 \
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Master trigger\uc0\u20986 \u21147 
\f1\b0 \uc0\u65288 \u20840 \u12450 \u12463 \u12486 \u12451 \u12502 \u12488 \u12521 \u12483 \u12463 \u12398 OR\u35542 \u29702 \u65289 \
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Visual feedback
\f1\b0 \uc0\u65288 \u12488 \u12521 \u12483 \u12463 \u12473 \u12486 \u12540 \u12479 \u12473 LED\u12392 \u12481 \u12455 \u12452 \u12531 \u12452 \u12531 \u12472 \u12465 \u12540 \u12479 \u12540 LED\u65289 \
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Global clock
\f1\b0 \uc0\u12392 \u21516 \u26399 \u29992 Reset\u20837 \u21147 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u12467 \u12531 \u12488 \u12525 \u12540 \u12523 
\f1\b0 \

\f0\b Global\uc0\u12475 \u12463 \u12471 \u12519 \u12531 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CLK\uc0\u20837 \u21147 
\f1\b0 : \uc0\u20840 \u12488 \u12521 \u12483 \u12463 \u29992 Global clock\u20837 \u21147 \
\ls14\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RST\uc0\u20837 \u21147 
\f1\b0 : \uc0\u20840 \u12471 \u12540 \u12465 \u12531 \u12473 \u20877 \u38283 \u29992 Global reset\u20837 \u21147 \
\ls14\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Manual reset\uc0\u12508 \u12479 \u12531 
\f1\b0 : \uc0\u21363 \u26178 \u12471 \u12540 \u12465 \u12531 \u12473 \u20877 \u38283 \u29992 Manual reset\u12508 \u12479 \u12531 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u12488 \u12521 \u12483 \u12463 \u12475 \u12463 \u12471 \u12519 \u12531 \u65288 T1\u12289 T2\u12289 T3\u65289 
\f1\b0  \uc0\u21508 \u12488 \u12521 \u12483 \u12463 \u12395 \u12399 \u20197 \u19979 \u12364 \u21547 \u12414 \u12428 \u12414 \u12377 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LEN\uc0\u12494 \u12502 
\f1\b0 : \uc0\u12471 \u12540 \u12465 \u12531 \u12473 \u38263 \u35373 \u23450 \u65288 1-32\u12473 \u12486 \u12483 \u12503 \u12289 \u12487 \u12501 \u12457 \u12523 \u12488 \u65306 16\u65289 \
\ls15\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FILL\uc0\u12494 \u12502 
\f1\b0 : \uc0\u12450 \u12463 \u12486 \u12451 \u12502 \u12473 \u12486 \u12483 \u12503 \u25968 \u12434 \u12497 \u12540 \u12475 \u12531 \u12486 \u12540 \u12472 \u12391 \u35373 \u23450 \u65288 0-100%\u12289 \u12487 \u12501 \u12457 \u12523 \u12488 \u65306 25%\u65289 \
\ls15\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SHFT\uc0\u12494 \u12502 
\f1\b0 : \uc0\u12497 \u12479 \u12540 \u12531 \u12525 \u12540 \u12486 \u12540 \u12471 \u12519 \u12531 \u12471 \u12501 \u12488 \u65288 0-31\u12473 \u12486 \u12483 \u12503 \u12289 \u12487 \u12501 \u12457 \u12523 \u12488 \u65306 0\u65289 \
\ls15\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 D/M\uc0\u12494 \u12502 
\f1\b0 : \uc0\u12463 \u12525 \u12483 \u12463 \u20998 \u21608 /\u36883 \u20493 \u65288 -3\u12316 +3\u12289 \u12487 \u12501 \u12457 \u12523 \u12488 \u65306 0\u65289 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls15\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u36000 \u12398 \u20516 
\f1\b0 : \uc0\u12463 \u12525 \u12483 \u12463 \u20998 \u21608 \u65288 1/2x\u12289 1/3x\u12289 1/4x\u65289 \
\ls15\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12476 \u12525 
\f1\b0 : 1:1\uc0\u12463 \u12525 \u12483 \u12463 \u27604 \
\ls15\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u27491 \u12398 \u20516 
\f1\b0 : \uc0\u12463 \u12525 \u12483 \u12463 \u36883 \u20493 \u65288 2x\u12289 3x\u12289 4x\u65289 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 CV\uc0\u20837 \u21147 \u12392 Attenuverter
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Length CV\uc0\u20837 \u21147 +Attenuverter
\f1\b0 : \uc0\u12471 \u12540 \u12465 \u12531 \u12473 \u38263 \u12398 CV\u21046 \u24481 \u65288 -1.0\u12316 +1.0\u65289 \
\ls16\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fill CV\uc0\u20837 \u21147 +Attenuverter
\f1\b0 : \uc0\u12501 \u12451 \u12523 \u12497 \u12540 \u12475 \u12531 \u12486 \u12540 \u12472 \u12398 CV\u21046 \u24481 \u65288 -1.0\u12316 +1.0\u65289 \
\ls16\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Shift CV\uc0\u20837 \u21147 +Attenuverter
\f1\b0 : \uc0\u12497 \u12479 \u12540 \u12531 \u12471 \u12501 \u12488 \u12398 CV\u21046 \u24481 \u65288 -1.0\u12316 +1.0\u65289 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u20986 \u21147 
\f1\b0 \

\f0\b \uc0\u20491 \u21029 \u12488 \u12521 \u12483 \u12463 \u20986 \u21147 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 OUT 1\uc0\u12289 OUT 2\u12289 OUT 3
\f1\b0 : \uc0\u21508 \u12488 \u12521 \u12483 \u12463 \u12398 \u20491 \u21029 trigger\u20986 \u21147 \u65288 0-10V\u65289 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u12481 \u12455 \u12452 \u12531 \u20986 \u21147 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1+2\uc0\u20986 \u21147 
\f1\b0 : \uc0\u12488 \u12521 \u12483 \u12463 1\u12392 \u12488 \u12521 \u12483 \u12463 2\u38291 \u12398 \u12471 \u12540 \u12465 \u12531 \u12471 \u12515 \u12523 \u20999 \u12426 \u26367 \u12360 \
\ls18\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2+3\uc0\u20986 \u21147 
\f1\b0 : \uc0\u12488 \u12521 \u12483 \u12463 2\u12392 \u12488 \u12521 \u12483 \u12463 3\u38291 \u12398 \u12471 \u12540 \u12465 \u12531 \u12471 \u12515 \u12523 \u20999 \u12426 \u26367 \u12360 \
\ls18\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1213\uc0\u20986 \u21147 
\f1\b0 : \uc0\u12471 \u12540 \u12465 \u12531 \u12471 \u12515 \u12523 \u12497 \u12479 \u12540 \u12531 \u65306 \u12488 \u12521 \u12483 \u12463 1\u8594 \u12488 \u12521 \u12483 \u12463 2\u8594 \u12488 \u12521 \u12483 \u12463 1\u8594 \u12488 \u12521 \u12483 \u12463 3\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Master\uc0\u20986 \u21147 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 OR\uc0\u20986 \u21147 
\f1\b0 : \uc0\u20840 \u12450 \u12463 \u12486 \u12451 \u12502 \u12488 \u12521 \u12483 \u12463 trigger\u12398 \u35542 \u29702 OR\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u12481 \u12455 \u12452 \u12531 LED\u12452 \u12531 \u12472 \u12465 \u12540 \u12479 \u12540 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12481 \u12455 \u12452 \u12531 1+2
\f1\b0 : \uc0\u36196 LED\u65288 T1\u12450 \u12463 \u12486 \u12451 \u12502 \u65289 \u12289 \u32209 LED\u65288 T2\u12450 \u12463 \u12486 \u12451 \u12502 \u65289 \
\ls20\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12481 \u12455 \u12452 \u12531 2+3
\f1\b0 : \uc0\u32209 LED\u65288 T2\u12450 \u12463 \u12486 \u12451 \u12502 \u65289 \u12289 \u38738 LED\u65288 T3\u12450 \u12463 \u12486 \u12451 \u12502 \u65289 \
\ls20\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12481 \u12455 \u12452 \u12531 1213
\f1\b0 : \uc0\u36196 LED\u65288 T1\u12450 \u12463 \u12486 \u12451 \u12502 \u65289 \u12289 \u32209 LED\u65288 T2\u12450 \u12463 \u12486 \u12451 \u12502 \u65289 \u12289 \u38738 LED\u65288 T3\u12450 \u12463 \u12486 \u12451 \u12502 \u65289 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Euclidean rhythm\uc0\u12398 \u20181 \u32068 \u12415 
\f1\b0  Euclidean rhythm\uc0\u12399 \u12289 \u19982 \u12360 \u12425 \u12428 \u12383 \u38263 \u12373 \u65288 Length\u65289 \u12398 \u12471 \u12540 \u12465 \u12531 \u12473 \u20869 \u12391 \u12289 \u19982 \u12360 \u12425 \u12428 \u12383 \u25968 \u12398 \u12499 \u12540 \u12488 \u65288 Fill\u65289 \u12434 \u21487 \u33021 \u12394 \u38480 \u12426 \u22343 \u31561 \u12395 \u20998 \u25955 \u12375 \u12414 \u12377 \u12290 \u12371 \u12428 \u12395 \u12424 \u12426 \u12289 \u19990 \u30028 \u20013 \u12398 \u20253 \u32113 \u38899 \u27005 \u12395 \u35211 \u12425 \u12428 \u12427 \u12522 \u12474 \u12511 \u12483 \u12463 \u12497 \u12479 \u12540 \u12531 \u12364 \u20316 \u25104 \u12373 \u12428 \u12414 \u12377 \u12290 \

\f0\b \uc0\u20363 :
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Length=8\uc0\u12289 Fill=3: [X . . X . . X .] \u65288 8\u12473 \u12486 \u12483 \u12503 \u20013 3\u12499 \u12540 \u12488 \u65289 \
\ls21\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Length=16\uc0\u12289 Fill=5: [X . . X . . X . . X . . X . . .]\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u12481 \u12455 \u12452 \u12531 \u21205 \u20316 
\f1\b0  \uc0\u12481 \u12455 \u12452 \u12531 \u20986 \u21147 \u12399 \u12289 \u12471 \u12540 \u12465 \u12531 \u12473 \u38263 \u12392 \u12463 \u12525 \u12483 \u12463 \u20998 \u21608 /\u36883 \u20493 \u35373 \u23450 \u12398 \u20001 \u26041 \u12434 \u32771 \u24942 \u12375 \u12383 \u21508 \u12488 \u12521 \u12483 \u12463 \u12398 \u23436 \u20840 \u12469 \u12452 \u12463 \u12523 \u26178 \u38291 \u12395 \u22522 \u12389 \u12356 \u12390 \u12488 \u12521 \u12483 \u12463 \u38291 \u12434 \u20999 \u12426 \u26367 \u12360 \u12414 \u12377 \u12290 \u21508 \u12481 \u12455 \u12452 \u12531 \u12399 \u25351 \u23450 \u12373 \u12428 \u12383 \u12497 \u12479 \u12540 \u12531 \u12395 \u24467 \u12356 \u12414 \u12377 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1+2
\f1\b0 : T1\uc0\u12392 T2\u38291 \u12391 \u20132 \u20114 \u20999 \u12426 \u26367 \u12360 \
\ls22\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2+3
\f1\b0 : T2\uc0\u12392 T3\u38291 \u12391 \u20132 \u20114 \u20999 \u12426 \u26367 \u12360 \
\ls22\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1213
\f1\b0 : T1\uc0\u8594 T2\u8594 T1\u8594 T3\u12497 \u12479 \u12540 \u12531 \u12395 \u24467 \u12358 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u25216 \u34899 \u20181 \u27096 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20837 \u21147 \u31684 \u22258 : \'b110V\u65288 clock\u12392 CV\u65289 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20986 \u21147 \u31684 \u22258 
\f1\b0 : 0-10V\uc0\u65288 trigger\u65289 \
\ls23\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12471 \u12540 \u12465 \u12531 \u12473 \u38263 
\f1\b0 : \uc0\u12488 \u12521 \u12483 \u12463 \u24403 \u12383 \u12426 1-32\u12473 \u12486 \u12483 \u12503 \
\ls23\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fill\uc0\u31684 \u22258 
\f1\b0 : \uc0\u12471 \u12540 \u12465 \u12531 \u12473 \u38263 \u12398 0-100%\
\ls23\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12463 \u12525 \u12483 \u12463 \u31684 \u22258 
\f1\b0 : 1/4x\uc0\u12316 4x\u65288 D/M\u12497 \u12521 \u12513 \u12540 \u12479 \u32076 \u30001 \u65289 \
\ls23\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Trigger\uc0\u12497 \u12523 \u12473 \u38263 
\f1\b0 : 10ms\
\ls23\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LED\uc0\u28857 \u28357 \u26178 \u38291 
\f1\b0 : 30ms\
\ls23\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20966 \u29702 
\f1\b0 : 32\uc0\u12499 \u12483 \u12488 \u28014 \u21205 \u23567 \u25968 \u28857 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u20351 \u29992 \u20363 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls24\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u22522 \u26412 polyrhythm
\f1\b0 : \uc0\u30064 \u12394 \u12427 \u38263 \u12373 \u65288 8\u12289 12\u12289 16\u65289 \u12391 \u21516 \u12376 fill\u12497 \u12540 \u12475 \u12531 \u12486 \u12540 \u12472 \u35373 \u23450 \
\ls24\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Euclidean kick\uc0\u12497 \u12479 \u12540 \u12531 
\f1\b0 : Length=16\uc0\u12289 Fill=4\u12391 \u24467 \u26469 \u12398 four-on-the-floor\u22793 \u21270 \
\ls24\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Swing\uc0\u12497 \u12479 \u12540 \u12531 
\f1\b0 : \uc0\u12481 \u12455 \u12452 \u12531 \u20986 \u21147 \u12391 \u20132 \u20114 \u12488 \u12521 \u12483 \u12463 \u32068 \u12415 \u21512 \u12431 \u12379 \u20351 \u29992 \
\ls24\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u35079 \u38609 \u12394 polyrhythm
\f1\b0 : \uc0\u27096 \u12293 \u12394 \u38263 \u12373 \u12391 \u30064 \u12394 \u12427 D/M\u35373 \u23450 \
\ls24\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CV\uc0\u12471 \u12540 \u12465 \u12531 \u12473 
\f1\b0 : \uc0\u36914 \u21270 \u12377 \u12427 \u23494 \u24230 \u29992 Fill\u12497 \u12521 \u12513 \u12540 \u12479 \u35519 \u35069 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 \uc0\u20013 \u25991 
\f1\b0 \

\f0\b \uc0\u27010 \u36848 
\f1\b0  Euclidean Rhythm\uc0\u27169 \u32068 \u26159 \u19968 \u20491 \u20855 \u26377 \u24207 \u21015 \u21644 \u37832 \u25509 \u21151 \u33021 \u30340 \u19977 \u36556 \u36947 Euclidean\u31680 \u22863 \u29986 \u29983 \u22120 \u12290 \u23427 \u22522 \u26044 Euclidean\u28436 \u31639 \u27861 \u29983 \u25104 \u31680 \u22863 \u27169 \u24335 \u65292 \u20855 \u26377 \u29544 \u31435 \u30340 \u26178 \u37912 \u20998 \u38971 /\u20493 \u38971 \u12289 CV\u25511 \u21046 \u21644 \u29992 \u26044 \u21109 \u24314 \u22810 \u31680 \u22863 \u24207 \u21015 \u30340 \u37832 \u25509 \u36664 \u20986 \u12290 \

\f0\b \uc0\u21151 \u33021 \u29305 \u33394 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls25\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u19977 \u20491 \u29544 \u31435 \u30340 Euclidean\u31680 \u22863 \u36556 \u36947 \u65288 \u20855 \u20633 \u20491 \u21029 \u21443 \u25976 \u25511 \u21046 \u65289 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls25\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26178 \u37912 \u20998 \u38971 /\u20493 \u38971 
\f1\b0 \uc0\u65288 \u27599 \u36556 \u36947 -3\u21040 +3\u31684 \u22285 \u65289 \
\ls25\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Euclidean\uc0\u27169 \u24335 \u29983 \u25104 
\f1\b0 \uc0\u65288 \u24118 Length\u12289 Fill\u21644 Shift\u21443 \u25976 \u65289 \
\ls25\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CV\uc0\u25511 \u21046 
\f1\b0 \uc0\u65288 \u25152 \u26377 \u20027 \u35201 \u21443 \u25976 \u37197 \u20633 \u34928 \u28187 \u22120 \u65289 \
\ls25\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u37832 \u25509 \u36664 \u20986 
\f1\b0 \uc0\u65288 \u38918 \u24207 \u36556 \u36947 \u20999 \u25563 \u65306 1+2\u12289 2+3\u12289 1213\u65289 \
\ls25\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Master\uc0\u35320 \u30332 \u36664 \u20986 
\f1\b0 \uc0\u65288 \u25152 \u26377 \u27963 \u21205 \u36556 \u36947 \u30340 OR\u37007 \u36655 \u65289 \
\ls25\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u35222 \u35258 \u21453 \u39243 
\f1\b0 \uc0\u65288 \u36556 \u36947 \u29376 \u24907 LED\u21644 \u37832 \u25509 \u25351 \u31034 \u22120 LED\u65289 \
\ls25\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20840 \u22495 \u26178 \u37912 
\f1\b0 \uc0\u21644 \u21516 \u27493 Reset\u36664 \u20837 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u25511 \u21046 \u38917 \u30446 
\f1\b0 \

\f0\b \uc0\u20840 \u22495 \u21312 \u27573 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls26\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CLK\uc0\u36664 \u20837 
\f1\b0 : \uc0\u25152 \u26377 \u36556 \u36947 \u30340 \u20840 \u22495 \u26178 \u37912 \u36664 \u20837 \
\ls26\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RST\uc0\u36664 \u20837 
\f1\b0 : \uc0\u37325 \u26032 \u21855 \u21205 \u25152 \u26377 \u24207 \u21015 \u30340 \u20840 \u22495 \u37325 \u32622 \u36664 \u20837 \
\ls26\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25163 \u21205 Reset\u25353 \u37397 
\f1\b0 : \uc0\u31435 \u21363 \u24207 \u21015 \u37325 \u26032 \u21855 \u21205 \u30340 \u25163 \u21205 \u37325 \u32622 \u25353 \u37397 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u36556 \u36947 \u21312 \u27573 \u65288 T1\u12289 T2\u12289 T3\u65289 
\f1\b0  \uc0\u27599 \u20491 \u36556 \u36947 \u21253 \u21547 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls27\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LEN\uc0\u26059 \u37397 
\f1\b0 : \uc0\u35373 \u23450 \u24207 \u21015 \u38263 \u24230 \u65288 1-32\u27493 \u65292 \u38928 \u35373 \u65306 16\u65289 \
\ls27\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FILL\uc0\u26059 \u37397 
\f1\b0 : \uc0\u35373 \u23450 \u27963 \u21205 \u27493 \u25976 \u30334 \u20998 \u27604 \u65288 0-100%\u65292 \u38928 \u35373 \u65306 25%\u65289 \
\ls27\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SHFT\uc0\u26059 \u37397 
\f1\b0 : \uc0\u27169 \u24335 \u26059 \u36681 \u20559 \u31227 \u65288 0-31\u27493 \u65292 \u38928 \u35373 \u65306 0\u65289 \
\ls27\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 D/M\uc0\u26059 \u37397 
\f1\b0 : \uc0\u26178 \u37912 \u20998 \u38971 /\u20493 \u38971 \u65288 -3\u21040 +3\u65292 \u38928 \u35373 \u65306 0\u65289 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls27\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u36000 \u20540 
\f1\b0 : \uc0\u26178 \u37912 \u20998 \u38971 \u65288 1/2x\u12289 1/3x\u12289 1/4x\u65289 \
\ls27\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u38646 
\f1\b0 : 1:1\uc0\u26178 \u37912 \u27604 \u29575 \
\ls27\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u27491 \u20540 
\f1\b0 : \uc0\u26178 \u37912 \u20493 \u38971 \u65288 2x\u12289 3x\u12289 4x\u65289 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 CV\uc0\u36664 \u20837 \u21644 \u34928 \u28187 \u22120 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls28\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Length CV\uc0\u36664 \u20837 +\u34928 \u28187 \u22120 
\f1\b0 : \uc0\u24207 \u21015 \u38263 \u24230 \u30340 CV\u25511 \u21046 \u65288 -1.0\u21040 +1.0\u65289 \
\ls28\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fill CV\uc0\u36664 \u20837 +\u34928 \u28187 \u22120 
\f1\b0 : \uc0\u22635 \u20805 \u30334 \u20998 \u27604 \u30340 CV\u25511 \u21046 \u65288 -1.0\u21040 +1.0\u65289 \
\ls28\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Shift CV\uc0\u36664 \u20837 +\u34928 \u28187 \u22120 
\f1\b0 : \uc0\u27169 \u24335 \u20559 \u31227 \u30340 CV\u25511 \u21046 \u65288 -1.0\u21040 +1.0\u65289 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u36664 \u20986 
\f1\b0 \

\f0\b \uc0\u20491 \u21029 \u36556 \u36947 \u36664 \u20986 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls29\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 OUT 1\uc0\u12289 OUT 2\u12289 OUT 3
\f1\b0 : \uc0\u21508 \u36556 \u36947 \u30340 \u20491 \u21029 \u35320 \u30332 \u36664 \u20986 \u65288 0-10V\u65289 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u37832 \u25509 \u36664 \u20986 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls30\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1+2\uc0\u36664 \u20986 
\f1\b0 : \uc0\u36556 \u36947 1\u21644 \u36556 \u36947 2\u20043 \u38291 \u30340 \u38918 \u24207 \u20999 \u25563 \
\ls30\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2+3\uc0\u36664 \u20986 
\f1\b0 : \uc0\u36556 \u36947 2\u21644 \u36556 \u36947 3\u20043 \u38291 \u30340 \u38918 \u24207 \u20999 \u25563 \
\ls30\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1213\uc0\u36664 \u20986 
\f1\b0 : \uc0\u38918 \u24207 \u27169 \u24335 \u65306 \u36556 \u36947 1\u8594 \u36556 \u36947 2\u8594 \u36556 \u36947 1\u8594 \u36556 \u36947 3\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Master\uc0\u36664 \u20986 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls31\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 OR\uc0\u36664 \u20986 
\f1\b0 : \uc0\u25152 \u26377 \u27963 \u21205 \u36556 \u36947 \u35320 \u30332 \u30340 \u37007 \u36655 OR\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u37832 \u25509 LED\u25351 \u31034 \u22120 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls32\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u37832 \u25509 1+2
\f1\b0 : \uc0\u32005 LED\u65288 T1\u27963 \u21205 \u65289 \u12289 \u32160 LED\u65288 T2\u27963 \u21205 \u65289 \
\ls32\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u37832 \u25509 2+3
\f1\b0 : \uc0\u32160 LED\u65288 T2\u27963 \u21205 \u65289 \u12289 \u34253 LED\u65288 T3\u27963 \u21205 \u65289 \
\ls32\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u37832 \u25509 1213
\f1\b0 : \uc0\u32005 LED\u65288 T1\u27963 \u21205 \u65289 \u12289 \u32160 LED\u65288 T2\u27963 \u21205 \u65289 \u12289 \u34253 LED\u65288 T3\u27963 \u21205 \u65289 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Euclidean\uc0\u31680 \u22863 \u24037 \u20316 \u21407 \u29702 
\f1\b0  Euclidean\uc0\u31680 \u22863 \u23559 \u32102 \u23450 \u25976 \u37327 \u30340 \u25293 \u23376 \u65288 Fill\u65289 \u22312 \u32102 \u23450 \u38263 \u24230 \u65288 Length\u65289 \u30340 \u24207 \u21015 \u20013 \u30433 \u21487 \u33021 \u22343 \u21243 \u22320 \u20998 \u24067 \u12290 \u36889 \u21109 \u36896 \u20102 \u19990 \u30028 \u21508 \u22320 \u20659 \u32113 \u38899 \u27138 \u20013 \u30332 \u29694 \u30340 \u31680 \u22863 \u27169 \u24335 \u12290 \

\f0\b \uc0\u31684 \u20363 :
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls33\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Length=8\uc0\u12289 Fill=3: [X . . X . . X .] \u65288 8\u27493 \u20013 3\u25293 \u65289 \
\ls33\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Length=16\uc0\u12289 Fill=5: [X . . X . . X . . X . . X . . .]\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u37832 \u25509 \u25805 \u20316 
\f1\b0  \uc0\u37832 \u25509 \u36664 \u20986 \u26681 \u25818 \u27599 \u20491 \u36556 \u36947 \u30340 \u23436 \u25972 \u36913 \u26399 \u26178 \u38291 \u22312 \u36556 \u36947 \u20043 \u38291 \u20999 \u25563 \u65292 \u32771 \u24942 \u24207 \u21015 \u38263 \u24230 \u21644 \u26178 \u37912 \u20998 \u38971 /\u20493 \u38971 \u35373 \u23450 \u12290 \u27599 \u20491 \u37832 \u25509 \u36981 \u24490 \u20854 \u25351 \u23450 \u27169 \u24335 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls34\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1+2
\f1\b0 : \uc0\u22312 T1\u21644 T2\u20043 \u38291 \u20132 \u26367 \
\ls34\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2+3
\f1\b0 : \uc0\u22312 T2\u21644 T3\u20043 \u38291 \u20132 \u26367 \
\ls34\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1213
\f1\b0 : \uc0\u36981 \u24490 T1\u8594 T2\u8594 T1\u8594 T3\u27169 \u24335 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u25216 \u34899 \u35215 \u26684 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls35\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u36664 \u20837 \u31684 \u22285 : \'b110V\u65288 \u26178 \u37912 \u21644 CV\u65289 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls35\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u36664 \u20986 \u31684 \u22285 
\f1\b0 : 0-10V\uc0\u65288 \u35320 \u30332 \u65289 \
\ls35\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u24207 \u21015 \u38263 \u24230 
\f1\b0 : \uc0\u27599 \u36556 \u36947 1-32\u27493 \
\ls35\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fill\uc0\u31684 \u22285 
\f1\b0 : \uc0\u24207 \u21015 \u38263 \u24230 \u30340 0-100%\
\ls35\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26178 \u37912 \u31684 \u22285 
\f1\b0 : 1/4x\uc0\u21040 4x\u65288 \u36890 \u36942 D/M\u21443 \u25976 \u65289 \
\ls35\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u35320 \u30332 \u33032 \u34909 \u38263 \u24230 
\f1\b0 : 10ms\
\ls35\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LED\uc0\u38275 \u29197 \u25345 \u32396 \u26178 \u38291 
\f1\b0 : 30ms\
\ls35\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u34389 \u29702 
\f1\b0 : 32\uc0\u20301 \u28014 \u40670 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u20351 \u29992 \u31684 \u20363 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls36\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u22522 \u26412 \u22810 \u31680 \u22863 
\f1\b0 : \uc0\u35373 \u23450 \u19981 \u21516 \u38263 \u24230 \u65288 8\u12289 12\u12289 16\u65289 \u37197 \u30456 \u21516 \u22635 \u20805 \u30334 \u20998 \u27604 \
\ls36\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Euclidean\uc0\u36386 \u40723 \u27169 \u24335 
\f1\b0 : Length=16\uc0\u12289 Fill=4\u29992 \u26044 \u32147 \u20856 four-on-the-floor\u35722 \u21270 \
\ls36\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Swing\uc0\u27169 \u24335 
\f1\b0 : \uc0\u20351 \u29992 \u37832 \u25509 \u36664 \u20986 \u36914 \u34892 \u20132 \u26367 \u36556 \u36947 \u32068 \u21512 \
\ls36\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u35079 \u38620 \u22810 \u31680 \u22863 
\f1\b0 : \uc0\u19981 \u21516 \u38263 \u24230 \u37197 \u19981 \u21516 D/M\u35373 \u23450 \
\ls36\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CV\uc0\u24207 \u21015 
\f1\b0 : \uc0\u35519 \u35069 Fill\u21443 \u25976 \u23526 \u29694 \u28436 \u21270 \u23494 \u24230 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Version 2.0.0 MADZINE \'a9 2025
\f1\b0 \
}