{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid30}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}}
\paperw11900\paperh16840\margl1440\margr1440\vieww14040\viewh17760\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MADZINE Pinpple Module Manual
\f1\b0 \

\f0\b English
\f1\b0 \

\f0\b Overview
\f1\b0  The Pinpple module is a ping filter synthesizer with dynamic FM modulation capabilities. Based on Mutable Instruments Ripples BPF (Band Pass Filter) design, it combines trigger-based envelope generation with an LPG (Low Pass Gate) system for FM processing, creating metallic percussion sounds with organic character variations through built-in randomization.\

\f0\b Features
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mutable Instruments Ripples-inspired BPF engine with band pass filtering\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Randomized frequency and decay
\f1\b0  for organic variation on each trigger\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dynamic FM modulation
\f1\b0  through integrated LPG system\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dual control modes
\f1\b0 : Manual adjustment vs. CV modulation\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mute function
\f1\b0  with visual indicator\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Variable output gain
\f1\b0  control (0-100%)\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Anti-aliasing filtering
\f1\b0  with automatic oversampling\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Wide frequency range
\f1\b0 : 20Hz to 20kHz with logarithmic scaling\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 Controls
\f1\b0 \

\f0\b Main Section
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MUTE Button
\f1\b0 : Mute/unmute toggle with LED indicator\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 VOLUME Knob
\f1\b0 : Output gain control (0.0 to 1.0, default: 0.7)\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FREQ Knob
\f1\b0 : Center frequency control with randomization display (20Hz to 20kHz, logarithmic)\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FREQ CV Attenuverter
\f1\b0 : Controls frequency CV modulation amount (-1.0 to +1.0)\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FREQ CV Input
\f1\b0 : 1V/Oct frequency CV input\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 Modulation Section
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DECAY Knob
\f1\b0 : Envelope decay time with randomization display (0.0 to 1.0)\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DECAY CV Attenuverter
\f1\b0 : Controls decay CV modulation amount (-1.0 to +1.0)\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DECAY CV Input
\f1\b0 : Decay time CV input\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FM AMT Knob
\f1\b0 : FM modulation amount control (0.0 to 1.0)\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FM AMT CV Attenuverter
\f1\b0 : Controls FM amount CV modulation (-1.0 to +1.0)\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FM AMT CV Input
\f1\b0 : FM amount CV input\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 Input/Output Section
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TRIG IN
\f1\b0 : Trigger input for envelope and randomization\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LPG IN
\f1\b0 : Audio input for FM modulation processing\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 OUTPUT
\f1\b0 : Main audio output\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 Processing Modes
\f1\b0 \

\f0\b Trigger Mode
\f1\b0  When a trigger is received:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Randomization
\f1\b0 : Small random offsets applied to frequency and decay parameters\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Envelope Generation
\f1\b0 : Classic AD envelope with variable decay time\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 BPF Processing
\f1\b0 : Band pass filtering with resonance control\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Output
\f1\b0 : Filtered percussive sound with organic variations\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 FM Modulation
\f1\b0  The LPG IN signal is processed through:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LPG
\f1\b0 : Trigger-controlled filtering and amplitude modulation\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FM Processing
\f1\b0 : Modulates the BPF frequency in real-time\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dynamic Control
\f1\b0 : FM amount controlled by knob and CV inputs\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 Randomization System
\f1\b0  Each trigger generates subtle random variations:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Frequency Offset
\f1\b0 : \'b10.006% variation for pitch character\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Decay Offset
\f1\b0 : \'b10.006% variation for envelope timing\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Visual Feedback
\f1\b0 : Randomized knobs display current offset values\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Reset on Trigger
\f1\b0 : New randomization applied with each trigger event\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 LPG System Operation
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Attack Time
\f1\b0 : 0.00001 seconds (fixed)\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Decay Time
\f1\b0 : 0.01 to 0.51 seconds (based on DECAY parameter)\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cutoff Range
\f1\b0 : 200Hz to 18.2kHz (envelope-controlled)\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 VCA Control
\f1\b0 : Level modulation based on FM AMT setting\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 Technical Specifications
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Input Range: \'b110V (triggers and audio)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Output Range
\f1\b0 : \'b110V\
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 BPF Range
\f1\b0 : 20Hz - 20kHz\
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Trigger Threshold
\f1\b0 : 2.0V (Schmitt trigger)\
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Processing
\f1\b0 : 32-bit floating point with anti-aliasing\
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Oversampling
\f1\b0 : Automatic based on sample rate (1x to 15x)\
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Polyphony
\f1\b0 : Monophonic\
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Random Distribution
\f1\b0 : Gaussian with 0.00006 standard deviation\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 Usage Examples
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Basic Hihat
\f1\b0 : Set frequency to 5-8kHz, short decay, no FM\
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Metallic Percussion
\f1\b0 : Mid-range frequencies (1-3kHz) with moderate decay\
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FM Textures
\f1\b0 : Use LPG IN with complex audio signals for evolving timbres\
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Randomization
\f1\b0 : Let built-in variation create organic character\
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CV Sequencing
\f1\b0 : Use frequency CV for melodic ping sequences\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 \uc0\u26085 \u26412 \u35486 
\f1\b0 \

\f0\b \uc0\u27010 \u35201 
\f1\b0  Pinpple\uc0\u12514 \u12472 \u12517 \u12540 \u12523 \u12399 \u12289 \u12480 \u12452 \u12490 \u12511 \u12483 \u12463 FM\u12514 \u12472 \u12517 \u12524 \u12540 \u12471 \u12519 \u12531 \u27231 \u33021 \u12434 \u20633 \u12360 \u12383 ping filter\u12471 \u12531 \u12475 \u12469 \u12452 \u12470 \u12540 \u12391 \u12377 \u12290 Mutable Instruments Ripples BPF\u65288 Band Pass Filter\u65289 \u12487 \u12470 \u12452 \u12531 \u12434 \u12505 \u12540 \u12473 \u12395 \u12289 \u12488 \u12522 \u12460 \u12540 \u12505 \u12540 \u12473 \u12398 \u12456 \u12531 \u12505 \u12525 \u12540 \u12503 \u29983 \u25104 \u12392 FM\u20966 \u29702 \u29992 \u12398 LPG\u12471 \u12473 \u12486 \u12512 \u12434 \u32068 \u12415 \u21512 \u12431 \u12379 \u12289 \u20869 \u34101 \u12521 \u12531 \u12480 \u12512 \u21270 \u12395 \u12424 \u12427 \u26377 \u27231 \u30340 \u12394 \u12461 \u12515 \u12521 \u12463 \u12479 \u12540 \u22793 \u21270 \u12434 \u25345 \u12388 \u12513 \u12479 \u12522 \u12483 \u12463 \u12497 \u12540 \u12459 \u12483 \u12471 \u12519 \u12531 \u38899 \u12434 \u20316 \u25104 \u12375 \u12414 \u12377 \u12290 \

\f0\b \uc0\u27231 \u33021 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mutable Instruments Ripples\uc0\u39080 BPF\u12456 \u12531 \u12472 \u12531 \u65306 Band Pass Filtering\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12521 \u12531 \u12480 \u12512 \u21270 \u12373 \u12428 \u12383 \u21608 \u27874 \u25968 \u12392 \u12487 \u12451 \u12465 \u12452 
\f1\b0 \uc0\u65306 \u21508 \u12488 \u12522 \u12460 \u12540 \u12391 \u12398 \u26377 \u27231 \u30340 \u22793 \u21270 \
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12480 \u12452 \u12490 \u12511 \u12483 \u12463 FM\u12514 \u12472 \u12517 \u12524 \u12540 \u12471 \u12519 \u12531 
\f1\b0 \uc0\u65306 \u32113 \u21512 LPG\u12471 \u12473 \u12486 \u12512 \
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12487 \u12517 \u12450 \u12523 \u12467 \u12531 \u12488 \u12525 \u12540 \u12523 \u12514 \u12540 \u12489 
\f1\b0 \uc0\u65306 \u25163 \u21205 \u35519 \u25972  vs. CV\u12514 \u12472 \u12517 \u12524 \u12540 \u12471 \u12519 \u12531 \
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12511 \u12517 \u12540 \u12488 \u27231 \u33021 
\f1\b0 \uc0\u65306 \u35222 \u35226 \u30340 \u12452 \u12531 \u12472 \u12465 \u12540 \u12479 \u12540 \u20184 \u12365 \
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21487 \u22793 \u20986 \u21147 \u12466 \u12452 \u12531 
\f1\b0 \uc0\u21046 \u24481 \u65288 0-100%\u65289 \
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12450 \u12531 \u12481 \u12456 \u12452 \u12522 \u12450 \u12471 \u12531 \u12464 \u12501 \u12451 \u12523 \u12479 \u12522 \u12531 \u12464 
\f1\b0 \uc0\u65306 \u33258 \u21205 \u12458 \u12540 \u12496 \u12540 \u12469 \u12531 \u12503 \u12522 \u12531 \u12464 \
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12527 \u12452 \u12489 \u21608 \u27874 \u25968 \u12524 \u12531 \u12472 
\f1\b0 \uc0\u65306 20Hz\u12316 20kHz\u12289 \u23550 \u25968 \u12473 \u12465 \u12540 \u12522 \u12531 \u12464 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 \uc0\u12467 \u12531 \u12488 \u12525 \u12540 \u12523 
\f1\b0 \

\f0\b \uc0\u12513 \u12452 \u12531 \u12475 \u12463 \u12471 \u12519 \u12531 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MUTE\uc0\u12508 \u12479 \u12531 
\f1\b0 \uc0\u65306 LED\u12452 \u12531 \u12472 \u12465 \u12540 \u12479 \u12540 \u20184 \u12365 \u12511 \u12517 \u12540 \u12488 /\u12450 \u12531 \u12511 \u12517 \u12540 \u12488 \u12488 \u12464 \u12523 \
\ls12\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 VOLUME\uc0\u12494 \u12502 
\f1\b0 \uc0\u65306 \u20986 \u21147 \u12466 \u12452 \u12531 \u21046 \u24481 \u65288 0.0\u12316 1.0\u12289 \u12487 \u12501 \u12457 \u12523 \u12488 \u65306 0.7\u65289 \
\ls12\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FREQ\uc0\u12494 \u12502 
\f1\b0 \uc0\u65306 \u12521 \u12531 \u12480 \u12512 \u21270 \u34920 \u31034 \u20184 \u12365 \u12475 \u12531 \u12479 \u12540 \u21608 \u27874 \u25968 \u21046 \u24481 \u65288 20Hz\u12316 20kHz\u12289 \u23550 \u25968 \u65289 \
\ls12\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FREQ CV\uc0\u12450 \u12483 \u12486 \u12491 \u12517 \u12496 \u12540 \u12479 \u12540 
\f1\b0 \uc0\u65306 \u21608 \u27874 \u25968 CV\u12514 \u12472 \u12517 \u12524 \u12540 \u12471 \u12519 \u12531 \u37327 \u21046 \u24481 \u65288 -1.0\u12316 +1.0\u65289 \
\ls12\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FREQ CV\uc0\u20837 \u21147 
\f1\b0 \uc0\u65306 1V/Oct\u21608 \u27874 \u25968 CV\u20837 \u21147 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 \uc0\u12514 \u12472 \u12517 \u12524 \u12540 \u12471 \u12519 \u12531 \u12475 \u12463 \u12471 \u12519 \u12531 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DECAY\uc0\u12494 \u12502 
\f1\b0 \uc0\u65306 \u12521 \u12531 \u12480 \u12512 \u21270 \u34920 \u31034 \u20184 \u12365 \u12456 \u12531 \u12505 \u12525 \u12540 \u12503 \u12487 \u12451 \u12465 \u12452 \u26178 \u38291 \u65288 0.0\u12316 1.0\u65289 \
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DECAY CV\uc0\u12450 \u12483 \u12486 \u12491 \u12517 \u12496 \u12540 \u12479 \u12540 
\f1\b0 \uc0\u65306 \u12487 \u12451 \u12465 \u12452 CV\u12514 \u12472 \u12517 \u12524 \u12540 \u12471 \u12519 \u12531 \u37327 \u21046 \u24481 \u65288 -1.0\u12316 +1.0\u65289 \
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DECAY CV\uc0\u20837 \u21147 
\f1\b0 \uc0\u65306 \u12487 \u12451 \u12465 \u12452 \u26178 \u38291 CV\u20837 \u21147 \
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FM AMT\uc0\u12494 \u12502 
\f1\b0 \uc0\u65306 FM\u12514 \u12472 \u12517 \u12524 \u12540 \u12471 \u12519 \u12531 \u37327 \u21046 \u24481 \u65288 0.0\u12316 1.0\u65289 \
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FM AMT CV\uc0\u12450 \u12483 \u12486 \u12491 \u12517 \u12496 \u12540 \u12479 \u12540 
\f1\b0 \uc0\u65306 FM\u37327 CV\u12514 \u12472 \u12517 \u12524 \u12540 \u12471 \u12519 \u12531 \u21046 \u24481 \u65288 -1.0\u12316 +1.0\u65289 \
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FM AMT CV\uc0\u20837 \u21147 
\f1\b0 \uc0\u65306 FM\u37327 CV\u20837 \u21147 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 \uc0\u20837 \u20986 \u21147 \u12475 \u12463 \u12471 \u12519 \u12531 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TRIG IN
\f1\b0 \uc0\u65306 Envelope\u12392 \u12521 \u12531 \u12480 \u12512 \u21270 \u29992 \u12488 \u12522 \u12460 \u12540 \u20837 \u21147 \
\ls14\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LPG IN
\f1\b0 \uc0\u65306 FM\u12514 \u12472 \u12517 \u12524 \u12540 \u12471 \u12519 \u12531 \u20966 \u29702 \u29992 \u12458 \u12540 \u12487 \u12451 \u12458 \u20837 \u21147 \
\ls14\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 OUTPUT
\f1\b0 \uc0\u65306 \u12513 \u12452 \u12531 \u12458 \u12540 \u12487 \u12451 \u12458 \u20986 \u21147 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 \uc0\u20966 \u29702 \u12514 \u12540 \u12489 
\f1\b0 \

\f0\b \uc0\u12488 \u12522 \u12460 \u12540 \u12514 \u12540 \u12489 
\f1\b0  \uc0\u12488 \u12522 \u12460 \u12540 \u21463 \u20449 \u26178 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12521 \u12531 \u12480 \u12512 \u21270 
\f1\b0 \uc0\u65306 \u21608 \u27874 \u25968 \u12392 \u12487 \u12451 \u12465 \u12452 \u12497 \u12521 \u12513 \u12540 \u12479 \u12395 \u23567 \u12373 \u12394 \u12521 \u12531 \u12480 \u12512 \u12458 \u12501 \u12475 \u12483 \u12488 \u36969 \u29992 \
\ls15\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Envelope\uc0\u29983 \u25104 
\f1\b0 \uc0\u65306 \u21487 \u22793 \u12487 \u12451 \u12465 \u12452 \u26178 \u38291 \u20184 \u12365 \u12463 \u12521 \u12471 \u12483 \u12463 ADEnvelope\
\ls15\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 BPF\uc0\u20966 \u29702 
\f1\b0 \uc0\u65306 \u12524 \u12478 \u12490 \u12531 \u12473 \u21046 \u24481 \u20184 \u12365 Band Pass Filtering\
\ls15\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20986 \u21147 
\f1\b0 \uc0\u65306 \u26377 \u27231 \u30340 \u22793 \u21270 \u12434 \u25345 \u12388 percussive sound\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 FM\uc0\u12514 \u12472 \u12517 \u12524 \u12540 \u12471 \u12519 \u12531 
\f1\b0  LPG IN\uc0\u20449 \u21495 \u12398 \u20966 \u29702 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LPG
\f1\b0 \uc0\u65306 \u12488 \u12522 \u12460 \u12540 \u21046 \u24481 \u12501 \u12451 \u12523 \u12479 \u12522 \u12531 \u12464 \u12392 \u25391 \u24133 \u12514 \u12472 \u12517 \u12524 \u12540 \u12471 \u12519 \u12531 \
\ls16\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FM\uc0\u20966 \u29702 
\f1\b0 \uc0\u65306 \u12522 \u12450 \u12523 \u12479 \u12452 \u12512 \u12391 BPF\u21608 \u27874 \u25968 \u12434 \u12514 \u12472 \u12517 \u12524 \u12540 \u12488 \
\ls16\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12480 \u12452 \u12490 \u12511 \u12483 \u12463 \u21046 \u24481 
\f1\b0 \uc0\u65306 \u12494 \u12502 \u12392 CV\u20837 \u21147 \u12395 \u12424 \u12427 FM\u37327 \u21046 \u24481 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 \uc0\u12521 \u12531 \u12480 \u12512 \u21270 \u12471 \u12473 \u12486 \u12512 
\f1\b0  \uc0\u21508 \u12488 \u12522 \u12460 \u12540 \u12391 \u24494 \u32048 \u12394 \u12521 \u12531 \u12480 \u12512 \u22793 \u21270 \u12434 \u29983 \u25104 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21608 \u27874 \u25968 \u12458 \u12501 \u12475 \u12483 \u12488 
\f1\b0 \uc0\u65306 \u12500 \u12483 \u12481 \u12461 \u12515 \u12521 \u12463 \u12479 \u12540 \u29992 \'b10.006%\u22793 \u21270 \
\ls17\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12487 \u12451 \u12465 \u12452 \u12458 \u12501 \u12475 \u12483 \u12488 
\f1\b0 \uc0\u65306 Envelope\u12479 \u12452 \u12511 \u12531 \u12464 \u29992 \'b10.006%\u22793 \u21270 \
\ls17\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u35222 \u35226 \u30340 \u12501 \u12451 \u12540 \u12489 \u12496 \u12483 \u12463 
\f1\b0 \uc0\u65306 \u12521 \u12531 \u12480 \u12512 \u21270 \u12373 \u12428 \u12383 \u12494 \u12502 \u12395 \u29694 \u22312 \u12398 \u12458 \u12501 \u12475 \u12483 \u12488 \u20516 \u12434 \u34920 \u31034 \
\ls17\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12488 \u12522 \u12460 \u12540 \u12391 \u12522 \u12475 \u12483 \u12488 
\f1\b0 \uc0\u65306 \u21508 \u12488 \u12522 \u12460 \u12540 \u12452 \u12505 \u12531 \u12488 \u12391 \u26032 \u12375 \u12356 \u12521 \u12531 \u12480 \u12512 \u21270 \u12434 \u36969 \u29992 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 LPG\uc0\u12471 \u12473 \u12486 \u12512 \u21205 \u20316 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12450 \u12479 \u12483 \u12463 \u26178 \u38291 
\f1\b0 \uc0\u65306 0.00001\u31186 \u65288 \u22266 \u23450 \u65289 \
\ls18\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12487 \u12451 \u12465 \u12452 \u26178 \u38291 
\f1\b0 \uc0\u65306 0.01\u12316 0.51\u31186 \u65288 DECAY\u12497 \u12521 \u12513 \u12540 \u12479 \u12505 \u12540 \u12473 \u65289 \
\ls18\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12459 \u12483 \u12488 \u12458 \u12501 \u31684 \u22258 
\f1\b0 \uc0\u65306 200Hz\u12316 18.2kHz\u65288 Envelope\u21046 \u24481 \u65289 \
\ls18\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 VCA\uc0\u21046 \u24481 
\f1\b0 \uc0\u65306 FM AMT\u35373 \u23450 \u12505 \u12540 \u12473 \u12398 \u12524 \u12505 \u12523 \u12514 \u12472 \u12517 \u12524 \u12540 \u12471 \u12519 \u12531 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 \uc0\u25216 \u34899 \u20181 \u27096 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20837 \u21147 \u12524 \u12531 \u12472 \u65306 \'b110V\u65288 \u12488 \u12522 \u12460 \u12540 \u12392 \u12458 \u12540 \u12487 \u12451 \u12458 \u65289 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20986 \u21147 \u12524 \u12531 \u12472 
\f1\b0 \uc0\u65306 \'b110V\
\ls19\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 BPF\uc0\u12524 \u12531 \u12472 
\f1\b0 \uc0\u65306 20Hz\u12316 20kHz\
\ls19\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12488 \u12522 \u12460 \u12540 \u38334 \u20516 
\f1\b0 \uc0\u65306 2.0V\u65288 \u12471 \u12517 \u12511 \u12483 \u12488 \u12488 \u12522 \u12460 \u12540 \u65289 \
\ls19\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20966 \u29702 
\f1\b0 \uc0\u65306 \u12450 \u12531 \u12481 \u12456 \u12452 \u12522 \u12450 \u12471 \u12531 \u12464 \u20184 \u12365 32\u12499 \u12483 \u12488 \u28014 \u21205 \u23567 \u25968 \u28857 \
\ls19\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12458 \u12540 \u12496 \u12540 \u12469 \u12531 \u12503 \u12522 \u12531 \u12464 
\f1\b0 \uc0\u65306 \u12469 \u12531 \u12503 \u12523 \u12524 \u12540 \u12488 \u12505 \u12540 \u12473 \u33258 \u21205 \u65288 1\u20493 \u12316 15\u20493 \u65289 \
\ls19\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12509 \u12522 \u12501 \u12457 \u12491 \u12540 
\f1\b0 \uc0\u65306 \u12514 \u12494 \u12501 \u12457 \u12491 \u12483 \u12463 \
\ls19\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12521 \u12531 \u12480 \u12512 \u20998 \u24067 
\f1\b0 \uc0\u65306 0.00006\u27161 \u28310 \u20559 \u24046 \u12398 \u12460 \u12454 \u12473 \u20998 \u24067 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 \uc0\u20351 \u29992 \u20363 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u22522 \u26412 \u12495 \u12452 \u12495 \u12483 \u12488 
\f1\b0 \uc0\u65306 \u21608 \u27874 \u25968 5-8kHz\u12289 \u30701 \u12356 \u12487 \u12451 \u12465 \u12452 \u12289 FM\u12394 \u12375 \
\ls20\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12513 \u12479 \u12522 \u12483 \u12463 \u12497 \u12540 \u12459 \u12483 \u12471 \u12519 \u12531 
\f1\b0 \uc0\u65306 \u20013 \u22495 \u21608 \u27874 \u25968 \u65288 1-3kHz\u65289 \u12392 \u36969 \u24230 \u12394 \u12487 \u12451 \u12465 \u12452 \
\ls20\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FM\uc0\u12486 \u12463 \u12473 \u12481 \u12515 
\f1\b0 \uc0\u65306 LPG IN\u12391 \u35079 \u38609 \u12394 \u12458 \u12540 \u12487 \u12451 \u12458 \u20449 \u21495 \u12434 \u20351 \u29992 \u12375 \u36914 \u21270 \u12377 \u12427 \u38899 \u33394 \u12434 \u20316 \u25104 \
\ls20\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u12521 \u12531 \u12480 \u12512 \u21270 
\f1\b0 \uc0\u65306 \u20869 \u34101 \u22793 \u21270 \u12395 \u12424 \u12426 \u26377 \u27231 \u30340 \u12461 \u12515 \u12521 \u12463 \u12479 \u12540 \u12434 \u29983 \u25104 \
\ls20\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CV\uc0\u12471 \u12540 \u12465 \u12531 \u12473 
\f1\b0 \uc0\u65306 \u21608 \u27874 \u25968 CV\u12391 \u12513 \u12525 \u12487 \u12451 \u12483 \u12463 \u12500 \u12531 \u12464 \u12471 \u12540 \u12465 \u12531 \u12473 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 \uc0\u20013 \u25991 
\f1\b0 \

\f0\b \uc0\u27010 \u36848 
\f1\b0  Pinpple\uc0\u27169 \u32068 \u26159 \u19968 \u20491 \u20855 \u26377 \u21205 \u24907 FM\u35519 \u35069 \u21151 \u33021 \u30340 ping filter\u21512 \u25104 \u22120 \u12290 \u22522 \u26044 Mutable Instruments Ripples BPF\u65288 Band Pass Filter\u65289 \u35373 \u35336 \u65292 \u32080 \u21512 \u35320 \u30332 \u24335 \u21253 \u32097 \u29983 \u25104 \u21644 \u29992 \u26044 FM\u34389 \u29702 \u30340 LPG\u31995 \u32113 \u65292 \u36890 \u36942 \u20839 \u24314 \u38568 \u27231 \u21270 \u21109 \u36896 \u20855 \u26377 \u26377 \u27231 \u29305 \u24615 \u35722 \u21270 \u30340 \u37329 \u23660 \u25171 \u25802 \u27138 \u32882 \u38899 \u12290 \

\f0\b \uc0\u21151 \u33021 \u29305 \u33394 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mutable Instruments Ripples\uc0\u39080 \u26684 BPF\u24341 \u25806 \u65306 Band Pass Filtering\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u38568 \u27231 \u21270 \u38971 \u29575 \u21644 \u34928 \u28187 
\f1\b0 \uc0\u65306 \u27599 \u27425 \u35320 \u30332 \u30340 \u26377 \u27231 \u35722 \u21270 \
\ls21\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21205 \u24907 FM\u35519 \u35069 
\f1\b0 \uc0\u65306 \u36890 \u36942 \u25972 \u21512 LPG\u31995 \u32113 \
\ls21\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u38617 \u25511 \u21046 \u27169 \u24335 
\f1\b0 \uc0\u65306 \u25163 \u21205 \u35519 \u25972  vs. CV\u35519 \u35069 \
\ls21\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u38748 \u38899 \u21151 \u33021 
\f1\b0 \uc0\u65306 \u24118 \u35222 \u35258 \u25351 \u31034 \u22120 \
\ls21\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21487 \u35722 \u36664 \u20986 \u22686 \u30410 
\f1\b0 \uc0\u25511 \u21046 \u65288 0-100%\u65289 \
\ls21\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25239 \u28151 \u30090 \u28670 \u27874 
\f1\b0 \uc0\u65306 \u33258 \u21205 \u36942 \u25505 \u27171 \
\ls21\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u23532 \u38971 \u29575 \u31684 \u22285 
\f1\b0 \uc0\u65306 20Hz\u21040 20kHz\u65292 \u23565 \u25976 \u32302 \u25918 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 \uc0\u25511 \u21046 \u38917 \u30446 
\f1\b0 \

\f0\b \uc0\u20027 \u35201 \u21312 \u27573 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MUTE\uc0\u25353 \u37397 
\f1\b0 \uc0\u65306 \u24118 LED\u25351 \u31034 \u22120 \u30340 \u38748 \u38899 /\u21462 \u28040 \u38748 \u38899 \u20999 \u25563 \
\ls22\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 VOLUME\uc0\u26059 \u37397 
\f1\b0 \uc0\u65306 \u36664 \u20986 \u22686 \u30410 \u25511 \u21046 \u65288 0.0\u21040 1.0\u65292 \u38928 \u35373 \u65306 0.7\u65289 \
\ls22\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FREQ\uc0\u26059 \u37397 
\f1\b0 \uc0\u65306 \u24118 \u38568 \u27231 \u21270 \u39023 \u31034 \u30340 \u20013 \u24515 \u38971 \u29575 \u25511 \u21046 \u65288 20Hz\u21040 20kHz\u65292 \u23565 \u25976 \u65289 \
\ls22\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FREQ CV\uc0\u34928 \u28187 \u22120 
\f1\b0 \uc0\u65306 \u25511 \u21046 \u38971 \u29575 CV\u35519 \u35069 \u37327 \u65288 -1.0\u21040 +1.0\u65289 \
\ls22\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FREQ CV\uc0\u36664 \u20837 
\f1\b0 \uc0\u65306 1V/Oct\u38971 \u29575 CV\u36664 \u20837 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 \uc0\u35519 \u35069 \u21312 \u27573 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DECAY\uc0\u26059 \u37397 
\f1\b0 \uc0\u65306 \u24118 \u38568 \u27231 \u21270 \u39023 \u31034 \u30340 Envelope\u34928 \u28187 \u26178 \u38291 \u65288 0.0\u21040 1.0\u65289 \
\ls23\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DECAY CV\uc0\u34928 \u28187 \u22120 
\f1\b0 \uc0\u65306 \u25511 \u21046 \u34928 \u28187 CV\u35519 \u35069 \u37327 \u65288 -1.0\u21040 +1.0\u65289 \
\ls23\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DECAY CV\uc0\u36664 \u20837 
\f1\b0 \uc0\u65306 \u34928 \u28187 \u26178 \u38291 CV\u36664 \u20837 \
\ls23\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FM AMT\uc0\u26059 \u37397 
\f1\b0 \uc0\u65306 FM\u35519 \u35069 \u37327 \u25511 \u21046 \u65288 0.0\u21040 1.0\u65289 \
\ls23\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FM AMT CV\uc0\u34928 \u28187 \u22120 
\f1\b0 \uc0\u65306 \u25511 \u21046 FM\u37327 CV\u35519 \u35069 \u65288 -1.0\u21040 +1.0\u65289 \
\ls23\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FM AMT CV\uc0\u36664 \u20837 
\f1\b0 \uc0\u65306 FM\u37327 CV\u36664 \u20837 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 \uc0\u36664 \u20837 /\u36664 \u20986 \u21312 \u27573 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls24\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TRIG IN
\f1\b0 \uc0\u65306 Envelope\u21644 \u38568 \u27231 \u21270 \u35320 \u30332 \u36664 \u20837 \
\ls24\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LPG IN
\f1\b0 \uc0\u65306 FM\u35519 \u35069 \u34389 \u29702 \u38899 \u35338 \u36664 \u20837 \
\ls24\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 OUTPUT
\f1\b0 \uc0\u65306 \u20027 \u38899 \u35338 \u36664 \u20986 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 \uc0\u34389 \u29702 \u27169 \u24335 
\f1\b0 \

\f0\b \uc0\u35320 \u30332 \u27169 \u24335 
\f1\b0  \uc0\u25910 \u21040 \u35320 \u30332 \u26178 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls25\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u38568 \u27231 \u21270 
\f1\b0 \uc0\u65306 \u28858 \u38971 \u29575 \u21644 \u34928 \u28187 \u21443 \u25976 \u25033 \u29992 \u23567 \u38568 \u27231 \u20559 \u31227 \
\ls25\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Envelope\uc0\u29983 \u25104 
\f1\b0 \uc0\u65306 \u24118 \u21487 \u35722 \u34928 \u28187 \u26178 \u38291 \u30340 \u32147 \u20856 ADEnvelope\
\ls25\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 BPF\uc0\u34389 \u29702 
\f1\b0 \uc0\u65306 \u24118 \u20849 \u25391 \u25511 \u21046 \u30340 Band Pass Filtering\
\ls25\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u36664 \u20986 
\f1\b0 \uc0\u65306 \u34249 \u30001 \u35320 \u30332 resonance\u29986 \u29983 \u30340 percussive sound\u65292 \u20855 \u26377 \u26377 \u27231 \u35722 \u21270 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 FM\uc0\u35519 \u35069 
\f1\b0  LPG IN\uc0\u20449 \u34399 \u34389 \u29702 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls26\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LPG
\f1\b0 \uc0\u65306 \u35320 \u30332 \u25511 \u21046 \u28670 \u27874 \u21644 \u25391 \u24133 \u35519 \u35069 \
\ls26\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FM\uc0\u34389 \u29702 
\f1\b0 \uc0\u65306 \u21363 \u26178 \u35519 \u35069 BPF\u38971 \u29575 \
\ls26\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21205 \u24907 \u25511 \u21046 
\f1\b0 \uc0\u65306 \u36890 \u36942 \u26059 \u37397 \u21644 CV\u36664 \u20837 \u25511 \u21046 FM\u37327 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 \uc0\u38568 \u27231 \u21270 \u31995 \u32113 
\f1\b0  \uc0\u27599 \u27425 \u35320 \u30332 \u29983 \u25104 \u24494 \u22937 \u30340 \u38568 \u27231 \u35722 \u21270 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls27\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u38971 \u29575 \u20559 \u31227 
\f1\b0 \uc0\u65306 \u38899 \u35519 \u29305 \u24615 \u30340 \'b10.006%\u35722 \u21270 \
\ls27\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u34928 \u28187 \u20559 \u31227 
\f1\b0 \uc0\u65306 Envelope\u26178 \u38291 \u30340 \'b10.006%\u35722 \u21270 \
\ls27\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u35222 \u35258 \u21453 \u39243 
\f1\b0 \uc0\u65306 \u38568 \u27231 \u21270 \u26059 \u37397 \u39023 \u31034 \u30070 \u21069 \u20559 \u31227 \u20540 \
\ls27\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u35320 \u30332 \u37325 \u32622 
\f1\b0 \uc0\u65306 \u27599 \u20491 \u35320 \u30332 \u20107 \u20214 \u25033 \u29992 \u26032 \u30340 \u38568 \u27231 \u21270 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 LPG\uc0\u31995 \u32113 \u25805 \u20316 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls28\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25915 \u25802 \u26178 \u38291 
\f1\b0 \uc0\u65306 0.00001\u31186 \u65288 \u22266 \u23450 \u65289 \
\ls28\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u34928 \u28187 \u26178 \u38291 
\f1\b0 \uc0\u65306 0.01\u21040 0.51\u31186 \u65288 \u22522 \u26044 DECAY\u21443 \u25976 \u65289 \
\ls28\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u25130 \u27490 \u31684 \u22285 
\f1\b0 \uc0\u65306 200Hz\u21040 18.2kHz\u65288 Envelope\u25511 \u21046 \u65289 \
\ls28\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 VCA\uc0\u25511 \u21046 
\f1\b0 \uc0\u65306 \u22522 \u26044 FM AMT\u35373 \u23450 \u30340 \u38651 \u24179 \u35519 \u35069 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 \uc0\u25216 \u34899 \u35215 \u26684 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls29\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u36664 \u20837 \u31684 \u22285 \u65306 \'b110V\u65288 \u35320 \u30332 \u21644 \u38899 \u35338 \u65289 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls29\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u36664 \u20986 \u31684 \u22285 
\f1\b0 \uc0\u65306 \'b110V\
\ls29\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 BPF\uc0\u31684 \u22285 
\f1\b0 \uc0\u65306 20Hz - 20kHz\
\ls29\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u35320 \u30332 \u38334 \u20540 
\f1\b0 \uc0\u65306 2.0V\u65288 \u26045 \u23494 \u29305 \u35320 \u30332 \u22120 \u65289 \
\ls29\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u34389 \u29702 
\f1\b0 \uc0\u65306 \u24118 \u25239 \u28151 \u30090 \u30340 32\u20301 \u28014 \u40670 \
\ls29\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u36942 \u25505 \u27171 
\f1\b0 \uc0\u65306 \u22522 \u26044 \u25505 \u27171 \u29575 \u33258 \u21205 \u65288 1\u20493 \u21040 15\u20493 \u65289 \
\ls29\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21644 \u32882 
\f1\b0 \uc0\u65306 \u21934 \u38899 \
\ls29\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u38568 \u27231 \u20998 \u24067 
\f1\b0 \uc0\u65306 0.00006\u27161 \u28310 \u24046 \u30340 \u39640 \u26031 \u20998 \u24067 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 \uc0\u20351 \u29992 \u31684 \u20363 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls30\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u22522 \u26412 \u37509 \u37432 
\f1\b0 \uc0\u65306 \u35373 \u23450 \u38971 \u29575 \u28858 5-8kHz\u65292 \u30701 \u34928 \u28187 \u65292 \u28961 FM\
\ls30\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u37329 \u23660 \u25171 \u25802 \u27138 
\f1\b0 \uc0\u65306 \u20013 \u38971 \u31684 \u22285 \u65288 1-3kHz\u65289 \u37197 \u36969 \u24230 \u34928 \u28187 \
\ls30\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FM\uc0\u32011 \u29702 
\f1\b0 \uc0\u65306 \u22312 LPG IN\u20351 \u29992 \u35079 \u38620 \u38899 \u35338 \u20449 \u34399 \u21109 \u36896 \u28436 \u21270 \u38899 \u33394 \
\ls30\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u38568 \u27231 \u21270 
\f1\b0 \uc0\u65306 \u35731 \u20839 \u24314 \u35722 \u21270 \u21109 \u36896 \u26377 \u27231 \u29305 \u24615 \
\ls30\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CV\uc0\u24207 \u21015 
\f1\b0 \uc0\u65306 \u20351 \u29992 \u38971 \u29575 CV\u21109 \u36896 \u26059 \u24459 \u24615 \u20050 \u20051 \u24207 \u21015 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 Version 2.0.0 MADZINE \'a9 2025
\f1\b0 \
}